homeassistant/components/progettihwsw/translations/en.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured"
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "unknown": "Unexpected error",
            "wrong_info_relay_modes": "Relay mode selection must be monostable or bistable."
        },
        "step": {
            "relay_modes": {
                "data": {
                    "relay_1": "Relay 1",
                    "relay_10": "Relay 10",
                    "relay_11": "Relay 11",
                    "relay_12": "Relay 12",
                    "relay_13": "Relay 13",
                    "relay_14": "Relay 14",
                    "relay_15": "Relay 15",
                    "relay_16": "Relay 16",
                    "relay_2": "Relay 2",
                    "relay_3": "Relay 3",
                    "relay_4": "Relay 4",
                    "relay_5": "Relay 5",
                    "relay_6": "Relay 6",
                    "relay_7": "Relay 7",
                    "relay_8": "Relay 8",
                    "relay_9": "Relay 9"
                },
                "title": "Set up relays"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "port": "Port"
                },
                "title": "Set up board"
            }
        }
    },
    "title": "ProgettiHWSW Automation"
}

homeassistant/components/progettihwsw/translations/en.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured"
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "unknown": "Unexpected error"
        },
        "step": {
            "relay_modes": {
                "data": {
                    "relay_1": "Relay 1",
                    "relay_10": "Relay 10",
                    "relay_11": "Relay 11",
                    "relay_12": "Relay 12",
                    "relay_13": "Relay 13",
                    "relay_14": "Relay 14",
                    "relay_15": "Relay 15",
                    "relay_16": "Relay 16",
                    "relay_2": "Relay 2",
                    "relay_3": "Relay 3",
                    "relay_4": "Relay 4",
                    "relay_5": "Relay 5",
                    "relay_6": "Relay 6",
                    "relay_7": "Relay 7",
                    "relay_8": "Relay 8",
                    "relay_9": "Relay 9"
                },
                "title": "Set up relays"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "port": "Port"
                },
                "title": "Set up board"
            }
        }
    }
}

homeassistant/components/progettihwsw/translations/en.json (diff)
@@ -5,8 +5,7 @@
         },
         "error": {
             "cannot_connect": "Failed to connect",
-            "unknown": "Unexpected error",
-            "wrong_info_relay_modes": "Relay mode selection must be monostable or bistable."
+            "unknown": "Unexpected error"
         },
         "step": {
             "relay_modes": {
@@ -38,6 +37,5 @@
                 "title": "Set up board"
             }
         }
-    },
-    "title": "ProgettiHWSW Automation"
+    }
 }
