homeassistant/components/progettihwsw/translations/fr.json (before)
{
    "config": {
        "abort": {
            "already_configured": "L'appareil est d\u00e9j\u00e0 configur\u00e9"
        },
        "error": {
            "cannot_connect": "\u00c9chec de connexion",
            "unknown": "Erreur inattendue",
            "wrong_info_relay_modes": "La s\u00e9lection du mode de relais doit \u00eatre monostable ou bistable."
        },
        "step": {
            "relay_modes": {
                "data": {
                    "relay_1": "Relais 1",
                    "relay_10": "Relais 10",
                    "relay_11": "Relais 11",
                    "relay_12": "Relais 12",
                    "relay_13": "Relais 13",
                    "relay_14": "Relais 14",
                    "relay_15": "Relais 15",
                    "relay_16": "Relais 16",
                    "relay_2": "Relais 2",
                    "relay_3": "Relais 3",
                    "relay_4": "Relais 4",
                    "relay_5": "Relais 5",
                    "relay_6": "Relais 6",
                    "relay_7": "Relais 7",
                    "relay_8": "Relais 8",
                    "relay_9": "Relais 9"
                },
                "title": "Configurer les relais"
            },
            "user": {
                "data": {
                    "host": "H\u00f4te",
                    "port": "Port"
                },
                "title": "Configurer le tableau"
            }
        }
    },
    "title": "Automatisation ProgettiHWSW"
}

homeassistant/components/progettihwsw/translations/fr.json (after)
{
    "config": {
        "abort": {
            "already_configured": "L'appareil est d\u00e9j\u00e0 configur\u00e9"
        },
        "error": {
            "cannot_connect": "\u00c9chec de connexion",
            "unknown": "Erreur inattendue"
        },
        "step": {
            "relay_modes": {
                "data": {
                    "relay_1": "Relais 1",
                    "relay_10": "Relais 10",
                    "relay_11": "Relais 11",
                    "relay_12": "Relais 12",
                    "relay_13": "Relais 13",
                    "relay_14": "Relais 14",
                    "relay_15": "Relais 15",
                    "relay_16": "Relais 16",
                    "relay_2": "Relais 2",
                    "relay_3": "Relais 3",
                    "relay_4": "Relais 4",
                    "relay_5": "Relais 5",
                    "relay_6": "Relais 6",
                    "relay_7": "Relais 7",
                    "relay_8": "Relais 8",
                    "relay_9": "Relais 9"
                },
                "title": "Configurer les relais"
            },
            "user": {
                "data": {
                    "host": "H\u00f4te",
                    "port": "Port"
                },
                "title": "Configurer le tableau"
            }
        }
    }
}

homeassistant/components/progettihwsw/translations/fr.json (diff)
@@ -5,8 +5,7 @@
         },
         "error": {
             "cannot_connect": "\u00c9chec de connexion",
-            "unknown": "Erreur inattendue",
-            "wrong_info_relay_modes": "La s\u00e9lection du mode de relais doit \u00eatre monostable ou bistable."
+            "unknown": "Erreur inattendue"
         },
         "step": {
             "relay_modes": {
@@ -38,6 +37,5 @@
                 "title": "Configurer le tableau"
             }
         }
-    },
-    "title": "Automatisation ProgettiHWSW"
+    }
 }
