homeassistant/components/progettihwsw/translations/ru.json (before)
{
    "config": {
        "abort": {
            "already_configured": "\u042d\u0442\u043e \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e \u0443\u0436\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e \u0432 Home Assistant."
        },
        "error": {
            "cannot_connect": "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f.",
            "unknown": "\u041d\u0435\u043f\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u043d\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430.",
            "wrong_info_relay_modes": "\u0420\u0435\u0436\u0438\u043c \u0440\u0435\u043b\u0435 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \"monostable\" \u0438\u043b\u0438 \"bistable\"."
        },
        "step": {
            "relay_modes": {
                "data": {
                    "relay_1": "\u0420\u0435\u043b\u0435 1",
                    "relay_10": "\u0420\u0435\u043b\u0435 10",
                    "relay_11": "\u0420\u0435\u043b\u0435 11",
                    "relay_12": "\u0420\u0435\u043b\u0435 12",
                    "relay_13": "\u0420\u0435\u043b\u0435 13",
                    "relay_14": "\u0420\u0435\u043b\u0435 14",
                    "relay_15": "\u0420\u0435\u043b\u0435 15",
                    "relay_16": "\u0420\u0435\u043b\u0435 16",
                    "relay_2": "\u0420\u0435\u043b\u0435 2",
                    "relay_3": "\u0420\u0435\u043b\u0435 3",
                    "relay_4": "\u0420\u0435\u043b\u0435 4",
                    "relay_5": "\u0420\u0435\u043b\u0435 5",
                    "relay_6": "\u0420\u0435\u043b\u0435 6",
                    "relay_7": "\u0420\u0435\u043b\u0435 7",
                    "relay_8": "\u0420\u0435\u043b\u0435 8",
                    "relay_9": "\u0420\u0435\u043b\u0435 9"
                },
                "title": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0440\u0435\u043b\u0435"
            },
            "user": {
                "data": {
                    "host": "\u0425\u043e\u0441\u0442",
                    "port": "\u041f\u043e\u0440\u0442"
                },
                "title": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043f\u043b\u0430\u0442\u044b"
            }
        }
    },
    "title": "ProgettiHWSW Automation"
}

homeassistant/components/progettihwsw/translations/ru.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\u042d\u0442\u043e \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e \u0443\u0436\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e \u0432 Home Assistant."
        },
        "error": {
            "cannot_connect": "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f.",
            "unknown": "\u041d\u0435\u043f\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u043d\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430."
        },
        "step": {
            "relay_modes": {
                "data": {
                    "relay_1": "\u0420\u0435\u043b\u0435 1",
                    "relay_10": "\u0420\u0435\u043b\u0435 10",
                    "relay_11": "\u0420\u0435\u043b\u0435 11",
                    "relay_12": "\u0420\u0435\u043b\u0435 12",
                    "relay_13": "\u0420\u0435\u043b\u0435 13",
                    "relay_14": "\u0420\u0435\u043b\u0435 14",
                    "relay_15": "\u0420\u0435\u043b\u0435 15",
                    "relay_16": "\u0420\u0435\u043b\u0435 16",
                    "relay_2": "\u0420\u0435\u043b\u0435 2",
                    "relay_3": "\u0420\u0435\u043b\u0435 3",
                    "relay_4": "\u0420\u0435\u043b\u0435 4",
                    "relay_5": "\u0420\u0435\u043b\u0435 5",
                    "relay_6": "\u0420\u0435\u043b\u0435 6",
                    "relay_7": "\u0420\u0435\u043b\u0435 7",
                    "relay_8": "\u0420\u0435\u043b\u0435 8",
                    "relay_9": "\u0420\u0435\u043b\u0435 9"
                },
                "title": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0440\u0435\u043b\u0435"
            },
            "user": {
                "data": {
                    "host": "\u0425\u043e\u0441\u0442",
                    "port": "\u041f\u043e\u0440\u0442"
                },
                "title": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043f\u043b\u0430\u0442\u044b"
            }
        }
    }
}

homeassistant/components/progettihwsw/translations/ru.json (diff)
@@ -5,8 +5,7 @@
         },
         "error": {
             "cannot_connect": "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f.",
-            "unknown": "\u041d\u0435\u043f\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u043d\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430.",
-            "wrong_info_relay_modes": "\u0420\u0435\u0436\u0438\u043c \u0440\u0435\u043b\u0435 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \"monostable\" \u0438\u043b\u0438 \"bistable\"."
+            "unknown": "\u041d\u0435\u043f\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u043d\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430."
         },
         "step": {
             "relay_modes": {
@@ -38,6 +37,5 @@
                 "title": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043f\u043b\u0430\u0442\u044b"
             }
         }
-    },
-    "title": "ProgettiHWSW Automation"
+    }
 }
