homeassistant/components/mikrotik/translations/ca.json (before)
{
    "config": {
        "abort": {
            "already_configured": "El dispositiu ja est\u00e0 configurat",
            "already_configured_device": "El dispositiu ja est\u00e0 configurat"
        },
        "error": {
            "cannot_connect": "Ha fallat la connexi\u00f3",
            "invalid_auth": "Autenticaci\u00f3 inv\u00e0lida",
            "name_exists": "El nom existeix",
            "wrong_credentials": "Credencials incorrectes"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Amfitri\u00f3",
                    "name": "Nom",
                    "password": "Contrasenya",
                    "port": "Port",
                    "username": "Nom d'usuari",
                    "verify_ssl": "Utilitza SSL"
                },
                "title": "Configuraci\u00f3 de Mikrotik Router"
            }
        }
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "arp_ping": "Activa el ping ARP",
                    "detection_time": "Interval per considerar a casa",
                    "force_dhcp": "For\u00e7a l'escaneig mitjan\u00e7ant DHCP"
                }
            }
        }
    }
}

homeassistant/components/mikrotik/translations/ca.json (after)
{
    "config": {
        "abort": {
            "already_configured": "El dispositiu ja est\u00e0 configurat"
        },
        "error": {
            "cannot_connect": "Ha fallat la connexi\u00f3",
            "invalid_auth": "Autenticaci\u00f3 inv\u00e0lida",
            "name_exists": "El nom existeix"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Amfitri\u00f3",
                    "name": "Nom",
                    "password": "Contrasenya",
                    "port": "Port",
                    "username": "Nom d'usuari",
                    "verify_ssl": "Utilitza SSL"
                },
                "title": "Configuraci\u00f3 de Mikrotik Router"
            }
        }
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "arp_ping": "Activa el ping ARP",
                    "detection_time": "Interval per considerar a casa",
                    "force_dhcp": "For\u00e7a l'escaneig mitjan\u00e7ant DHCP"
                }
            }
        }
    }
}

homeassistant/components/mikrotik/translations/ca.json (diff)
@@ -1,14 +1,12 @@
 {
     "config": {
         "abort": {
-            "already_configured": "El dispositiu ja est\u00e0 configurat",
-            "already_configured_device": "El dispositiu ja est\u00e0 configurat"
+            "already_configured": "El dispositiu ja est\u00e0 configurat"
         },
         "error": {
             "cannot_connect": "Ha fallat la connexi\u00f3",
             "invalid_auth": "Autenticaci\u00f3 inv\u00e0lida",
-            "name_exists": "El nom existeix",
-            "wrong_credentials": "Credencials incorrectes"
+            "name_exists": "El nom existeix"
         },
         "step": {
             "user": {
