homeassistant/components/mikrotik/translations/cs.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Za\u0159\u00edzen\u00ed je ji\u017e nastaveno",
            "already_configured_device": "Za\u0159\u00edzen\u00ed je ji\u017e nastaveno"
        },
        "error": {
            "cannot_connect": "Nepoda\u0159ilo se p\u0159ipojit",
            "invalid_auth": "Neplatn\u00e9 ov\u011b\u0159en\u00ed",
            "name_exists": "Jm\u00e9no ji\u017e existuje",
            "wrong_credentials": "Neplatn\u00e9 p\u0159ihla\u0161ovac\u00ed \u00fadaje"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Hostitel",
                    "name": "Jm\u00e9no",
                    "password": "Heslo",
                    "port": "Port",
                    "username": "U\u017eivatelsk\u00e9 jm\u00e9no",
                    "verify_ssl": "Pou\u017e\u00edt SSL"
                },
                "title": "Nastaven\u00ed routeru Mikrotik"
            }
        }
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "force_dhcp": "Vynutit skenov\u00e1n\u00ed pomoc\u00ed DHCP"
                }
            }
        }
    }
}

homeassistant/components/mikrotik/translations/cs.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Za\u0159\u00edzen\u00ed je ji\u017e nastaveno"
        },
        "error": {
            "cannot_connect": "Nepoda\u0159ilo se p\u0159ipojit",
            "invalid_auth": "Neplatn\u00e9 ov\u011b\u0159en\u00ed",
            "name_exists": "Jm\u00e9no ji\u017e existuje"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Hostitel",
                    "name": "Jm\u00e9no",
                    "password": "Heslo",
                    "port": "Port",
                    "username": "U\u017eivatelsk\u00e9 jm\u00e9no",
                    "verify_ssl": "Pou\u017e\u00edt SSL"
                },
                "title": "Nastaven\u00ed routeru Mikrotik"
            }
        }
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "force_dhcp": "Vynutit skenov\u00e1n\u00ed pomoc\u00ed DHCP"
                }
            }
        }
    }
}

homeassistant/components/mikrotik/translations/cs.json (diff)
@@ -1,14 +1,12 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Za\u0159\u00edzen\u00ed je ji\u017e nastaveno",
-            "already_configured_device": "Za\u0159\u00edzen\u00ed je ji\u017e nastaveno"
+            "already_configured": "Za\u0159\u00edzen\u00ed je ji\u017e nastaveno"
         },
         "error": {
             "cannot_connect": "Nepoda\u0159ilo se p\u0159ipojit",
             "invalid_auth": "Neplatn\u00e9 ov\u011b\u0159en\u00ed",
-            "name_exists": "Jm\u00e9no ji\u017e existuje",
-            "wrong_credentials": "Neplatn\u00e9 p\u0159ihla\u0161ovac\u00ed \u00fadaje"
+            "name_exists": "Jm\u00e9no ji\u017e existuje"
         },
         "step": {
             "user": {
