homeassistant/components/mikrotik/translations/es.json (before)
{
    "config": {
        "abort": {
            "already_configured": "El dispositivo ya est\u00e1 configurado",
            "already_configured_device": "El dispositivo ya est\u00e1 configurado"
        },
        "error": {
            "cannot_connect": "Conexi\u00f3n fallida",
            "invalid_auth": "Autenticaci\u00f3n no v\u00e1lida",
            "name_exists": "El nombre ya existe",
            "wrong_credentials": "Credenciales incorrectas"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "name": "Nombre",
                    "password": "Contrase\u00f1a",
                    "port": "Puerto",
                    "username": "Usuario",
                    "verify_ssl": "Usar ssl"
                },
                "title": "Configurar el router Mikrotik"
            }
        }
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "arp_ping": "Habilitar ping ARP",
                    "detection_time": "Considere el intervalo de inicio",
                    "force_dhcp": "Forzar el escaneo usando DHCP"
                }
            }
        }
    }
}

homeassistant/components/mikrotik/translations/es.json (after)
{
    "config": {
        "abort": {
            "already_configured": "El dispositivo ya est\u00e1 configurado"
        },
        "error": {
            "cannot_connect": "Conexi\u00f3n fallida",
            "invalid_auth": "Autenticaci\u00f3n no v\u00e1lida",
            "name_exists": "El nombre ya existe"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "name": "Nombre",
                    "password": "Contrase\u00f1a",
                    "port": "Puerto",
                    "username": "Usuario",
                    "verify_ssl": "Usar ssl"
                },
                "title": "Configurar el router Mikrotik"
            }
        }
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "arp_ping": "Habilitar ping ARP",
                    "detection_time": "Considere el intervalo de inicio",
                    "force_dhcp": "Forzar el escaneo usando DHCP"
                }
            }
        }
    }
}

homeassistant/components/mikrotik/translations/es.json (diff)
@@ -1,14 +1,12 @@
 {
     "config": {
         "abort": {
-            "already_configured": "El dispositivo ya est\u00e1 configurado",
-            "already_configured_device": "El dispositivo ya est\u00e1 configurado"
+            "already_configured": "El dispositivo ya est\u00e1 configurado"
         },
         "error": {
             "cannot_connect": "Conexi\u00f3n fallida",
             "invalid_auth": "Autenticaci\u00f3n no v\u00e1lida",
-            "name_exists": "El nombre ya existe",
-            "wrong_credentials": "Credenciales incorrectas"
+            "name_exists": "El nombre ya existe"
         },
         "step": {
             "user": {
