homeassistant/components/mikrotik/translations/no.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Enheten er allerede konfigurert",
            "already_configured_device": "Enheten er allerede konfigurert"
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes",
            "invalid_auth": "Ugyldig godkjenning",
            "name_exists": "Navnet eksisterer",
            "wrong_credentials": "Feil legitimasjon"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Vert",
                    "name": "Navn",
                    "password": "Passord",
                    "port": "Port",
                    "username": "Brukernavn",
                    "verify_ssl": "Bruk SSL"
                },
                "title": "Sett opp Mikrotik-ruter"
            }
        }
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "arp_ping": "Aktiver ARP-ping",
                    "detection_time": "Vurder hjemmeintervall",
                    "force_dhcp": "Tving skanning ved hjelp av DHCP"
                }
            }
        }
    }
}

homeassistant/components/mikrotik/translations/no.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Enheten er allerede konfigurert"
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes",
            "invalid_auth": "Ugyldig godkjenning",
            "name_exists": "Navnet eksisterer"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Vert",
                    "name": "Navn",
                    "password": "Passord",
                    "port": "Port",
                    "username": "Brukernavn",
                    "verify_ssl": "Bruk SSL"
                },
                "title": "Sett opp Mikrotik-ruter"
            }
        }
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "arp_ping": "Aktiver ARP-ping",
                    "detection_time": "Vurder hjemmeintervall",
                    "force_dhcp": "Tving skanning ved hjelp av DHCP"
                }
            }
        }
    }
}

homeassistant/components/mikrotik/translations/no.json (diff)
@@ -1,14 +1,12 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Enheten er allerede konfigurert",
-            "already_configured_device": "Enheten er allerede konfigurert"
+            "already_configured": "Enheten er allerede konfigurert"
         },
         "error": {
             "cannot_connect": "Tilkobling mislyktes",
             "invalid_auth": "Ugyldig godkjenning",
-            "name_exists": "Navnet eksisterer",
-            "wrong_credentials": "Feil legitimasjon"
+            "name_exists": "Navnet eksisterer"
         },
         "step": {
             "user": {
