homeassistant/components/azure_devops/translations/et.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Konto on juba seadistatud",
            "reauth_successful": "Taasautentimine \u00f5nnestus"
        },
        "error": {
            "authorization_error": "Tuvastusviga. Kontrolli kas sul on juurdep\u00e4\u00e4s projektile ja kas sul on \u00f5iged volitused.",
            "cannot_connect": "\u00dchendus nurjus",
            "connection_error": "Azure DevOpsiga ei saanud \u00fchendust luua.",
            "invalid_auth": "Tuvastamise viga",
            "project_error": "Projekti teavet ei \u00f5nnestunud hankida."
        },
        "flow_title": "Azure DevOps: {project_url}",
        "step": {
            "reauth": {
                "data": {
                    "personal_access_token": "Isiklik juurdep\u00e4\u00e4suluba (PAT)"
                },
                "description": "{project_url} tuvastamine nurjus. Sisesta oma kehtivad andmed.",
                "title": "Taastuvastamine"
            },
            "user": {
                "data": {
                    "organization": "Organisatsioon",
                    "personal_access_token": "Isiklik juurdep\u00e4\u00e4suluba (PAT)",
                    "project": "Projekt"
                },
                "description": "Projektile juurdep\u00e4\u00e4semiseks seadista Azure DevOpsi eksemplar. Isiklik juurdep\u00e4\u00e4suluba on vajalik ainult eraprojekti jaoks.",
                "title": "Lisa Azure DevOps Project"
            }
        }
    },
    "title": ""
}

homeassistant/components/azure_devops/translations/et.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Konto on juba seadistatud",
            "reauth_successful": "Taastuvastamine \u00f5nnestus"
        },
        "error": {
            "cannot_connect": "\u00dchendus nurjus",
            "invalid_auth": "Tuvastamise viga",
            "project_error": "Projekti teavet ei \u00f5nnestunud hankida."
        },
        "flow_title": "Azure DevOps: {project_url}",
        "step": {
            "reauth": {
                "data": {
                    "personal_access_token": "Isiklik juurdep\u00e4\u00e4suluba (PAT)"
                },
                "description": "{project_url} tuvastamine nurjus. Sisesta oma kehtivad andmed.",
                "title": "Taastuvastamine"
            },
            "user": {
                "data": {
                    "organization": "Organisatsioon",
                    "personal_access_token": "Isiklik juurdep\u00e4\u00e4suluba (PAT)",
                    "project": "Projekt"
                },
                "description": "Projektile juurdep\u00e4\u00e4semiseks seadista Azure DevOpsi eksemplar. Isiklik juurdep\u00e4\u00e4suluba on vajalik ainult eraprojekti jaoks.",
                "title": "Lisa Azure DevOps Project"
            }
        }
    }
}

homeassistant/components/azure_devops/translations/et.json (diff)
@@ -2,12 +2,10 @@
     "config": {
         "abort": {
             "already_configured": "Konto on juba seadistatud",
-            "reauth_successful": "Taasautentimine \u00f5nnestus"
+            "reauth_successful": "Taastuvastamine \u00f5nnestus"
         },
         "error": {
-            "authorization_error": "Tuvastusviga. Kontrolli kas sul on juurdep\u00e4\u00e4s projektile ja kas sul on \u00f5iged volitused.",
             "cannot_connect": "\u00dchendus nurjus",
-            "connection_error": "Azure DevOpsiga ei saanud \u00fchendust luua.",
             "invalid_auth": "Tuvastamise viga",
             "project_error": "Projekti teavet ei \u00f5nnestunud hankida."
         },
@@ -30,6 +28,5 @@
                 "title": "Lisa Azure DevOps Project"
             }
         }
-    },
-    "title": ""
+    }
 }
