homeassistant/components/zoneminder/translations/nl.json (before)
{
    "config": {
        "abort": {
            "auth_fail": "Gebruikersnaam of wachtwoord is onjuist.",
            "cannot_connect": "Kan geen verbinding maken",
            "connection_error": "Kan geen verbinding maken met een ZoneMinder-server."
        },
        "create_entry": {
            "default": "ZoneMinder-server toegevoegd."
        },
        "error": {
            "auth_fail": "Gebruikersnaam of wachtwoord is onjuist.",
            "connection_error": "Kan geen verbinding maken met een ZoneMinder-server."
        },
        "flow_title": "ZoneMinder",
        "step": {
            "user": {
                "data": {
                    "host": "Host en poort (ex 10.10.0.4:8010)",
                    "password": "Wachtwoord",
                    "path": "ZM-pad",
                    "path_zms": "ZMS-pad",
                    "ssl": "Gebruik SSL voor verbindingen met ZoneMinder",
                    "username": "Gebruikersnaam",
                    "verify_ssl": "Verifieer SSL-certificaat"
                },
                "title": "Voeg ZoneMinder server toe."
            }
        }
    }
}

homeassistant/components/zoneminder/translations/nl.json (after)
{
    "config": {
        "abort": {
            "auth_fail": "Gebruikersnaam of wachtwoord is onjuist.",
            "cannot_connect": "Kan geen verbinding maken",
            "connection_error": "Kan geen verbinding maken met een ZoneMinder-server.",
            "invalid_auth": "Ongeldige authenticatie"
        },
        "create_entry": {
            "default": "ZoneMinder-server toegevoegd."
        },
        "error": {
            "auth_fail": "Gebruikersnaam of wachtwoord is onjuist.",
            "cannot_connect": "Kon niet verbinden",
            "connection_error": "Kan geen verbinding maken met een ZoneMinder-server."
        },
        "flow_title": "ZoneMinder",
        "step": {
            "user": {
                "data": {
                    "host": "Host en poort (ex 10.10.0.4:8010)",
                    "password": "Wachtwoord",
                    "path": "ZM-pad",
                    "path_zms": "ZMS-pad",
                    "ssl": "Gebruik SSL voor verbindingen met ZoneMinder",
                    "username": "Gebruikersnaam",
                    "verify_ssl": "Verifieer SSL-certificaat"
                },
                "title": "Voeg ZoneMinder server toe."
            }
        }
    }
}

homeassistant/components/zoneminder/translations/nl.json (diff)
@@ -3,13 +3,15 @@
         "abort": {
             "auth_fail": "Gebruikersnaam of wachtwoord is onjuist.",
             "cannot_connect": "Kan geen verbinding maken",
-            "connection_error": "Kan geen verbinding maken met een ZoneMinder-server."
+            "connection_error": "Kan geen verbinding maken met een ZoneMinder-server.",
+            "invalid_auth": "Ongeldige authenticatie"
         },
         "create_entry": {
             "default": "ZoneMinder-server toegevoegd."
         },
         "error": {
             "auth_fail": "Gebruikersnaam of wachtwoord is onjuist.",
+            "cannot_connect": "Kon niet verbinden",
             "connection_error": "Kan geen verbinding maken met een ZoneMinder-server."
         },
         "flow_title": "ZoneMinder",
