homeassistant/components/zoneminder/translations/no.json (before)
{
    "config": {
        "abort": {
            "auth_fail": "Brukernavn eller passord er feil.",
            "cannot_connect": "Tilkobling mislyktes",
            "connection_error": "Kunne ikke koble til en ZoneMinder-server.",
            "invalid_auth": "Ugyldig godkjenning"
        },
        "create_entry": {
            "default": "ZoneMinder-serveren er lagt til."
        },
        "error": {
            "auth_fail": "Brukernavn eller passord er feil.",
            "cannot_connect": "Tilkobling mislyktes",
            "connection_error": "Kunne ikke koble til en ZoneMinder-server.",
            "invalid_auth": "Ugyldig godkjenning"
        },
        "flow_title": "",
        "step": {
            "user": {
                "data": {
                    "host": "Vert og port (f.eks. 10.10.0.4:8010)",
                    "password": "Passord",
                    "path": "ZM-bane",
                    "path_zms": "ZMS-bane",
                    "ssl": "Bruker et SSL-sertifikat",
                    "username": "Brukernavn",
                    "verify_ssl": "Verifisere SSL-sertifikat"
                },
                "title": "Legg til ZoneMinder Server."
            }
        }
    }
}

homeassistant/components/zoneminder/translations/no.json (after)
{
    "config": {
        "abort": {
            "auth_fail": "Brukernavn eller passord er feil",
            "cannot_connect": "Tilkobling mislyktes",
            "connection_error": "Kunne ikke koble til en ZoneMinder-server.",
            "invalid_auth": "Ugyldig godkjenning"
        },
        "create_entry": {
            "default": "ZoneMinder-serveren er lagt til."
        },
        "error": {
            "auth_fail": "Brukernavn eller passord er feil",
            "cannot_connect": "Tilkobling mislyktes",
            "connection_error": "Kunne ikke koble til en ZoneMinder-server.",
            "invalid_auth": "Ugyldig godkjenning"
        },
        "flow_title": "",
        "step": {
            "user": {
                "data": {
                    "host": "Vert og port (f.eks. 10.10.0.4:8010)",
                    "password": "Passord",
                    "path": "ZM-bane",
                    "path_zms": "ZMS-bane",
                    "ssl": "Bruker et SSL-sertifikat",
                    "username": "Brukernavn",
                    "verify_ssl": "Verifisere SSL-sertifikat"
                },
                "title": "Legg til ZoneMinder Server."
            }
        }
    }
}

homeassistant/components/zoneminder/translations/no.json (diff)
@@ -1,7 +1,7 @@
 {
     "config": {
         "abort": {
-            "auth_fail": "Brukernavn eller passord er feil.",
+            "auth_fail": "Brukernavn eller passord er feil",
             "cannot_connect": "Tilkobling mislyktes",
             "connection_error": "Kunne ikke koble til en ZoneMinder-server.",
             "invalid_auth": "Ugyldig godkjenning"
@@ -10,7 +10,7 @@
             "default": "ZoneMinder-serveren er lagt til."
         },
         "error": {
-            "auth_fail": "Brukernavn eller passord er feil.",
+            "auth_fail": "Brukernavn eller passord er feil",
             "cannot_connect": "Tilkobling mislyktes",
             "connection_error": "Kunne ikke koble til en ZoneMinder-server.",
             "invalid_auth": "Ugyldig godkjenning"
