homeassistant/components/point/translations/pl.json (before)
{
    "config": {
        "abort": {
            "already_setup": "Ju\u017c skonfigurowano. Mo\u017cliwa jest tylko jedna konfiguracja.",
            "authorize_url_fail": "Nieznany b\u0142\u0105d podczas generowania url autoryzacji",
            "authorize_url_timeout": "Przekroczono limit czasu generowania URL autoryzacji",
            "external_setup": "Punkt pomy\u015blnie skonfigurowany",
            "no_flows": "Komponent nie jest skonfigurowany. Post\u0119puj zgodnie z dokumentacj\u0105."
        },
        "create_entry": {
            "default": "Pomy\u015blnie uwierzytelniono"
        },
        "error": {
            "follow_link": "Prosz\u0119 klikn\u0105\u0107 link i uwierzytelni\u0107 przed naci\u015bni\u0119ciem przycisku \"Zatwierd\u017a\"",
            "no_token": "Niepoprawny token dost\u0119pu"
        },
        "step": {
            "auth": {
                "description": "Kliknij poni\u017cszy link i **Zaakceptuj** dost\u0119p do konta Minut, a nast\u0119pnie wr\u00f3\u0107 i naci\u015bnij **Zatwierd\u017a** poni\u017cej. \n\n [Link]({authorization_url})",
                "title": "Uwierzytelnienie Point"
            },
            "user": {
                "data": {
                    "flow_impl": "Dostawca"
                },
                "description": "Czy chcesz rozpocz\u0105\u0107 konfiguracj\u0119?",
                "title": "Wybierz metod\u0119 uwierzytelniania"
            }
        }
    }
}

homeassistant/components/point/translations/pl.json (after)
{
    "config": {
        "abort": {
            "already_setup": "Ju\u017c skonfigurowano. Mo\u017cliwa jest tylko jedna konfiguracja.",
            "authorize_url_fail": "Nieznany b\u0142\u0105d podczas generowania URL autoryzacji",
            "authorize_url_timeout": "Przekroczono limit czasu generowania URL autoryzacji",
            "external_setup": "Punkt pomy\u015blnie skonfigurowany",
            "no_flows": "Komponent nie jest skonfigurowany. Post\u0119puj zgodnie z dokumentacj\u0105.",
            "unknown_authorize_url_generation": "Nieznany b\u0142\u0105d podczas generowania URL autoryzacji"
        },
        "create_entry": {
            "default": "Pomy\u015blnie uwierzytelniono"
        },
        "error": {
            "follow_link": "Prosz\u0119 klikn\u0105\u0107 link i uwierzytelni\u0107 przed naci\u015bni\u0119ciem przycisku \"Zatwierd\u017a\"",
            "no_token": "Niepoprawny token dost\u0119pu"
        },
        "step": {
            "auth": {
                "description": "Kliknij poni\u017cszy link i **Zaakceptuj** dost\u0119p do konta Minut, a nast\u0119pnie wr\u00f3\u0107 i naci\u015bnij **Zatwierd\u017a** poni\u017cej. \n\n [Link]({authorization_url})",
                "title": "Uwierzytelnienie Point"
            },
            "user": {
                "data": {
                    "flow_impl": "Dostawca"
                },
                "description": "Czy chcesz rozpocz\u0105\u0107 konfiguracj\u0119?",
                "title": "Wybierz metod\u0119 uwierzytelniania"
            }
        }
    }
}

homeassistant/components/point/translations/pl.json (diff)
@@ -2,10 +2,11 @@
     "config": {
         "abort": {
             "already_setup": "Ju\u017c skonfigurowano. Mo\u017cliwa jest tylko jedna konfiguracja.",
-            "authorize_url_fail": "Nieznany b\u0142\u0105d podczas generowania url autoryzacji",
+            "authorize_url_fail": "Nieznany b\u0142\u0105d podczas generowania URL autoryzacji",
             "authorize_url_timeout": "Przekroczono limit czasu generowania URL autoryzacji",
             "external_setup": "Punkt pomy\u015blnie skonfigurowany",
-            "no_flows": "Komponent nie jest skonfigurowany. Post\u0119puj zgodnie z dokumentacj\u0105."
+            "no_flows": "Komponent nie jest skonfigurowany. Post\u0119puj zgodnie z dokumentacj\u0105.",
+            "unknown_authorize_url_generation": "Nieznany b\u0142\u0105d podczas generowania URL autoryzacji"
         },
         "create_entry": {
             "default": "Pomy\u015blnie uwierzytelniono"
