homeassistant/components/huawei_lte/translations/da.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Denne enhed er allerede konfigureret",
            "already_in_progress": "Denne enhed er allerede ved at blive konfigureret",
            "not_huawei_lte": "Ikke en Huawei LTE-enhed"
        },
        "error": {
            "connection_failed": "Forbindelsen mislykkedes",
            "connection_timeout": "Timeout for forbindelse",
            "incorrect_password": "Forkert adgangskode",
            "incorrect_username": "Forkert brugernavn",
            "incorrect_username_or_password": "Forkert brugernavn eller adgangskode",
            "invalid_url": "Ugyldig webadresse",
            "login_attempts_exceeded": "Maksimale loginfors\u00f8g overskredet. Pr\u00f8v igen senere",
            "response_error": "Ukendt fejl fra enheden",
            "unknown_connection_error": "Ukendt fejl ved tilslutning til enheden"
        },
        "step": {
            "user": {
                "data": {
                    "password": "Adgangskode",
                    "username": "Brugernavn"
                },
                "description": "Indtast oplysninger om enhedsadgang. Det er valgfrit at specificere brugernavn og adgangskode, men muligg\u00f8r underst\u00f8ttelse af flere integrationsfunktioner. P\u00e5 den anden side kan brug af en autoriseret forbindelse for\u00e5rsage problemer med at f\u00e5 adgang til enhedens webgr\u00e6nseflade uden for Home Assistant, mens integrationen er aktiv, og omvendt.",
                "title": "Konfigurer Huawei LTE"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "name": "Navn p\u00e5 meddelelsestjeneste (\u00e6ndring kr\u00e6ver genstart)",
                    "recipient": "Modtagere af SMS-meddelelse",
                    "track_new_devices": "Spor nye enheder"
                }
            }
        }
    }
}

homeassistant/components/huawei_lte/translations/da.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Denne enhed er allerede konfigureret",
            "already_in_progress": "Denne enhed er allerede ved at blive konfigureret",
            "not_huawei_lte": "Ikke en Huawei LTE-enhed"
        },
        "error": {
            "connection_timeout": "Timeout for forbindelse",
            "incorrect_password": "Forkert adgangskode",
            "incorrect_username": "Forkert brugernavn",
            "invalid_url": "Ugyldig webadresse",
            "login_attempts_exceeded": "Maksimale loginfors\u00f8g overskredet. Pr\u00f8v igen senere",
            "response_error": "Ukendt fejl fra enheden"
        },
        "step": {
            "user": {
                "data": {
                    "password": "Adgangskode",
                    "username": "Brugernavn"
                },
                "description": "Indtast oplysninger om enhedsadgang. Det er valgfrit at specificere brugernavn og adgangskode, men muligg\u00f8r underst\u00f8ttelse af flere integrationsfunktioner. P\u00e5 den anden side kan brug af en autoriseret forbindelse for\u00e5rsage problemer med at f\u00e5 adgang til enhedens webgr\u00e6nseflade uden for Home Assistant, mens integrationen er aktiv, og omvendt.",
                "title": "Konfigurer Huawei LTE"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "name": "Navn p\u00e5 meddelelsestjeneste (\u00e6ndring kr\u00e6ver genstart)",
                    "recipient": "Modtagere af SMS-meddelelse",
                    "track_new_devices": "Spor nye enheder"
                }
            }
        }
    }
}

homeassistant/components/huawei_lte/translations/da.json (diff)
@@ -6,15 +6,12 @@
             "not_huawei_lte": "Ikke en Huawei LTE-enhed"
         },
         "error": {
-            "connection_failed": "Forbindelsen mislykkedes",
             "connection_timeout": "Timeout for forbindelse",
             "incorrect_password": "Forkert adgangskode",
             "incorrect_username": "Forkert brugernavn",
-            "incorrect_username_or_password": "Forkert brugernavn eller adgangskode",
             "invalid_url": "Ugyldig webadresse",
             "login_attempts_exceeded": "Maksimale loginfors\u00f8g overskredet. Pr\u00f8v igen senere",
-            "response_error": "Ukendt fejl fra enheden",
-            "unknown_connection_error": "Ukendt fejl ved tilslutning til enheden"
+            "response_error": "Ukendt fejl fra enheden"
         },
         "step": {
             "user": {
