homeassistant/components/huawei_lte/translations/en.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured",
            "already_in_progress": "Configuration flow is already in progress",
            "not_huawei_lte": "Not a Huawei LTE device"
        },
        "error": {
            "connection_failed": "Connection failed",
            "connection_timeout": "Connection timeout",
            "incorrect_password": "Incorrect password",
            "incorrect_username": "Incorrect username",
            "incorrect_username_or_password": "Incorrect username or password",
            "invalid_auth": "Invalid authentication",
            "invalid_url": "Invalid URL",
            "login_attempts_exceeded": "Maximum login attempts exceeded, please try again later",
            "response_error": "Unknown error from device",
            "unknown": "Unexpected error",
            "unknown_connection_error": "Unknown error connecting to device"
        },
        "flow_title": "Huawei LTE: {name}",
        "step": {
            "user": {
                "data": {
                    "password": "Password",
                    "url": "URL",
                    "username": "Username"
                },
                "description": "Enter device access details. Specifying username and password is optional, but enables support for more integration features. On the other hand, use of an authorized connection may cause problems accessing the device web interface from outside Home Assistant while the integration is active, and the other way around.",
                "title": "Configure Huawei LTE"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "name": "Notification service name (change requires restart)",
                    "recipient": "SMS notification recipients",
                    "track_new_devices": "Track new devices"
                }
            }
        }
    }
}

homeassistant/components/huawei_lte/translations/en.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured",
            "already_in_progress": "Configuration flow is already in progress",
            "not_huawei_lte": "Not a Huawei LTE device"
        },
        "error": {
            "connection_timeout": "Connection timeout",
            "incorrect_password": "Incorrect password",
            "incorrect_username": "Incorrect username",
            "invalid_auth": "Invalid authentication",
            "invalid_url": "Invalid URL",
            "login_attempts_exceeded": "Maximum login attempts exceeded, please try again later",
            "response_error": "Unknown error from device",
            "unknown": "Unexpected error"
        },
        "flow_title": "Huawei LTE: {name}",
        "step": {
            "user": {
                "data": {
                    "password": "Password",
                    "url": "URL",
                    "username": "Username"
                },
                "description": "Enter device access details. Specifying username and password is optional, but enables support for more integration features. On the other hand, use of an authorized connection may cause problems accessing the device web interface from outside Home Assistant while the integration is active, and the other way around.",
                "title": "Configure Huawei LTE"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "name": "Notification service name (change requires restart)",
                    "recipient": "SMS notification recipients",
                    "track_new_devices": "Track new devices"
                }
            }
        }
    }
}

homeassistant/components/huawei_lte/translations/en.json (diff)
@@ -6,17 +6,14 @@
             "not_huawei_lte": "Not a Huawei LTE device"
         },
         "error": {
-            "connection_failed": "Connection failed",
             "connection_timeout": "Connection timeout",
             "incorrect_password": "Incorrect password",
             "incorrect_username": "Incorrect username",
-            "incorrect_username_or_password": "Incorrect username or password",
             "invalid_auth": "Invalid authentication",
             "invalid_url": "Invalid URL",
             "login_attempts_exceeded": "Maximum login attempts exceeded, please try again later",
             "response_error": "Unknown error from device",
-            "unknown": "Unexpected error",
-            "unknown_connection_error": "Unknown error connecting to device"
+            "unknown": "Unexpected error"
         },
         "flow_title": "Huawei LTE: {name}",
         "step": {
