homeassistant/components/hvv_departures/translations/lb.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Apparat ass scho konfigur\u00e9iert"
        },
        "error": {
            "cannot_connect": "Feeler beim verbannen, prob\u00e9ier w.e.g. nach emol.",
            "invalid_auth": "Ong\u00eblteg Authentifikatioun",
            "no_results": "Keng Resultater. Prob\u00e9ier mat enger aanerer Statioun/Adress"
        },
        "step": {
            "station": {
                "data": {
                    "station": "Statioun/Adress"
                },
                "title": "Statioun/Adress aginn"
            },
            "station_select": {
                "data": {
                    "station": "Statioun/Adress"
                },
                "title": "Statioun/Adress auswielen"
            },
            "user": {
                "data": {
                    "host": "Apparat",
                    "password": "Passwuert",
                    "username": "Benotzernumm"
                },
                "title": "Mat der HVV API verbannen"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "filter": "Zeilen auswielen",
                    "offset": "Offset (Minutten)",
                    "real_time": "Benotz Echtz\u00e4it Donn\u00e9e\u00ebn"
                },
                "description": "Optiounen \u00e4nneren fir d\u00ebsen Departe Sensor",
                "title": "Optiounen"
            }
        }
    },
    "title": "HVV Departe"
}

homeassistant/components/hvv_departures/translations/lb.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Apparat ass scho konfigur\u00e9iert"
        },
        "error": {
            "cannot_connect": "Feeler beim verbannen",
            "invalid_auth": "Ong\u00eblteg Authentifikatioun",
            "no_results": "Keng Resultater. Prob\u00e9ier mat enger aanerer Statioun/Adress"
        },
        "step": {
            "station": {
                "data": {
                    "station": "Statioun/Adress"
                },
                "title": "Statioun/Adress aginn"
            },
            "station_select": {
                "data": {
                    "station": "Statioun/Adress"
                },
                "title": "Statioun/Adress auswielen"
            },
            "user": {
                "data": {
                    "host": "Apparat",
                    "password": "Passwuert",
                    "username": "Benotzernumm"
                },
                "title": "Mat der HVV API verbannen"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "filter": "Zeilen auswielen",
                    "offset": "Offset (Minutten)",
                    "real_time": "Benotz Echtz\u00e4it Donn\u00e9e\u00ebn"
                },
                "description": "Optiounen \u00e4nneren fir d\u00ebsen Departe Sensor",
                "title": "Optiounen"
            }
        }
    }
}

homeassistant/components/hvv_departures/translations/lb.json (diff)
@@ -4,7 +4,7 @@
             "already_configured": "Apparat ass scho konfigur\u00e9iert"
         },
         "error": {
-            "cannot_connect": "Feeler beim verbannen, prob\u00e9ier w.e.g. nach emol.",
+            "cannot_connect": "Feeler beim verbannen",
             "invalid_auth": "Ong\u00eblteg Authentifikatioun",
             "no_results": "Keng Resultater. Prob\u00e9ier mat enger aanerer Statioun/Adress"
         },
@@ -43,6 +43,5 @@
                 "title": "Optiounen"
             }
         }
-    },
-    "title": "HVV Departe"
+    }
 }
