homeassistant/components/broadlink/translations/ca.json (before)
{
    "config": {
        "abort": {
            "already_configured": "El dispositiu ja est\u00e0 configurat",
            "already_in_progress": "El flux de configuraci\u00f3 ja est\u00e0 en curs",
            "cannot_connect": "Ha fallat la connexi\u00f3",
            "invalid_host": "Nom de l'amfitri\u00f3 o l'adre\u00e7a IP inv\u00e0lids",
            "not_supported": "Dispositiu no compatible",
            "unknown": "Error inesperat"
        },
        "error": {
            "cannot_connect": "Ha fallat la connexi\u00f3",
            "invalid_host": "Nom de l'amfitri\u00f3 o l'adre\u00e7a IP inv\u00e0lids",
            "unknown": "Error inesperat"
        },
        "flow_title": "{name} ({model} a {host})",
        "step": {
            "auth": {
                "title": "Autentica't al dispositiu"
            },
            "finish": {
                "data": {
                    "name": "Nom"
                },
                "title": "Tria un nom per al dispositiu"
            },
            "reset": {
                "description": "El dispositiu est\u00e0 bloquejat per autenticaci\u00f3. Segueix les instruccions per desbloquejar-lo:\n 1. Restableix de f\u00e0brica el dispositiu. \n 2. Utilitza l'aplicaci\u00f3 oficial per afegir el dispositiu a la teva xarxa local. \n 3. Atura'l. No acabis la configuraci\u00f3. Tanca l'aplicaci\u00f3. \n 4. Fes clic a Envia.",
                "title": "Desbloqueig de dispositiu"
            },
            "unlock": {
                "data": {
                    "unlock": "S\u00ed, fes-ho."
                },
                "description": "El dispositiu est\u00e0 bloquejat. Aix\u00f2 pot donar problemes d'autenticaci\u00f3 a Home Assistant. Vols desbloquejar-lo?",
                "title": "Desbloqueig de dispositiu (opcional)"
            },
            "user": {
                "data": {
                    "host": "Amfitri\u00f3",
                    "timeout": "Temps m\u00e0xim d'espera"
                },
                "title": "Connexi\u00f3 amb el dispositiu"
            }
        }
    }
}

homeassistant/components/broadlink/translations/ca.json (after)
{
    "config": {
        "abort": {
            "already_configured": "El dispositiu ja est\u00e0 configurat",
            "already_in_progress": "El flux de configuraci\u00f3 ja est\u00e0 en curs",
            "cannot_connect": "Ha fallat la connexi\u00f3",
            "invalid_host": "Nom de l'amfitri\u00f3 o l'adre\u00e7a IP inv\u00e0lids",
            "not_supported": "Dispositiu no compatible",
            "unknown": "Error inesperat"
        },
        "error": {
            "cannot_connect": "Ha fallat la connexi\u00f3",
            "invalid_host": "Nom de l'amfitri\u00f3 o l'adre\u00e7a IP inv\u00e0lids",
            "unknown": "Error inesperat"
        },
        "flow_title": "{name} ({model} a {host})",
        "step": {
            "auth": {
                "title": "Autentica't al dispositiu"
            },
            "finish": {
                "data": {
                    "name": "Nom"
                },
                "title": "Tria un nom per al dispositiu"
            },
            "reset": {
                "description": "{name} ({model} a {host}) est\u00e0 bloquejat. Has de desbloquejar el dispositiu per finalitzar la configuraci\u00f3 i l'autenticaci\u00f3. Instruccions:\n 1. Obre l'aplicaci\u00f3 de Broadlink. \n 2. Clica al dispositiu. \n 3. Clica a '...' situat a la cantonada superior dreta. \n 4. Baixa fins al final de la p\u00e0gina.\n 5. Desactiva el bloqueig.",
                "title": "Desbloqueig de dispositiu"
            },
            "unlock": {
                "data": {
                    "unlock": "S\u00ed, fes-ho."
                },
                "description": "{name} ({model} a {host}) est\u00e0 bloquejat. Aix\u00f2 pot donar problemes d'autenticaci\u00f3 a Home Assistant. Vols desbloquejar-lo?",
                "title": "Desbloqueig de dispositiu (opcional)"
            },
            "user": {
                "data": {
                    "host": "Amfitri\u00f3",
                    "timeout": "Temps m\u00e0xim d'espera"
                },
                "title": "Connexi\u00f3 amb el dispositiu"
            }
        }
    }
}

homeassistant/components/broadlink/translations/ca.json (diff)
@@ -25,14 +25,14 @@
                 "title": "Tria un nom per al dispositiu"
             },
             "reset": {
-                "description": "El dispositiu est\u00e0 bloquejat per autenticaci\u00f3. Segueix les instruccions per desbloquejar-lo:\n 1. Restableix de f\u00e0brica el dispositiu. \n 2. Utilitza l'aplicaci\u00f3 oficial per afegir el dispositiu a la teva xarxa local. \n 3. Atura'l. No acabis la configuraci\u00f3. Tanca l'aplicaci\u00f3. \n 4. Fes clic a Envia.",
+                "description": "{name} ({model} a {host}) est\u00e0 bloquejat. Has de desbloquejar el dispositiu per finalitzar la configuraci\u00f3 i l'autenticaci\u00f3. Instruccions:\n 1. Obre l'aplicaci\u00f3 de Broadlink. \n 2. Clica al dispositiu. \n 3. Clica a '...' situat a la cantonada superior dreta. \n 4. Baixa fins al final de la p\u00e0gina.\n 5. Desactiva el bloqueig.",
                 "title": "Desbloqueig de dispositiu"
             },
             "unlock": {
                 "data": {
                     "unlock": "S\u00ed, fes-ho."
                 },
-                "description": "El dispositiu est\u00e0 bloquejat. Aix\u00f2 pot donar problemes d'autenticaci\u00f3 a Home Assistant. Vols desbloquejar-lo?",
+                "description": "{name} ({model} a {host}) est\u00e0 bloquejat. Aix\u00f2 pot donar problemes d'autenticaci\u00f3 a Home Assistant. Vols desbloquejar-lo?",
                 "title": "Desbloqueig de dispositiu (opcional)"
             },
             "user": {
