homeassistant/components/broadlink/translations/pl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
            "already_in_progress": "Konfiguracja jest ju\u017c w toku",
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "invalid_host": "Nieprawid\u0142owa nazwa hosta lub adres IP",
            "not_supported": "Urz\u0105dzenie nie jest obs\u0142ugiwane",
            "unknown": "Nieoczekiwany b\u0142\u0105d"
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "invalid_host": "Nieprawid\u0142owa nazwa hosta lub adres IP",
            "unknown": "Nieoczekiwany b\u0142\u0105d"
        },
        "flow_title": "{name} ({model}, IP: {host})",
        "step": {
            "auth": {
                "title": "Autoryzuj urz\u0105dzeniem"
            },
            "finish": {
                "data": {
                    "name": "Nazwa"
                },
                "title": "Wprowad\u017a nazw\u0119 dla urz\u0105dzenia"
            },
            "reset": {
                "description": "Twoje urz\u0105dzenie jest zablokowane. Post\u0119puj zgodnie z instrukcjami, aby je odblokowa\u0107: \nOpcja 1 (preferowana):\n1. W aplikacji Broadlink wejd\u017a w swoje urz\u0105dzenie\n2. Kliknij \"\u2022 \u2022 \u2022\" \n3. Wy\u0142\u0105cz opcje \"Lock Device\"\n\nOpcja 2:\n1. Zresetuj urz\u0105dzenie do ustawie\u0144 fabrycznych. \n2. Dodaj urz\u0105dzenie w oficjalnej aplikacji do swojej sieci. \n3. Stop! Nie ko\u0144cz konfiguracji w aplikacji tylko j\u0105 zamknij. \n4. Potwierd\u017a odblokowanie (przycisk Odblokuj).",
                "title": "Odblokuj urz\u0105dzeniem"
            },
            "unlock": {
                "data": {
                    "unlock": "Odblokuj"
                },
                "description": "To urz\u0105dzenie jest zablokowane. Mo\u017ce to prowadzi\u0107 do problem\u00f3w z uwierzytelnianiem w Home Assistant. Chcesz je odblokowa\u0107?",
                "title": "Odblokuj urz\u0105dzenie (opcjonalne)"
            },
            "user": {
                "data": {
                    "host": "Nazwa hosta lub adres IP",
                    "timeout": "Timeout (limit czasu)"
                },
                "title": "Po\u0142\u0105czenie z urz\u0105dzeniem"
            }
        }
    }
}

homeassistant/components/broadlink/translations/pl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
            "already_in_progress": "Konfiguracja jest ju\u017c w toku",
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "invalid_host": "Nieprawid\u0142owa nazwa hosta lub adres IP",
            "not_supported": "Urz\u0105dzenie nie jest obs\u0142ugiwane",
            "unknown": "Nieoczekiwany b\u0142\u0105d"
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "invalid_host": "Nieprawid\u0142owa nazwa hosta lub adres IP",
            "unknown": "Nieoczekiwany b\u0142\u0105d"
        },
        "flow_title": "{name} ({model}, IP: {host})",
        "step": {
            "auth": {
                "title": "Autoryzuj urz\u0105dzeniem"
            },
            "finish": {
                "data": {
                    "name": "Nazwa"
                },
                "title": "Wprowad\u017a nazw\u0119 dla urz\u0105dzenia"
            },
            "reset": {
                "description": "Urz\u0105dzenie {name} ({model} na {host}) jest zablokowane. Post\u0119puj zgodnie z instrukcjami, aby je odblokowa\u0107: \n1. Otw\u00f3rz aplikacj\u0119 Broadlink\n2. Wejd\u017a w swoje urz\u0105dzenie\n3. Kliknij \"\u2022 \u2022 \u2022\" w prawym g\u00f3rnym rogu\n4. Przewi\u0144 ekran na sam d\u00f3\u0142\n5. Wy\u0142\u0105cz opcj\u0119 \"Lock Device\"",
                "title": "Odblokuj urz\u0105dzeniem"
            },
            "unlock": {
                "data": {
                    "unlock": "Odblokuj"
                },
                "description": "Urz\u0105dzenie {name} ({model} na {host}) jest zablokowane. Mo\u017ce to prowadzi\u0107 do problem\u00f3w z uwierzytelnianiem w Home Assistant. Chcesz je odblokowa\u0107?",
                "title": "Odblokuj urz\u0105dzenie (opcjonalne)"
            },
            "user": {
                "data": {
                    "host": "Nazwa hosta lub adres IP",
                    "timeout": "Timeout (limit czasu)"
                },
                "title": "Po\u0142\u0105czenie z urz\u0105dzeniem"
            }
        }
    }
}

homeassistant/components/broadlink/translations/pl.json (diff)
@@ -25,14 +25,14 @@
                 "title": "Wprowad\u017a nazw\u0119 dla urz\u0105dzenia"
             },
             "reset": {
-                "description": "Twoje urz\u0105dzenie jest zablokowane. Post\u0119puj zgodnie z instrukcjami, aby je odblokowa\u0107: \nOpcja 1 (preferowana):\n1. W aplikacji Broadlink wejd\u017a w swoje urz\u0105dzenie\n2. Kliknij \"\u2022 \u2022 \u2022\" \n3. Wy\u0142\u0105cz opcje \"Lock Device\"\n\nOpcja 2:\n1. Zresetuj urz\u0105dzenie do ustawie\u0144 fabrycznych. \n2. Dodaj urz\u0105dzenie w oficjalnej aplikacji do swojej sieci. \n3. Stop! Nie ko\u0144cz konfiguracji w aplikacji tylko j\u0105 zamknij. \n4. Potwierd\u017a odblokowanie (przycisk Odblokuj).",
+                "description": "Urz\u0105dzenie {name} ({model} na {host}) jest zablokowane. Post\u0119puj zgodnie z instrukcjami, aby je odblokowa\u0107: \n1. Otw\u00f3rz aplikacj\u0119 Broadlink\n2. Wejd\u017a w swoje urz\u0105dzenie\n3. Kliknij \"\u2022 \u2022 \u2022\" w prawym g\u00f3rnym rogu\n4. Przewi\u0144 ekran na sam d\u00f3\u0142\n5. Wy\u0142\u0105cz opcj\u0119 \"Lock Device\"",
                 "title": "Odblokuj urz\u0105dzeniem"
             },
             "unlock": {
                 "data": {
                     "unlock": "Odblokuj"
                 },
-                "description": "To urz\u0105dzenie jest zablokowane. Mo\u017ce to prowadzi\u0107 do problem\u00f3w z uwierzytelnianiem w Home Assistant. Chcesz je odblokowa\u0107?",
+                "description": "Urz\u0105dzenie {name} ({model} na {host}) jest zablokowane. Mo\u017ce to prowadzi\u0107 do problem\u00f3w z uwierzytelnianiem w Home Assistant. Chcesz je odblokowa\u0107?",
                 "title": "Odblokuj urz\u0105dzenie (opcjonalne)"
             },
             "user": {
