homeassistant/components/sonarr/translations/ca.json (before)
{
    "config": {
        "abort": {
            "already_configured": "El servei ja est\u00e0 configurat",
            "reauth_successful": "Re-autenticaci\u00f3 realitzada correctament",
            "unknown": "Error inesperat"
        },
        "error": {
            "cannot_connect": "Ha fallat la connexi\u00f3",
            "invalid_auth": "Autenticaci\u00f3 inv\u00e0lida"
        },
        "flow_title": "Sonarr: {name}",
        "step": {
            "reauth_confirm": {
                "description": "La integraci\u00f3 de Sonarr ha de tornar a autenticar-se manualment amb l'API de Sonarr allotjada a: {host}",
                "title": "Reautenticaci\u00f3 de la integraci\u00f3"
            },
            "user": {
                "data": {
                    "api_key": "Clau API",
                    "base_path": "Ruta a l'API",
                    "host": "Amfitri\u00f3",
                    "port": "Port",
                    "ssl": "Utilitza un certificat SSL",
                    "verify_ssl": "Verifica el certificat SSL"
                },
                "title": "Connexi\u00f3 amb Sonarr"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "upcoming_days": "Nombre de dies propers a mostrar",
                    "wanted_max_items": "Nombre m\u00e0xim d'elements a mostrar"
                }
            }
        }
    },
    "title": "Sonarr"
}

homeassistant/components/sonarr/translations/ca.json (after)
{
    "config": {
        "abort": {
            "already_configured": "El servei ja est\u00e0 configurat",
            "reauth_successful": "Re-autenticaci\u00f3 realitzada correctament",
            "unknown": "Error inesperat"
        },
        "error": {
            "cannot_connect": "Ha fallat la connexi\u00f3",
            "invalid_auth": "Autenticaci\u00f3 inv\u00e0lida"
        },
        "flow_title": "Sonarr: {name}",
        "step": {
            "reauth_confirm": {
                "description": "La integraci\u00f3 de Sonarr ha de tornar a autenticar-se manualment amb l'API de Sonarr allotjada a: {host}",
                "title": "Reautenticaci\u00f3 de la integraci\u00f3"
            },
            "user": {
                "data": {
                    "api_key": "Clau API",
                    "base_path": "Ruta a l'API",
                    "host": "Amfitri\u00f3",
                    "port": "Port",
                    "ssl": "Utilitza un certificat SSL",
                    "verify_ssl": "Verifica el certificat SSL"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "upcoming_days": "Nombre de dies propers a mostrar",
                    "wanted_max_items": "Nombre m\u00e0xim d'elements a mostrar"
                }
            }
        }
    }
}

homeassistant/components/sonarr/translations/ca.json (diff)
@@ -23,8 +23,7 @@
                     "port": "Port",
                     "ssl": "Utilitza un certificat SSL",
                     "verify_ssl": "Verifica el certificat SSL"
-                },
-                "title": "Connexi\u00f3 amb Sonarr"
+                }
             }
         }
     },
@@ -37,6 +36,5 @@
                 }
             }
         }
-    },
-    "title": "Sonarr"
+    }
 }
