homeassistant/components/sonarr/translations/zh-Hant.json (before)
{
    "config": {
        "abort": {
            "already_configured": "\u670d\u52d9\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210",
            "reauth_successful": "\u91cd\u65b0\u8a8d\u8b49\u6210\u529f",
            "unknown": "\u672a\u9810\u671f\u932f\u8aa4"
        },
        "error": {
            "cannot_connect": "\u9023\u7dda\u5931\u6557",
            "invalid_auth": "\u9a57\u8b49\u78bc\u7121\u6548"
        },
        "flow_title": "Sonarr\uff1a{name}",
        "step": {
            "reauth_confirm": {
                "description": "Sonarr \u6574\u5408\u9700\u8981\u624b\u52d5\u91cd\u65b0\u8a8d\u8b49 Sonarr API\uff1a{host}",
                "title": "\u91cd\u65b0\u8a8d\u8b49\u6574\u5408"
            },
            "user": {
                "data": {
                    "api_key": "API \u5bc6\u9470",
                    "base_path": "API \u8def\u5f91",
                    "host": "\u4e3b\u6a5f\u7aef",
                    "port": "\u901a\u8a0a\u57e0",
                    "ssl": "\u4f7f\u7528 SSL \u8a8d\u8b49",
                    "verify_ssl": "\u78ba\u8a8d SSL \u8a8d\u8b49"
                },
                "title": "\u9023\u7dda\u81f3 Sonarr"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "upcoming_days": "\u5373\u5c07\u5230\u4f86\u986f\u793a\u5929\u6578",
                    "wanted_max_items": "\u9700\u6c42\u9805\u76ee\u6700\u5927\u986f\u793a\u6578"
                }
            }
        }
    },
    "title": "Sonarr"
}

homeassistant/components/sonarr/translations/zh-Hant.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\u670d\u52d9\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210",
            "reauth_successful": "\u91cd\u65b0\u8a8d\u8b49\u6210\u529f",
            "unknown": "\u672a\u9810\u671f\u932f\u8aa4"
        },
        "error": {
            "cannot_connect": "\u9023\u7dda\u5931\u6557",
            "invalid_auth": "\u9a57\u8b49\u78bc\u7121\u6548"
        },
        "flow_title": "Sonarr\uff1a{name}",
        "step": {
            "reauth_confirm": {
                "description": "Sonarr \u6574\u5408\u9700\u8981\u624b\u52d5\u91cd\u65b0\u8a8d\u8b49 Sonarr API\uff1a{host}",
                "title": "\u91cd\u65b0\u8a8d\u8b49\u6574\u5408"
            },
            "user": {
                "data": {
                    "api_key": "API \u5bc6\u9470",
                    "base_path": "API \u8def\u5f91",
                    "host": "\u4e3b\u6a5f\u7aef",
                    "port": "\u901a\u8a0a\u57e0",
                    "ssl": "\u4f7f\u7528 SSL \u8a8d\u8b49",
                    "verify_ssl": "\u78ba\u8a8d SSL \u8a8d\u8b49"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "upcoming_days": "\u5373\u5c07\u5230\u4f86\u986f\u793a\u5929\u6578",
                    "wanted_max_items": "\u9700\u6c42\u9805\u76ee\u6700\u5927\u986f\u793a\u6578"
                }
            }
        }
    }
}

homeassistant/components/sonarr/translations/zh-Hant.json (diff)
@@ -23,8 +23,7 @@
                     "port": "\u901a\u8a0a\u57e0",
                     "ssl": "\u4f7f\u7528 SSL \u8a8d\u8b49",
                     "verify_ssl": "\u78ba\u8a8d SSL \u8a8d\u8b49"
-                },
-                "title": "\u9023\u7dda\u81f3 Sonarr"
+                }
             }
         }
     },
@@ -37,6 +36,5 @@
                 }
             }
         }
-    },
-    "title": "Sonarr"
+    }
 }
