homeassistant/components/fritzbox/translations/lb.json (before)
{
    "config": {
        "abort": {
            "already_configured": "D\u00ebs AVM FRITZ!Box ass scho konfigur\u00e9iert",
            "already_in_progress": "Konfiguratioun's Oflaf ass schonn am gaang.",
            "not_found": "Keng \u00ebnnerst\u00ebtzte AVM FRITZ!Box am Netzwierk fonnt.",
            "not_supported": "Mat der AVM FRITZ!Box verbonnen mee sie kann keng Smart Home Apparater kontroll\u00e9ieren."
        },
        "error": {
            "auth_failed": "Benotzernumm an/oder Passwuert inkorrekt"
        },
        "flow_title": "AVM FRITZ!Box: {name}",
        "step": {
            "confirm": {
                "data": {
                    "password": "Passwuert",
                    "username": "Benotzernumm"
                },
                "description": "Soll {name} konfigur\u00e9iert ginn?"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Passwuert",
                    "username": "Benotzernumm"
                },
                "description": "F\u00ebll d\u00e9ng AVM FRITZ!Box Informatiounen aus."
            }
        }
    }
}

homeassistant/components/fritzbox/translations/lb.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Apparat ass scho konfigur\u00e9iert",
            "already_in_progress": "Konfiguratioun's Oflaf ass schonn am gaang.",
            "no_devices_found": "Keng Apparater am Netzwierk fonnt",
            "not_supported": "Mat der AVM FRITZ!Box verbonnen mee sie kann keng Smart Home Apparater kontroll\u00e9ieren."
        },
        "error": {
            "invalid_auth": "Ong\u00eblteg Authentifikatioun"
        },
        "flow_title": "AVM FRITZ!Box: {name}",
        "step": {
            "confirm": {
                "data": {
                    "password": "Passwuert",
                    "username": "Benotzernumm"
                },
                "description": "Soll {name} konfigur\u00e9iert ginn?"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Passwuert",
                    "username": "Benotzernumm"
                },
                "description": "F\u00ebll d\u00e9ng AVM FRITZ!Box Informatiounen aus."
            }
        }
    }
}

homeassistant/components/fritzbox/translations/lb.json (diff)
@@ -1,13 +1,13 @@
 {
     "config": {
         "abort": {
-            "already_configured": "D\u00ebs AVM FRITZ!Box ass scho konfigur\u00e9iert",
+            "already_configured": "Apparat ass scho konfigur\u00e9iert",
             "already_in_progress": "Konfiguratioun's Oflaf ass schonn am gaang.",
-            "not_found": "Keng \u00ebnnerst\u00ebtzte AVM FRITZ!Box am Netzwierk fonnt.",
+            "no_devices_found": "Keng Apparater am Netzwierk fonnt",
             "not_supported": "Mat der AVM FRITZ!Box verbonnen mee sie kann keng Smart Home Apparater kontroll\u00e9ieren."
         },
         "error": {
-            "auth_failed": "Benotzernumm an/oder Passwuert inkorrekt"
+            "invalid_auth": "Ong\u00eblteg Authentifikatioun"
         },
         "flow_title": "AVM FRITZ!Box: {name}",
         "step": {
