homeassistant/components/homekit/translations/no.json (before)
{
    "config": {
        "abort": {
            "port_name_in_use": "Et tilbeh\u00f8r eller bro med samme navn eller port er allerede konfigurert."
        },
        "step": {
            "pairing": {
                "description": "S\u00e5 snart {name} er klart, vil sammenkobling v\u00e6re tilgjengelig i \"Notifications\" som \"HomeKit Bridge Setup\".",
                "title": "Koble sammen HomeKit"
            },
            "user": {
                "data": {
                    "auto_start": "Autostart (deaktiver hvis du bruker Z-Wave eller annet forsinket startsystem)",
                    "include_domains": "Domener \u00e5 inkludere"
                },
                "description": "HomeKit-integrasjonen gir deg tilgang til Home Assistant-entitetene dine i HomeKit. I bromodus er HomeKit Broer begrenset til 150 tilbeh\u00f8rsenhet per forekomst inkludert selve broen. Hvis du \u00f8nsker \u00e5 \u00f8ke maksimalt antall tilbeh\u00f8rsenheter, anbefales det at du bruker flere HomeKit-broer for forskjellige domener. Detaljert entitetskonfigurasjon er bare tilgjengelig via YAML for den prim\u00e6re broen.",
                "title": "Aktiver HomeKit"
            }
        }
    },
    "options": {
        "step": {
            "advanced": {
                "data": {
                    "auto_start": "Autostart (deaktiver hvis du bruker Z-Wave eller annet forsinket startsystem)",
                    "safe_mode": "Sikker modus (aktiver bare hvis sammenkoblingen mislykkes)"
                },
                "description": "Disse innstillingene m\u00e5 bare justeres hvis HomeKit ikke fungerer.",
                "title": "Avansert konfigurasjon"
            },
            "cameras": {
                "data": {
                    "camera_copy": "Kameraer som st\u00f8tter opprinnelige H.264-str\u00f8mmer"
                },
                "description": "Sjekk alle kameraer som st\u00f8tter opprinnelige H.264-str\u00f8mmer. Hvis kameraet ikke sender ut en H.264-str\u00f8m, vil systemet omkode videoen til H.264 for HomeKit. Transkoding krever en potent prosessor og er usannsynlig \u00e5 fungere p\u00e5 enkeltkortdatamaskiner som Raspberry Pi o.l.",
                "title": "Velg videokodek for kamera."
            },
            "exclude": {
                "data": {
                    "exclude_entities": "Entiteter \u00e5 ekskludere"
                },
                "description": "Velg entitetene du IKKE vil koble til broen.",
                "title": "Ekskluder entiteter i utvalgte domener fra bro"
            },
            "include_exclude": {
                "data": {
                    "entities": "Entiteter",
                    "mode": "Modus"
                },
                "description": "Velg entitene som skal eksponeres. I tilbeh\u00f8rsmodus er bare en enkelt entitet eksponert. I bro-inkluderingsmodus vil alle entiteter i domenet bli eksponert med mindre spesifikke entiteter er valgt. I bro-ekskluderingsmodus vil alle entiteter i domenet bli eksponert bortsett fra de ekskluderte entitetene.",
                "title": "Velg entiteter som skal eksponeres"
            },
            "init": {
                "data": {
                    "include_domains": "Domener \u00e5 inkludere",
                    "mode": "Modus"
                },
                "description": "HomeKit kan konfigureres for \u00e5 eksponere en bro eller en enkelt tilbeh\u00f8rsenhet. I tilbeh\u00f8rsmodus kan bare en enkelt entitet brukes. Tilbeh\u00f8rsmodus er n\u00f8dvendig for at mediaspillere med TV-enhetsklasse skal fungere skikkelig. Entiteter i \u201cDomains to include\u201d vil bli eksponert for HomeKit. Du vil kunne velge hvilke entiteter du vil inkludere eller ekskludere fra denne listen p\u00e5 neste skjermbilde.",
                "title": "Velg domener du vil eksponere."
            },
            "yaml": {
                "description": "Denne oppf\u00f8ringen kontrolleres via YAML",
                "title": "Juster HomeKit-alternativer"
            }
        }
    },
    "title": ""
}

homeassistant/components/homekit/translations/no.json (after)
{
    "config": {
        "abort": {
            "port_name_in_use": "Et tilbeh\u00f8r eller bro med samme navn eller port er allerede konfigurert."
        },
        "step": {
            "pairing": {
                "description": "S\u00e5 snart {name} er klart, vil sammenkobling v\u00e6re tilgjengelig i \"Notifications\" som \"HomeKit Bridge Setup\".",
                "title": "Koble sammen HomeKit"
            },
            "user": {
                "data": {
                    "auto_start": "Autostart (deaktiver hvis du bruker Z-Wave eller annet forsinket startsystem)",
                    "include_domains": "Domener \u00e5 inkludere"
                },
                "description": "HomeKit-integrasjonen gir deg tilgang til Home Assistant-entitetene dine i HomeKit. I bromodus er HomeKit Broer begrenset til 150 tilbeh\u00f8rsenhet per forekomst inkludert selve broen. Hvis du \u00f8nsker \u00e5 \u00f8ke maksimalt antall tilbeh\u00f8rsenheter, anbefales det at du bruker flere HomeKit-broer for forskjellige domener. Detaljert entitetskonfigurasjon er bare tilgjengelig via YAML for den prim\u00e6re broen.",
                "title": "Aktiver HomeKit"
            }
        }
    },
    "options": {
        "step": {
            "advanced": {
                "data": {
                    "auto_start": "Autostart (deaktiver hvis du bruker Z-Wave eller annet forsinket startsystem)",
                    "safe_mode": "Sikker modus (aktiver bare hvis sammenkoblingen mislykkes)"
                },
                "description": "Disse innstillingene m\u00e5 bare justeres hvis HomeKit ikke fungerer.",
                "title": "Avansert konfigurasjon"
            },
            "cameras": {
                "data": {
                    "camera_copy": "Kameraer som st\u00f8tter opprinnelige H.264-str\u00f8mmer"
                },
                "description": "Sjekk alle kameraer som st\u00f8tter opprinnelige H.264-str\u00f8mmer. Hvis kameraet ikke sender ut en H.264-str\u00f8m, vil systemet omkode videoen til H.264 for HomeKit. Transkoding krever en potent prosessor og er usannsynlig \u00e5 fungere p\u00e5 enkeltkortdatamaskiner som Raspberry Pi o.l.",
                "title": "Velg videokodek for kamera."
            },
            "include_exclude": {
                "data": {
                    "entities": "Entiteter",
                    "mode": "Modus"
                },
                "description": "Velg entitene som skal eksponeres. I tilbeh\u00f8rsmodus er bare en enkelt entitet eksponert. I bro-inkluderingsmodus vil alle entiteter i domenet bli eksponert med mindre spesifikke entiteter er valgt. I bro-ekskluderingsmodus vil alle entiteter i domenet bli eksponert bortsett fra de ekskluderte entitetene.",
                "title": "Velg entiteter som skal eksponeres"
            },
            "init": {
                "data": {
                    "include_domains": "Domener \u00e5 inkludere",
                    "mode": "Modus"
                },
                "description": "HomeKit kan konfigureres for \u00e5 eksponere en bro eller en enkelt tilbeh\u00f8rsenhet. I tilbeh\u00f8rsmodus kan bare en enkelt entitet brukes. Tilbeh\u00f8rsmodus er n\u00f8dvendig for at mediaspillere med TV-enhetsklasse skal fungere skikkelig. Entiteter i \u201cDomains to include\u201d vil bli eksponert for HomeKit. Du vil kunne velge hvilke entiteter du vil inkludere eller ekskludere fra denne listen p\u00e5 neste skjermbilde.",
                "title": "Velg domener du vil eksponere."
            },
            "yaml": {
                "description": "Denne oppf\u00f8ringen kontrolleres via YAML",
                "title": "Juster HomeKit-alternativer"
            }
        }
    }
}

homeassistant/components/homekit/translations/no.json (diff)
@@ -35,13 +35,6 @@
                 "description": "Sjekk alle kameraer som st\u00f8tter opprinnelige H.264-str\u00f8mmer. Hvis kameraet ikke sender ut en H.264-str\u00f8m, vil systemet omkode videoen til H.264 for HomeKit. Transkoding krever en potent prosessor og er usannsynlig \u00e5 fungere p\u00e5 enkeltkortdatamaskiner som Raspberry Pi o.l.",
                 "title": "Velg videokodek for kamera."
             },
-            "exclude": {
-                "data": {
-                    "exclude_entities": "Entiteter \u00e5 ekskludere"
-                },
-                "description": "Velg entitetene du IKKE vil koble til broen.",
-                "title": "Ekskluder entiteter i utvalgte domener fra bro"
-            },
             "include_exclude": {
                 "data": {
                     "entities": "Entiteter",
@@ -63,6 +56,5 @@
                 "title": "Juster HomeKit-alternativer"
             }
         }
-    },
-    "title": ""
+    }
 }
