homeassistant/components/shelly/translations/en.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured",
            "unsupported_firmware": "The device is using an unsupported firmware version."
        },
        "error": {
            "auth_not_supported": "Shelly devices requiring authentication are not currently supported.",
            "cannot_connect": "Failed to connect",
            "invalid_auth": "Invalid authentication",
            "unknown": "Unexpected error"
        },
        "flow_title": "{name}",
        "step": {
            "confirm_discovery": {
                "description": "Do you want to set up the {model} at {host}?\n\nBefore set up, the battery-powered device must be woken up by pressing the button on the device."
            },
            "credentials": {
                "data": {
                    "password": "Password",
                    "username": "Username"
                }
            },
            "user": {
                "data": {
                    "host": "Host"
                },
                "description": "Before set up, the battery-powered device must be woken up by pressing the button on the device."
            }
        }
    },
    "title": "Shelly"
}

homeassistant/components/shelly/translations/en.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured",
            "unsupported_firmware": "The device is using an unsupported firmware version."
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "invalid_auth": "Invalid authentication",
            "unknown": "Unexpected error"
        },
        "flow_title": "{name}",
        "step": {
            "confirm_discovery": {
                "description": "Do you want to set up the {model} at {host}?\n\nBefore set up, battery-powered devices must be woken up by pressing the button on the device."
            },
            "credentials": {
                "data": {
                    "password": "Password",
                    "username": "Username"
                }
            },
            "user": {
                "data": {
                    "host": "Host"
                },
                "description": "Before set up, battery-powered devices must be woken up by pressing the button on the device."
            }
        }
    }
}

homeassistant/components/shelly/translations/en.json (diff)
@@ -5,7 +5,6 @@
             "unsupported_firmware": "The device is using an unsupported firmware version."
         },
         "error": {
-            "auth_not_supported": "Shelly devices requiring authentication are not currently supported.",
             "cannot_connect": "Failed to connect",
             "invalid_auth": "Invalid authentication",
             "unknown": "Unexpected error"
@@ -13,7 +12,7 @@
         "flow_title": "{name}",
         "step": {
             "confirm_discovery": {
-                "description": "Do you want to set up the {model} at {host}?\n\nBefore set up, the battery-powered device must be woken up by pressing the button on the device."
+                "description": "Do you want to set up the {model} at {host}?\n\nBefore set up, battery-powered devices must be woken up by pressing the button on the device."
             },
             "credentials": {
                 "data": {
@@ -25,9 +24,8 @@
                 "data": {
                     "host": "Host"
                 },
-                "description": "Before set up, the battery-powered device must be woken up by pressing the button on the device."
+                "description": "Before set up, battery-powered devices must be woken up by pressing the button on the device."
             }
         }
-    },
-    "title": "Shelly"
+    }
 }
