homeassistant/components/squeezebox/translations/ko.json (before)
{
    "config": {
        "abort": {
            "already_configured": "\uae30\uae30\uac00 \uc774\ubbf8 \uad6c\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
            "no_server_found": "\ubc1c\uacac\ub41c Logitech Media Server \uac00 \uc5c6\uc2b5\ub2c8\ub2e4."
        },
        "error": {
            "cannot_connect": "\uc5f0\uacb0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4",
            "invalid_auth": "\uc778\uc99d\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
            "no_server_found": "\uc11c\ubc84\ub97c \uc790\ub3d9\uc73c\ub85c \uac80\uc0c9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.",
            "unknown": "\uc608\uc0c1\uce58 \ubabb\ud55c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4"
        },
        "flow_title": "Logitech Squeezebox: {host}",
        "step": {
            "edit": {
                "data": {
                    "host": "\ud638\uc2a4\ud2b8",
                    "password": "\ube44\ubc00\ubc88\ud638",
                    "port": "\ud3ec\ud2b8",
                    "username": "\uc0ac\uc6a9\uc790 \uc774\ub984"
                },
                "title": "\uc5f0\uacb0 \uc815\ubcf4 \ud3b8\uc9d1\ud558\uae30"
            },
            "user": {
                "data": {
                    "host": "\ud638\uc2a4\ud2b8"
                },
                "title": "Logitech Media Server \uad6c\uc131\ud558\uae30"
            }
        }
    },
    "title": "Logitech Squeezebox"
}

homeassistant/components/squeezebox/translations/ko.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\uae30\uae30\uac00 \uc774\ubbf8 \uad6c\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
            "no_server_found": "\ubc1c\uacac\ub41c Logitech Media Server \uac00 \uc5c6\uc2b5\ub2c8\ub2e4."
        },
        "error": {
            "cannot_connect": "\uc5f0\uacb0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4",
            "invalid_auth": "\uc778\uc99d\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
            "no_server_found": "\uc11c\ubc84\ub97c \uc790\ub3d9\uc73c\ub85c \uac80\uc0c9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.",
            "unknown": "\uc608\uc0c1\uce58 \ubabb\ud55c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4"
        },
        "flow_title": "Logitech Squeezebox: {host}",
        "step": {
            "edit": {
                "data": {
                    "host": "\ud638\uc2a4\ud2b8",
                    "password": "\ube44\ubc00\ubc88\ud638",
                    "port": "\ud3ec\ud2b8",
                    "username": "\uc0ac\uc6a9\uc790 \uc774\ub984"
                },
                "title": "\uc5f0\uacb0 \uc815\ubcf4 \ud3b8\uc9d1\ud558\uae30"
            },
            "user": {
                "data": {
                    "host": "\ud638\uc2a4\ud2b8"
                }
            }
        }
    }
}

homeassistant/components/squeezebox/translations/ko.json (diff)
@@ -24,10 +24,8 @@
             "user": {
                 "data": {
                     "host": "\ud638\uc2a4\ud2b8"
-                },
-                "title": "Logitech Media Server \uad6c\uc131\ud558\uae30"
+                }
             }
         }
-    },
-    "title": "Logitech Squeezebox"
+    }
 }
