homeassistant/components/kodi/translations/es.json (before)
{
    "config": {
        "abort": {
            "already_configured": "El dispositivo ya est\u00e1 configurado",
            "cannot_connect": "No se pudo conectar",
            "invalid_auth": "Autentificacion invalida",
            "unknown": "Error inesperado"
        },
        "error": {
            "cannot_connect": "No se pudo conectar",
            "invalid_auth": "Autenticaci\u00f3n inv\u00e1lida",
            "unknown": "Error inesperado"
        },
        "flow_title": "Kodi: {name}",
        "step": {
            "credentials": {
                "data": {
                    "password": "Contrase\u00f1a",
                    "username": "Nombre de usuario"
                },
                "description": "Por favor, introduzca su nombre de usuario y contrase\u00f1a de Kodi. Estos se pueden encontrar en Sistema/Configuraci\u00f3n/Red/Servicios."
            },
            "discovery_confirm": {
                "description": "\u00bfQuieres agregar Kodi (`{name}`) a Home Assistant?",
                "title": "Descubierto Kodi"
            },
            "host": {
                "data": {
                    "host": "Host",
                    "port": "Puerto",
                    "ssl": "Conectar a trav\u00e9s de SSL"
                },
                "description": "Informaci\u00f3n de la conexi\u00f3n de Kodi. Por favor, aseg\u00farese de habilitar \"Permitir el control de Kodi v\u00eda HTTP\" en Sistema/Configuraci\u00f3n/Red/Servicios."
            },
            "user": {
                "data": {
                    "host": "Host",
                    "port": "Puerto",
                    "ssl": "Utiliza un certificado SSL"
                },
                "description": "Informaci\u00f3n de la conexi\u00f3n de Kodi. Por favor, aseg\u00farese de habilitar \"Permitir el control de Kodi v\u00eda HTTP\" en Sistema/Configuraci\u00f3n/Red/Servicios."
            },
            "ws_port": {
                "data": {
                    "ws_port": "Puerto"
                },
                "description": "El puerto WebSocket (a veces llamado puerto TCP en Kodi). Para conectarse a trav\u00e9s de WebSocket, necesitas habilitar \"Permitir a los programas... controlar Kodi\" en Sistema/Configuraci\u00f3n/Red/Servicios. Si el WebSocket no est\u00e1 habilitado, elimine el puerto y d\u00e9jelo vac\u00edo."
            }
        }
    },
    "device_automation": {
        "trigger_type": {
            "turn_off": "Se solicit\u00f3 que {entity_name} se apagara",
            "turn_on": "Se solicit\u00f3 que {entity_name} se encendiera"
        }
    }
}

homeassistant/components/kodi/translations/es.json (after)
{
    "config": {
        "abort": {
            "already_configured": "El dispositivo ya est\u00e1 configurado",
            "cannot_connect": "No se pudo conectar",
            "invalid_auth": "Autentificacion invalida",
            "no_uuid": "La instancia de Kodi no tiene un identificador \u00fanico. Esto probablemente es debido a una versi\u00f3n antigua Kodi (17.x o inferior). Puedes configurar la integraci\u00f3n manualmente o actualizar a una versi\u00f3n m\u00e1s reciente de Kodi.",
            "unknown": "Error inesperado"
        },
        "error": {
            "cannot_connect": "No se pudo conectar",
            "invalid_auth": "Autenticaci\u00f3n inv\u00e1lida",
            "unknown": "Error inesperado"
        },
        "flow_title": "Kodi: {name}",
        "step": {
            "credentials": {
                "data": {
                    "password": "Contrase\u00f1a",
                    "username": "Nombre de usuario"
                },
                "description": "Por favor, introduzca su nombre de usuario y contrase\u00f1a de Kodi. Estos se pueden encontrar en Sistema/Configuraci\u00f3n/Red/Servicios."
            },
            "discovery_confirm": {
                "description": "\u00bfQuieres agregar Kodi (`{name}`) a Home Assistant?",
                "title": "Descubierto Kodi"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "port": "Puerto",
                    "ssl": "Utiliza un certificado SSL"
                },
                "description": "Informaci\u00f3n de la conexi\u00f3n de Kodi. Por favor, aseg\u00farese de habilitar \"Permitir el control de Kodi v\u00eda HTTP\" en Sistema/Configuraci\u00f3n/Red/Servicios."
            },
            "ws_port": {
                "data": {
                    "ws_port": "Puerto"
                },
                "description": "El puerto WebSocket (a veces llamado puerto TCP en Kodi). Para conectarse a trav\u00e9s de WebSocket, necesitas habilitar \"Permitir a los programas... controlar Kodi\" en Sistema/Configuraci\u00f3n/Red/Servicios. Si el WebSocket no est\u00e1 habilitado, elimine el puerto y d\u00e9jelo vac\u00edo."
            }
        }
    },
    "device_automation": {
        "trigger_type": {
            "turn_off": "Se solicit\u00f3 que {entity_name} se apagara",
            "turn_on": "Se solicit\u00f3 que {entity_name} se encendiera"
        }
    }
}

homeassistant/components/kodi/translations/es.json (diff)
@@ -4,6 +4,7 @@
             "already_configured": "El dispositivo ya est\u00e1 configurado",
             "cannot_connect": "No se pudo conectar",
             "invalid_auth": "Autentificacion invalida",
+            "no_uuid": "La instancia de Kodi no tiene un identificador \u00fanico. Esto probablemente es debido a una versi\u00f3n antigua Kodi (17.x o inferior). Puedes configurar la integraci\u00f3n manualmente o actualizar a una versi\u00f3n m\u00e1s reciente de Kodi.",
             "unknown": "Error inesperado"
         },
         "error": {
@@ -23,14 +24,6 @@
             "discovery_confirm": {
                 "description": "\u00bfQuieres agregar Kodi (`{name}`) a Home Assistant?",
                 "title": "Descubierto Kodi"
-            },
-            "host": {
-                "data": {
-                    "host": "Host",
-                    "port": "Puerto",
-                    "ssl": "Conectar a trav\u00e9s de SSL"
-                },
-                "description": "Informaci\u00f3n de la conexi\u00f3n de Kodi. Por favor, aseg\u00farese de habilitar \"Permitir el control de Kodi v\u00eda HTTP\" en Sistema/Configuraci\u00f3n/Red/Servicios."
             },
             "user": {
                 "data": {
