homeassistant/components/withings/translations/ca.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Configuraci\u00f3 de perfil actualitzada.",
            "authorize_url_timeout": "Temps d'espera esgotat durant la generaci\u00f3 de l'URL d'autoritzaci\u00f3.",
            "missing_configuration": "El component no est\u00e0 configurat. Mira'n la documentaci\u00f3.",
            "no_url_available": "No hi ha cap URL disponible. Per a m\u00e9s informaci\u00f3 sobre aquest error, [consulta la secci\u00f3 d'ajuda]({docs_url})"
        },
        "create_entry": {
            "default": "Autenticaci\u00f3 exitosa amb Withings."
        },
        "error": {
            "already_configured": "El compte ja ha estat configurat",
            "already_configured_account": "El compte ja ha estat configurat",
            "profile_exists": "El perfil ja est\u00e0 configurat. Proporciona un nom de perfil \u00fanic."
        },
        "flow_title": "Withings: {profile}",
        "step": {
            "pick_implementation": {
                "title": "Selecciona el m\u00e8tode d'autenticaci\u00f3"
            },
            "profile": {
                "data": {
                    "profile": "Nom de perfil"
                },
                "description": "Ha de proporcionar un nom de perfil \u00fanic per a aquestes dades. Normalment \u00e9s el nom del perfil seleccionat en el pas anterior.",
                "title": "Perfil d'usuari."
            },
            "reauth": {
                "description": "El perfil \"{profile}\" s'ha de tornar a autenticar per poder continuar rebent dades de Withings.",
                "title": "Reautenticaci\u00f3 de la integraci\u00f3"
            }
        }
    }
}

homeassistant/components/withings/translations/ca.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Configuraci\u00f3 de perfil actualitzada.",
            "authorize_url_timeout": "Temps d'espera esgotat durant la generaci\u00f3 de l'URL d'autoritzaci\u00f3.",
            "missing_configuration": "El component no est\u00e0 configurat. Mira'n la documentaci\u00f3.",
            "no_url_available": "No hi ha cap URL disponible. Per a m\u00e9s informaci\u00f3 sobre aquest error, [consulta la secci\u00f3 d'ajuda]({docs_url})"
        },
        "create_entry": {
            "default": "Autenticaci\u00f3 exitosa amb Withings."
        },
        "error": {
            "already_configured": "El compte ja ha estat configurat"
        },
        "flow_title": "Withings: {profile}",
        "step": {
            "pick_implementation": {
                "title": "Selecciona el m\u00e8tode d'autenticaci\u00f3"
            },
            "profile": {
                "data": {
                    "profile": "Nom de perfil"
                },
                "description": "Ha de proporcionar un nom de perfil \u00fanic per a aquestes dades. Normalment \u00e9s el nom del perfil seleccionat en el pas anterior.",
                "title": "Perfil d'usuari."
            },
            "reauth": {
                "description": "El perfil \"{profile}\" s'ha de tornar a autenticar per poder continuar rebent dades de Withings.",
                "title": "Reautenticaci\u00f3 de la integraci\u00f3"
            }
        }
    }
}

homeassistant/components/withings/translations/ca.json (diff)
@@ -10,9 +10,7 @@
             "default": "Autenticaci\u00f3 exitosa amb Withings."
         },
         "error": {
-            "already_configured": "El compte ja ha estat configurat",
-            "already_configured_account": "El compte ja ha estat configurat",
-            "profile_exists": "El perfil ja est\u00e0 configurat. Proporciona un nom de perfil \u00fanic."
+            "already_configured": "El compte ja ha estat configurat"
         },
         "flow_title": "Withings: {profile}",
         "step": {
