homeassistant/components/withings/translations/it.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Configurazione aggiornata per il profilo.",
            "authorize_url_timeout": "Tempo scaduto nel generare l'URL di autorizzazione.",
            "missing_configuration": "Il componente non \u00e8 configurato. Si prega di seguire la documentazione.",
            "no_url_available": "Nessun URL disponibile. Per informazioni su questo errore, [controlla la sezione della guida]({docs_url})"
        },
        "create_entry": {
            "default": "Autenticazione riuscita con Withings."
        },
        "error": {
            "already_configured": "L'account \u00e8 gi\u00e0 configurato",
            "already_configured_account": "L'account \u00e8 gi\u00e0 configurato",
            "profile_exists": "Il profilo utente \u00e8 gi\u00e0 configurato. Si prega di fornire un nome di profilo univoco."
        },
        "flow_title": "Withings: {profile}",
        "step": {
            "pick_implementation": {
                "title": "Scegli il metodo di autenticazione"
            },
            "profile": {
                "data": {
                    "profile": "Nome del profilo"
                },
                "description": "Fornire un nome di profilo univoco per questi dati. Di solito questo \u00e8 il nome del profilo selezionato nella fase precedente.",
                "title": "Profilo utente."
            },
            "reauth": {
                "description": "Il profilo \"{profile}\" deve essere autenticato nuovamente per continuare a ricevere i dati Withings.",
                "title": "Reautenticare l'integrazione"
            }
        }
    }
}

homeassistant/components/withings/translations/it.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Configurazione aggiornata per il profilo.",
            "authorize_url_timeout": "Tempo scaduto nel generare l'URL di autorizzazione.",
            "missing_configuration": "Il componente non \u00e8 configurato. Si prega di seguire la documentazione.",
            "no_url_available": "Nessun URL disponibile. Per informazioni su questo errore, [controlla la sezione della guida]({docs_url})"
        },
        "create_entry": {
            "default": "Autenticazione riuscita con Withings."
        },
        "error": {
            "already_configured": "L'account \u00e8 gi\u00e0 configurato"
        },
        "flow_title": "Withings: {profile}",
        "step": {
            "pick_implementation": {
                "title": "Scegli il metodo di autenticazione"
            },
            "profile": {
                "data": {
                    "profile": "Nome del profilo"
                },
                "description": "Fornire un nome di profilo univoco per questi dati. Di solito questo \u00e8 il nome del profilo selezionato nella fase precedente.",
                "title": "Profilo utente."
            },
            "reauth": {
                "description": "Il profilo \"{profile}\" deve essere autenticato nuovamente per continuare a ricevere i dati Withings.",
                "title": "Reautenticare l'integrazione"
            }
        }
    }
}

homeassistant/components/withings/translations/it.json (diff)
@@ -10,9 +10,7 @@
             "default": "Autenticazione riuscita con Withings."
         },
         "error": {
-            "already_configured": "L'account \u00e8 gi\u00e0 configurato",
-            "already_configured_account": "L'account \u00e8 gi\u00e0 configurato",
-            "profile_exists": "Il profilo utente \u00e8 gi\u00e0 configurato. Si prega di fornire un nome di profilo univoco."
+            "already_configured": "L'account \u00e8 gi\u00e0 configurato"
         },
         "flow_title": "Withings: {profile}",
         "step": {
