homeassistant/components/insteon/translations/de.json (before)
{
    "config": {
        "step": {
            "hub2": {
                "data": {
                    "password": "Passwort",
                    "username": "Benutzername"
                }
            },
            "hubv1": {
                "data": {
                    "host": "IP-Adresse",
                    "port": "Port"
                }
            },
            "hubv2": {
                "data": {
                    "host": "IP-Adresse",
                    "password": "Passwort",
                    "port": "Port",
                    "username": "Benutzername"
                }
            },
            "init": {
                "title": "Insteon"
            },
            "plm": {
                "title": "Insteon PLM"
            },
            "user": {
                "title": "Insteon"
            }
        }
    },
    "options": {
        "error": {
            "select_single": "W\u00e4hle eine Option aus."
        },
        "step": {
            "add_override": {
                "title": "Insteon"
            },
            "add_x10": {
                "data": {
                    "platform": "Plattform"
                },
                "title": "Insteon"
            },
            "change_hub_config": {
                "data": {
                    "host": "IP-Adresse",
                    "password": "Passwort",
                    "port": "Port",
                    "username": "Benutzername"
                },
                "title": "Insteon"
            },
            "init": {
                "title": "Insteon"
            },
            "remove_override": {
                "title": "Insteon"
            },
            "remove_x10": {
                "title": "Insteon"
            }
        }
    }
}

homeassistant/components/insteon/translations/de.json (after)
{
    "config": {
        "abort": {
            "cannot_connect": "Verbindung fehlgeschlagen"
        },
        "error": {
            "cannot_connect": "Verbindung fehlgeschlagen"
        },
        "step": {
            "hubv1": {
                "data": {
                    "host": "IP-Adresse",
                    "port": "Port"
                }
            },
            "hubv2": {
                "data": {
                    "host": "IP-Adresse",
                    "password": "Passwort",
                    "port": "Port",
                    "username": "Benutzername"
                }
            },
            "plm": {
                "title": "Insteon PLM"
            },
            "user": {
                "title": "Insteon"
            }
        }
    },
    "options": {
        "error": {
            "cannot_connect": "Verbindung fehlgeschlagen",
            "select_single": "W\u00e4hle eine Option aus."
        },
        "step": {
            "add_override": {
                "title": "Insteon"
            },
            "add_x10": {
                "data": {
                    "platform": "Plattform"
                },
                "title": "Insteon"
            },
            "change_hub_config": {
                "data": {
                    "host": "IP-Adresse",
                    "password": "Passwort",
                    "port": "Port",
                    "username": "Benutzername"
                },
                "title": "Insteon"
            },
            "init": {
                "title": "Insteon"
            },
            "remove_override": {
                "title": "Insteon"
            },
            "remove_x10": {
                "title": "Insteon"
            }
        }
    }
}

homeassistant/components/insteon/translations/de.json (diff)
@@ -1,12 +1,12 @@
 {
     "config": {
+        "abort": {
+            "cannot_connect": "Verbindung fehlgeschlagen"
+        },
+        "error": {
+            "cannot_connect": "Verbindung fehlgeschlagen"
+        },
         "step": {
-            "hub2": {
-                "data": {
-                    "password": "Passwort",
-                    "username": "Benutzername"
-                }
-            },
             "hubv1": {
                 "data": {
                     "host": "IP-Adresse",
@@ -21,9 +21,6 @@
                     "username": "Benutzername"
                 }
             },
-            "init": {
-                "title": "Insteon"
-            },
             "plm": {
                 "title": "Insteon PLM"
             },
@@ -34,6 +31,7 @@
     },
     "options": {
         "error": {
+            "cannot_connect": "Verbindung fehlgeschlagen",
             "select_single": "W\u00e4hle eine Option aus."
         },
         "step": {
