homeassistant/components/zha/translations/lb.json (before)
{
    "config": {
        "abort": {
            "single_instance_allowed": "N\u00ebmmen eng eenzeg Konfiguratioun vun ZHA ass erlaabt."
        },
        "error": {
            "cannot_connect": "Keng Verbindung mam ZHA Apparat m\u00e9iglech."
        },
        "step": {
            "pick_radio": {
                "data": {
                    "radio_type": "Typ vun Radio"
                },
                "description": "Typ vum Zigbee Radio auswielen",
                "title": "Typ vun Radio"
            },
            "port_config": {
                "data": {
                    "baudrate": "Vitesse vum Port",
                    "flow_control": "Data Flow Kontroll",
                    "path": "Pad zum seriellen Apparat"
                },
                "description": "G\u00ebff spezifesch Port Astellungen an.",
                "title": "Astellungen"
            },
            "user": {
                "data": {
                    "path": "Pad zum seriellen Apparat"
                },
                "description": "Serielle Port fir Zigbee Radio auswielen",
                "title": "ZHA"
            }
        }
    },
    "device_automation": {
        "action_type": {
            "squawk": "Mellen",
            "warn": "Warnen"
        },
        "trigger_subtype": {
            "both_buttons": "B\u00e9id Kn\u00e4ppchen",
            "button_1": "\u00c9ischte Kn\u00e4ppchen",
            "button_2": "Zweete Kn\u00e4ppchen",
            "button_3": "Dr\u00ebtte Kn\u00e4ppchen",
            "button_4": "V\u00e9ierte Kn\u00e4ppchen",
            "button_5": "F\u00ebnnefte Kn\u00e4ppchen",
            "button_6": "Sechste Kn\u00e4ppchen",
            "close": "Zoumaachen",
            "dim_down": "Verd\u00e4ischteren",
            "dim_up": "Erhellen",
            "face_1": "mat S\u00e4it 1 aktiv\u00e9iert",
            "face_2": "mat S\u00e4it 2 aktiv\u00e9iert",
            "face_3": "mat S\u00e4it 3 aktiv\u00e9iert",
            "face_4": "mat S\u00e4it 4 aktiv\u00e9iert",
            "face_5": "mat S\u00e4it 5 aktiv\u00e9iert",
            "face_6": "mat S\u00e4it 6 aktiv\u00e9iert",
            "face_any": "Mat iergendenger/spezifiz\u00e9ierter S\u00e4it(en) aktiv\u00e9iert",
            "left": "L\u00e9nks",
            "open": "Op",
            "right": "Riets",
            "turn_off": "Ausschalten",
            "turn_on": "Uschalten"
        },
        "trigger_type": {
            "device_dropped": "Apparat gefall",
            "device_flipped": "Apparat \u00ebmgedr\u00e9int \"{subtype}\"",
            "device_knocked": "Apparat geklappt \"{subtype}\"",
            "device_offline": "Apparat net ereechbar",
            "device_rotated": "Apparat gedr\u00e9int \"{subtype}\"",
            "device_shaken": "Apparat ger\u00ebselt",
            "device_slid": "Apparat gerutscht \"{subtype}\"",
            "device_tilted": "Apparat ass gekippt",
            "remote_button_alt_double_press": "\"{subtype}\" Kn\u00e4ppche zwee mol gedr\u00e9ckt (Alternative Modus)",
            "remote_button_alt_long_press": "\"{subtype}\" Kn\u00e4ppche permanent gedr\u00e9ckt (Alternative Modus)",
            "remote_button_alt_long_release": "\"{subtype}\" Kn\u00e4ppche no laangem unhalen lassgelooss (Alternative Modus)",
            "remote_button_alt_quadruple_press": "\"{subtype}\" Kn\u00e4ppche v\u00e9ier mol gedr\u00e9ckt (Alternative Modus)",
            "remote_button_alt_quintuple_press": "\"{subtype}\" Kn\u00e4ppche f\u00ebnnef mol gedr\u00e9ckt (Alternative Modus)",
            "remote_button_alt_short_press": "\"{subtype}\" Kn\u00e4ppche gedr\u00e9ckt (Alternative Modus)",
            "remote_button_alt_short_release": "\"{subtype}\" Kn\u00e4ppche lassgelooss (Alternative Modus)",
            "remote_button_alt_triple_press": "\"{subtype}\" Kn\u00e4ppche dr\u00e4imol gedr\u00e9ckt (Alternative Modus)",
            "remote_button_double_press": "\"{subtype}\" Kn\u00e4ppche zwee mol gedr\u00e9ckt",
            "remote_button_long_press": "\"{subtype}\" Kn\u00e4ppche permanent gedr\u00e9ckt",
            "remote_button_long_release": "\"{subtype}\" Kn\u00e4ppche no laangem unhalen lassgelooss",
            "remote_button_quadruple_press": "\"{subtype}\" Kn\u00e4ppche v\u00e9ier mol gedr\u00e9ckt",
            "remote_button_quintuple_press": "\"{subtype}\" Kn\u00e4ppche f\u00ebnnef mol gedr\u00e9ckt",
            "remote_button_short_press": "\"{subtype}\" Kn\u00e4ppche gedr\u00e9ckt",
            "remote_button_short_release": "\"{subtype}\" Kn\u00e4ppche lassgelooss",
            "remote_button_triple_press": "\"{subtype}\" Kn\u00e4ppche dr\u00e4imol gedr\u00e9ckt"
        }
    }
}

homeassistant/components/zha/translations/lb.json (after)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Scho konfigur\u00e9iert. N\u00ebmmen eng eenzeg Konfiguratioun m\u00e9iglech."
        },
        "error": {
            "cannot_connect": "Feeler beim verbannen"
        },
        "step": {
            "pick_radio": {
                "data": {
                    "radio_type": "Typ vun Radio"
                },
                "description": "Typ vum Zigbee Radio auswielen",
                "title": "Typ vun Radio"
            },
            "port_config": {
                "data": {
                    "baudrate": "Vitesse vum Port",
                    "flow_control": "Data Flow Kontroll",
                    "path": "Pad zum seriellen Apparat"
                },
                "description": "G\u00ebff spezifesch Port Astellungen an.",
                "title": "Astellungen"
            },
            "user": {
                "data": {
                    "path": "Pad zum seriellen Apparat"
                },
                "description": "Serielle Port fir Zigbee Radio auswielen",
                "title": "ZHA"
            }
        }
    },
    "device_automation": {
        "action_type": {
            "squawk": "Mellen",
            "warn": "Warnen"
        },
        "trigger_subtype": {
            "both_buttons": "B\u00e9id Kn\u00e4ppchen",
            "button_1": "\u00c9ischte Kn\u00e4ppchen",
            "button_2": "Zweete Kn\u00e4ppchen",
            "button_3": "Dr\u00ebtte Kn\u00e4ppchen",
            "button_4": "V\u00e9ierte Kn\u00e4ppchen",
            "button_5": "F\u00ebnnefte Kn\u00e4ppchen",
            "button_6": "Sechste Kn\u00e4ppchen",
            "close": "Zoumaachen",
            "dim_down": "Verd\u00e4ischteren",
            "dim_up": "Erhellen",
            "face_1": "mat S\u00e4it 1 aktiv\u00e9iert",
            "face_2": "mat S\u00e4it 2 aktiv\u00e9iert",
            "face_3": "mat S\u00e4it 3 aktiv\u00e9iert",
            "face_4": "mat S\u00e4it 4 aktiv\u00e9iert",
            "face_5": "mat S\u00e4it 5 aktiv\u00e9iert",
            "face_6": "mat S\u00e4it 6 aktiv\u00e9iert",
            "face_any": "Mat iergendenger/spezifiz\u00e9ierter S\u00e4it(en) aktiv\u00e9iert",
            "left": "L\u00e9nks",
            "open": "Op",
            "right": "Riets",
            "turn_off": "Ausschalten",
            "turn_on": "Uschalten"
        },
        "trigger_type": {
            "device_dropped": "Apparat gefall",
            "device_flipped": "Apparat \u00ebmgedr\u00e9int \"{subtype}\"",
            "device_knocked": "Apparat geklappt \"{subtype}\"",
            "device_offline": "Apparat net ereechbar",
            "device_rotated": "Apparat gedr\u00e9int \"{subtype}\"",
            "device_shaken": "Apparat ger\u00ebselt",
            "device_slid": "Apparat gerutscht \"{subtype}\"",
            "device_tilted": "Apparat ass gekippt",
            "remote_button_alt_double_press": "\"{subtype}\" Kn\u00e4ppche zwee mol gedr\u00e9ckt (Alternative Modus)",
            "remote_button_alt_long_press": "\"{subtype}\" Kn\u00e4ppche permanent gedr\u00e9ckt (Alternative Modus)",
            "remote_button_alt_long_release": "\"{subtype}\" Kn\u00e4ppche no laangem unhalen lassgelooss (Alternative Modus)",
            "remote_button_alt_quadruple_press": "\"{subtype}\" Kn\u00e4ppche v\u00e9ier mol gedr\u00e9ckt (Alternative Modus)",
            "remote_button_alt_quintuple_press": "\"{subtype}\" Kn\u00e4ppche f\u00ebnnef mol gedr\u00e9ckt (Alternative Modus)",
            "remote_button_alt_short_press": "\"{subtype}\" Kn\u00e4ppche gedr\u00e9ckt (Alternative Modus)",
            "remote_button_alt_short_release": "\"{subtype}\" Kn\u00e4ppche lassgelooss (Alternative Modus)",
            "remote_button_alt_triple_press": "\"{subtype}\" Kn\u00e4ppche dr\u00e4imol gedr\u00e9ckt (Alternative Modus)",
            "remote_button_double_press": "\"{subtype}\" Kn\u00e4ppche zwee mol gedr\u00e9ckt",
            "remote_button_long_press": "\"{subtype}\" Kn\u00e4ppche permanent gedr\u00e9ckt",
            "remote_button_long_release": "\"{subtype}\" Kn\u00e4ppche no laangem unhalen lassgelooss",
            "remote_button_quadruple_press": "\"{subtype}\" Kn\u00e4ppche v\u00e9ier mol gedr\u00e9ckt",
            "remote_button_quintuple_press": "\"{subtype}\" Kn\u00e4ppche f\u00ebnnef mol gedr\u00e9ckt",
            "remote_button_short_press": "\"{subtype}\" Kn\u00e4ppche gedr\u00e9ckt",
            "remote_button_short_release": "\"{subtype}\" Kn\u00e4ppche lassgelooss",
            "remote_button_triple_press": "\"{subtype}\" Kn\u00e4ppche dr\u00e4imol gedr\u00e9ckt"
        }
    }
}

homeassistant/components/zha/translations/lb.json (diff)
@@ -1,10 +1,10 @@
 {
     "config": {
         "abort": {
-            "single_instance_allowed": "N\u00ebmmen eng eenzeg Konfiguratioun vun ZHA ass erlaabt."
+            "single_instance_allowed": "Scho konfigur\u00e9iert. N\u00ebmmen eng eenzeg Konfiguratioun m\u00e9iglech."
         },
         "error": {
-            "cannot_connect": "Keng Verbindung mam ZHA Apparat m\u00e9iglech."
+            "cannot_connect": "Feeler beim verbannen"
         },
         "step": {
             "pick_radio": {
