homeassistant/components/airvisual/translations/cs.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Um\u00edst\u011bn\u00ed je ji\u017e nastaveno nebo ID uzlu/Pro je ji\u017e zaregistrov\u00e1no.",
            "reauth_successful": "Op\u011btovn\u00e9 ov\u011b\u0159en\u00ed bylo \u00fasp\u011b\u0161n\u00e9"
        },
        "error": {
            "cannot_connect": "Nepoda\u0159ilo se p\u0159ipojit",
            "general_error": "Neo\u010dek\u00e1van\u00e1 chyba",
            "invalid_api_key": "Neplatn\u00fd kl\u00ed\u010d API",
            "unable_to_connect": "Nelze se p\u0159ipojit k jednotce Node/Pro."
        },
        "step": {
            "geography": {
                "data": {
                    "api_key": "Kl\u00ed\u010d API",
                    "latitude": "Zem\u011bpisn\u00e1 \u0161\u00ed\u0159ka",
                    "longitude": "Zem\u011bpisn\u00e1 d\u00e9lka"
                }
            },
            "node_pro": {
                "data": {
                    "ip_address": "Hostitel",
                    "password": "Heslo"
                },
                "title": "Nastaven\u00ed AirVisual Node/Pro"
            },
            "reauth_confirm": {
                "data": {
                    "api_key": "Kl\u00ed\u010d API"
                },
                "title": "Znovu ov\u011b\u0159it AirVisual"
            },
            "user": {
                "data": {
                    "cloud_api": "Geografick\u00e1 poloha",
                    "node_pro": "AirVisual Node Pro",
                    "type": "Typ integrace"
                },
                "description": "Vyberte, jak\u00fd typ dat AirVisual chcete sledovat.",
                "title": "Nastaven\u00ed AirVisual"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "Nastavte AirVisual"
            }
        }
    }
}

homeassistant/components/airvisual/translations/cs.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Um\u00edst\u011bn\u00ed je ji\u017e nastaveno nebo ID uzlu/Pro je ji\u017e zaregistrov\u00e1no.",
            "reauth_successful": "Op\u011btovn\u00e9 ov\u011b\u0159en\u00ed bylo \u00fasp\u011b\u0161n\u00e9"
        },
        "error": {
            "cannot_connect": "Nepoda\u0159ilo se p\u0159ipojit",
            "general_error": "Neo\u010dek\u00e1van\u00e1 chyba",
            "invalid_api_key": "Neplatn\u00fd kl\u00ed\u010d API"
        },
        "step": {
            "geography": {
                "data": {
                    "api_key": "Kl\u00ed\u010d API",
                    "latitude": "Zem\u011bpisn\u00e1 \u0161\u00ed\u0159ka",
                    "longitude": "Zem\u011bpisn\u00e1 d\u00e9lka"
                }
            },
            "node_pro": {
                "data": {
                    "ip_address": "Hostitel",
                    "password": "Heslo"
                },
                "title": "Nastaven\u00ed AirVisual Node/Pro"
            },
            "reauth_confirm": {
                "data": {
                    "api_key": "Kl\u00ed\u010d API"
                },
                "title": "Znovu ov\u011b\u0159it AirVisual"
            },
            "user": {
                "data": {
                    "cloud_api": "Geografick\u00e1 poloha",
                    "node_pro": "AirVisual Node Pro",
                    "type": "Typ integrace"
                },
                "description": "Vyberte, jak\u00fd typ dat AirVisual chcete sledovat.",
                "title": "Nastaven\u00ed AirVisual"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_on_map": "Uk\u00e1zat monitorovanou oblast na map\u011b"
                },
                "title": "Nastavte AirVisual"
            }
        }
    }
}

homeassistant/components/airvisual/translations/cs.json (diff)
@@ -7,8 +7,7 @@
         "error": {
             "cannot_connect": "Nepoda\u0159ilo se p\u0159ipojit",
             "general_error": "Neo\u010dek\u00e1van\u00e1 chyba",
-            "invalid_api_key": "Neplatn\u00fd kl\u00ed\u010d API",
-            "unable_to_connect": "Nelze se p\u0159ipojit k jednotce Node/Pro."
+            "invalid_api_key": "Neplatn\u00fd kl\u00ed\u010d API"
         },
         "step": {
             "geography": {
@@ -45,6 +44,9 @@
     "options": {
         "step": {
             "init": {
+                "data": {
+                    "show_on_map": "Uk\u00e1zat monitorovanou oblast na map\u011b"
+                },
                 "title": "Nastavte AirVisual"
             }
         }
