homeassistant/components/ps4/translations/en.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured",
            "credential_error": "Error fetching credentials.",
            "devices_configured": "All devices found are already configured.",
            "no_devices_found": "No devices found on the network",
            "port_987_bind_error": "Could not bind to port 987. Refer to the [documentation](https://www.home-assistant.io/components/ps4/) for additional info.",
            "port_997_bind_error": "Could not bind to port 997. Refer to the [documentation](https://www.home-assistant.io/components/ps4/) for additional info."
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "credential_timeout": "Credential service timed out. Press submit to restart.",
            "login_failed": "Failed to pair to PlayStation 4. Verify PIN Code is correct.",
            "no_ipaddress": "Enter the IP Address of the PlayStation 4 you would like to configure.",
            "not_ready": "PlayStation 4 is not on or connected to network."
        },
        "step": {
            "creds": {
                "description": "Credentials needed. Press 'Submit' and then in the PS4 2nd Screen App, refresh devices and select the 'Home-Assistant' device to continue.",
                "title": "PlayStation 4"
            },
            "link": {
                "data": {
                    "code": "PIN Code",
                    "ip_address": "IP Address",
                    "name": "Name",
                    "region": "Region"
                },
                "description": "Enter your PlayStation 4 information. For PIN Code, navigate to 'Settings' on your PlayStation 4 console. Then navigate to 'Mobile App Connection Settings' and select 'Add Device'. Enter the PIN Code that is displayed. Refer to the [documentation](https://www.home-assistant.io/components/ps4/) for additional info.",
                "title": "PlayStation 4"
            },
            "mode": {
                "data": {
                    "ip_address": "IP Address (Leave empty if using Auto Discovery).",
                    "mode": "Config Mode"
                },
                "description": "Select mode for configuration. The IP Address field can be left blank if selecting Auto Discovery, as devices will be automatically discovered.",
                "title": "PlayStation 4"
            }
        }
    }
}

homeassistant/components/ps4/translations/en.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured",
            "credential_error": "Error fetching credentials.",
            "no_devices_found": "No devices found on the network",
            "port_987_bind_error": "Could not bind to port 987. Refer to the [documentation](https://www.home-assistant.io/components/ps4/) for additional info.",
            "port_997_bind_error": "Could not bind to port 997. Refer to the [documentation](https://www.home-assistant.io/components/ps4/) for additional info."
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "credential_timeout": "Credential service timed out. Press submit to restart.",
            "login_failed": "Failed to pair to PlayStation 4. Verify PIN Code is correct.",
            "no_ipaddress": "Enter the IP Address of the PlayStation 4 you would like to configure."
        },
        "step": {
            "creds": {
                "description": "Credentials needed. Press 'Submit' and then in the PS4 2nd Screen App, refresh devices and select the 'Home-Assistant' device to continue.",
                "title": "PlayStation 4"
            },
            "link": {
                "data": {
                    "code": "PIN Code",
                    "ip_address": "IP Address",
                    "name": "Name",
                    "region": "Region"
                },
                "description": "Enter your PlayStation 4 information. For PIN Code, navigate to 'Settings' on your PlayStation 4 console. Then navigate to 'Mobile App Connection Settings' and select 'Add Device'. Enter the PIN Code that is displayed. Refer to the [documentation](https://www.home-assistant.io/components/ps4/) for additional info.",
                "title": "PlayStation 4"
            },
            "mode": {
                "data": {
                    "ip_address": "IP Address (Leave empty if using Auto Discovery).",
                    "mode": "Config Mode"
                },
                "description": "Select mode for configuration. The IP Address field can be left blank if selecting Auto Discovery, as devices will be automatically discovered.",
                "title": "PlayStation 4"
            }
        }
    }
}

homeassistant/components/ps4/translations/en.json (diff)
@@ -3,7 +3,6 @@
         "abort": {
             "already_configured": "Device is already configured",
             "credential_error": "Error fetching credentials.",
-            "devices_configured": "All devices found are already configured.",
             "no_devices_found": "No devices found on the network",
             "port_987_bind_error": "Could not bind to port 987. Refer to the [documentation](https://www.home-assistant.io/components/ps4/) for additional info.",
             "port_997_bind_error": "Could not bind to port 997. Refer to the [documentation](https://www.home-assistant.io/components/ps4/) for additional info."
@@ -12,8 +11,7 @@
             "cannot_connect": "Failed to connect",
             "credential_timeout": "Credential service timed out. Press submit to restart.",
             "login_failed": "Failed to pair to PlayStation 4. Verify PIN Code is correct.",
-            "no_ipaddress": "Enter the IP Address of the PlayStation 4 you would like to configure.",
-            "not_ready": "PlayStation 4 is not on or connected to network."
+            "no_ipaddress": "Enter the IP Address of the PlayStation 4 you would like to configure."
         },
         "step": {
             "creds": {
