homeassistant/components/ps4/translations/pl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
            "credential_error": "B\u0142\u0105d podczas pobierania danych logowania",
            "devices_configured": "Wszystkie znalezione urz\u0105dzenia s\u0105 ju\u017c skonfigurowane",
            "no_devices_found": "Nie znaleziono urz\u0105dze\u0144 w sieci",
            "port_987_bind_error": "Nie mo\u017cna powi\u0105za\u0107 z portem 987. Zapoznaj si\u0119 z [dokumentacj\u0105](https://www.home-assistant.io/components/ps4/), by pozna\u0107 szczeg\u00f3\u0142y.",
            "port_997_bind_error": "Nie mo\u017cna powi\u0105za\u0107 z portem 997. Zapoznaj si\u0119 z [dokumentacj\u0105](https://www.home-assistant.io/components/ps4/), by pozna\u0107 szczeg\u00f3\u0142y."
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "credential_timeout": "Przekroczono limit czasu us\u0142ugi po\u015bwiadcze\u0144. Naci\u015bnij przycisk \"Zatwierd\u017a\", aby ponowi\u0107.",
            "login_failed": "Nie uda\u0142o si\u0119 sparowa\u0107 z PlayStation 4. Sprawd\u017a, czy kod PIN jest poprawny.",
            "no_ipaddress": "Wprowad\u017a adres IP PlayStation 4, kt\u00f3ry chcesz skonfigurowa\u0107",
            "not_ready": "PlayStation 4 nie jest w\u0142\u0105czona lub po\u0142\u0105czona z sieci\u0105"
        },
        "step": {
            "creds": {
                "description": "Wymagane s\u0105 po\u015bwiadczenia. Naci\u015bnij przycisk \"Zatwierd\u017a\", a nast\u0119pnie w aplikacji PS4 Second Screen, od\u015bwie\u017c urz\u0105dzenia i wybierz urz\u0105dzenie 'Home-Assistant', aby kontynuowa\u0107.",
                "title": "PlayStation 4"
            },
            "link": {
                "data": {
                    "code": "Kod PIN",
                    "ip_address": "Adres IP",
                    "name": "Nazwa",
                    "region": "Region"
                },
                "description": "Wprowad\u017a informacje o PlayStation 4. Aby uzyska\u0107 'PIN', przejd\u017a do 'Ustawienia' na konsoli PlayStation 4. Nast\u0119pnie przejd\u017a do 'Ustawienia po\u0142\u0105czenia aplikacji mobilnej' i wybierz 'Dodaj urz\u0105dzenie'. Wprowad\u017a wy\u015bwietlony kod PIN. Zapoznaj si\u0119 z [dokumentacj\u0105](https://www.home-assistant.io/components/ps4/), by pozna\u0107 szczeg\u00f3\u0142y.",
                "title": "PlayStation 4"
            },
            "mode": {
                "data": {
                    "ip_address": "Adres IP (pozostaw puste, je\u015bli u\u017cywasz wykrywania)",
                    "mode": "Tryb konfiguracji"
                },
                "description": "Wybierz tryb konfiguracji. Pole adresu IP mo\u017cna pozostawi\u0107 puste, je\u015bli wybierzesz opcj\u0119 Auto Discovery, poniewa\u017c urz\u0105dzenia zostan\u0105 automatycznie wykryte.",
                "title": "PlayStation 4"
            }
        }
    }
}

homeassistant/components/ps4/translations/pl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
            "credential_error": "B\u0142\u0105d podczas pobierania danych logowania",
            "no_devices_found": "Nie znaleziono urz\u0105dze\u0144 w sieci",
            "port_987_bind_error": "Nie mo\u017cna powi\u0105za\u0107 z portem 987. Zapoznaj si\u0119 z [dokumentacj\u0105](https://www.home-assistant.io/components/ps4/), by pozna\u0107 szczeg\u00f3\u0142y.",
            "port_997_bind_error": "Nie mo\u017cna powi\u0105za\u0107 z portem 997. Zapoznaj si\u0119 z [dokumentacj\u0105](https://www.home-assistant.io/components/ps4/), by pozna\u0107 szczeg\u00f3\u0142y."
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "credential_timeout": "Przekroczono limit czasu us\u0142ugi po\u015bwiadcze\u0144. Naci\u015bnij przycisk \"Zatwierd\u017a\", aby ponowi\u0107.",
            "login_failed": "Nie uda\u0142o si\u0119 sparowa\u0107 z PlayStation 4. Sprawd\u017a, czy kod PIN jest poprawny.",
            "no_ipaddress": "Wprowad\u017a adres IP PlayStation 4, kt\u00f3ry chcesz skonfigurowa\u0107"
        },
        "step": {
            "creds": {
                "description": "Wymagane s\u0105 po\u015bwiadczenia. Naci\u015bnij przycisk \"Zatwierd\u017a\", a nast\u0119pnie w aplikacji PS4 Second Screen, od\u015bwie\u017c urz\u0105dzenia i wybierz urz\u0105dzenie 'Home-Assistant', aby kontynuowa\u0107.",
                "title": "PlayStation 4"
            },
            "link": {
                "data": {
                    "code": "Kod PIN",
                    "ip_address": "Adres IP",
                    "name": "Nazwa",
                    "region": "Region"
                },
                "description": "Wprowad\u017a informacje o PlayStation 4. Aby uzyska\u0107 'PIN', przejd\u017a do 'Ustawienia' na konsoli PlayStation 4. Nast\u0119pnie przejd\u017a do 'Ustawienia po\u0142\u0105czenia aplikacji mobilnej' i wybierz 'Dodaj urz\u0105dzenie'. Wprowad\u017a wy\u015bwietlony kod PIN. Zapoznaj si\u0119 z [dokumentacj\u0105](https://www.home-assistant.io/components/ps4/), by pozna\u0107 szczeg\u00f3\u0142y.",
                "title": "PlayStation 4"
            },
            "mode": {
                "data": {
                    "ip_address": "Adres IP (pozostaw puste, je\u015bli u\u017cywasz wykrywania)",
                    "mode": "Tryb konfiguracji"
                },
                "description": "Wybierz tryb konfiguracji. Pole adresu IP mo\u017cna pozostawi\u0107 puste, je\u015bli wybierzesz opcj\u0119 Auto Discovery, poniewa\u017c urz\u0105dzenia zostan\u0105 automatycznie wykryte.",
                "title": "PlayStation 4"
            }
        }
    }
}

homeassistant/components/ps4/translations/pl.json (diff)
@@ -3,7 +3,6 @@
         "abort": {
             "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
             "credential_error": "B\u0142\u0105d podczas pobierania danych logowania",
-            "devices_configured": "Wszystkie znalezione urz\u0105dzenia s\u0105 ju\u017c skonfigurowane",
             "no_devices_found": "Nie znaleziono urz\u0105dze\u0144 w sieci",
             "port_987_bind_error": "Nie mo\u017cna powi\u0105za\u0107 z portem 987. Zapoznaj si\u0119 z [dokumentacj\u0105](https://www.home-assistant.io/components/ps4/), by pozna\u0107 szczeg\u00f3\u0142y.",
             "port_997_bind_error": "Nie mo\u017cna powi\u0105za\u0107 z portem 997. Zapoznaj si\u0119 z [dokumentacj\u0105](https://www.home-assistant.io/components/ps4/), by pozna\u0107 szczeg\u00f3\u0142y."
@@ -12,8 +11,7 @@
             "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
             "credential_timeout": "Przekroczono limit czasu us\u0142ugi po\u015bwiadcze\u0144. Naci\u015bnij przycisk \"Zatwierd\u017a\", aby ponowi\u0107.",
             "login_failed": "Nie uda\u0142o si\u0119 sparowa\u0107 z PlayStation 4. Sprawd\u017a, czy kod PIN jest poprawny.",
-            "no_ipaddress": "Wprowad\u017a adres IP PlayStation 4, kt\u00f3ry chcesz skonfigurowa\u0107",
-            "not_ready": "PlayStation 4 nie jest w\u0142\u0105czona lub po\u0142\u0105czona z sieci\u0105"
+            "no_ipaddress": "Wprowad\u017a adres IP PlayStation 4, kt\u00f3ry chcesz skonfigurowa\u0107"
         },
         "step": {
             "creds": {
