homeassistant/components/panasonic_viera/translations/nl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Deze Panasonic Viera TV is al geconfigureerd.",
            "cannot_connect": "Kan geen verbinding maken",
            "not_connected": "De externe verbinding met uw Panasonic Viera-tv was verbroken. Controleer de logs voor meer informatie.",
            "unknown": "Er is een onbekende fout opgetreden. Controleer de logs voor meer informatie."
        },
        "error": {
            "cannot_connect": "Kan geen verbinding maken",
            "invalid_pin_code": "De ingevoerde pincode is ongeldig",
            "not_connected": "Kon geen externe verbinding met uw Panasonic Viera TV tot stand brengen"
        },
        "step": {
            "pairing": {
                "data": {
                    "pin": "PIN"
                },
                "description": "Voer de PIN-code in die op uw TV wordt weergegeven",
                "title": "Koppelen"
            },
            "user": {
                "data": {
                    "host": "IP-adres",
                    "name": "Naam"
                },
                "description": "Voer het IP-adres van uw Panasonic Viera TV in",
                "title": "Uw tv instellen"
            }
        }
    },
    "title": "Panasonic Viera"
}

homeassistant/components/panasonic_viera/translations/nl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Deze Panasonic Viera TV is al geconfigureerd.",
            "cannot_connect": "Kan geen verbinding maken",
            "unknown": "Er is een onbekende fout opgetreden. Controleer de logs voor meer informatie."
        },
        "error": {
            "cannot_connect": "Kan geen verbinding maken",
            "invalid_pin_code": "De ingevoerde pincode is ongeldig"
        },
        "step": {
            "pairing": {
                "data": {
                    "pin": "PIN"
                },
                "description": "Voer de PIN-code in die op uw TV wordt weergegeven",
                "title": "Koppelen"
            },
            "user": {
                "data": {
                    "host": "IP-adres",
                    "name": "Naam"
                },
                "description": "Voer het IP-adres van uw Panasonic Viera TV in",
                "title": "Uw tv instellen"
            }
        }
    }
}

homeassistant/components/panasonic_viera/translations/nl.json (diff)
@@ -3,13 +3,11 @@
         "abort": {
             "already_configured": "Deze Panasonic Viera TV is al geconfigureerd.",
             "cannot_connect": "Kan geen verbinding maken",
-            "not_connected": "De externe verbinding met uw Panasonic Viera-tv was verbroken. Controleer de logs voor meer informatie.",
             "unknown": "Er is een onbekende fout opgetreden. Controleer de logs voor meer informatie."
         },
         "error": {
             "cannot_connect": "Kan geen verbinding maken",
-            "invalid_pin_code": "De ingevoerde pincode is ongeldig",
-            "not_connected": "Kon geen externe verbinding met uw Panasonic Viera TV tot stand brengen"
+            "invalid_pin_code": "De ingevoerde pincode is ongeldig"
         },
         "step": {
             "pairing": {
@@ -28,6 +26,5 @@
                 "title": "Uw tv instellen"
             }
         }
-    },
-    "title": "Panasonic Viera"
+    }
 }
