homeassistant/components/synology_dsm/translations/cs.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Za\u0159\u00edzen\u00ed je ji\u017e nastaveno"
        },
        "error": {
            "cannot_connect": "Nepoda\u0159ilo se p\u0159ipojit",
            "connection": "Chyba p\u0159ipojen\u00ed: zkontrolujte pros\u00edm sv\u00e9ho hostitele, port a SSL",
            "invalid_auth": "Neplatn\u00e9 ov\u011b\u0159en\u00ed",
            "login": "Chyba p\u0159ihl\u00e1\u0161en\u00ed: zkontrolujte sv\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no a heslo",
            "missing_data": "Chyb\u011bj\u00edc\u00ed data: zkuste to pros\u00edm pozd\u011bji nebo s jin\u00fdm nastaven\u00edm",
            "unknown": "Neo\u010dek\u00e1van\u00e1 chyba"
        },
        "flow_title": "Synology DSM {name} ({host})",
        "step": {
            "2sa": {
                "data": {
                    "otp_code": "K\u00f3d"
                },
                "title": "Synology DSM: dvoufaktorov\u00e9 ov\u011b\u0159ov\u00e1n\u00ed"
            },
            "link": {
                "data": {
                    "password": "Heslo",
                    "port": "Port",
                    "ssl": "Pou\u017e\u00edv\u00e1 SSL certifik\u00e1t",
                    "username": "U\u017eivatelsk\u00e9 jm\u00e9no"
                },
                "description": "Chcete nastavit {name} ({host})?",
                "title": "Synology DSM"
            },
            "user": {
                "data": {
                    "host": "Hostitel",
                    "password": "Heslo",
                    "port": "Port",
                    "ssl": "Pou\u017e\u00edv\u00e1 SSL certifik\u00e1t",
                    "username": "U\u017eivatelsk\u00e9 jm\u00e9no"
                },
                "title": "Synology DSM"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Po\u010det minut mezi skenov\u00e1n\u00edm",
                    "timeout": "\u010casov\u00fd limit (v sekund\u00e1ch)"
                }
            }
        }
    }
}

homeassistant/components/synology_dsm/translations/cs.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Za\u0159\u00edzen\u00ed je ji\u017e nastaveno"
        },
        "error": {
            "cannot_connect": "Nepoda\u0159ilo se p\u0159ipojit",
            "invalid_auth": "Neplatn\u00e9 ov\u011b\u0159en\u00ed",
            "missing_data": "Chyb\u011bj\u00edc\u00ed data: zkuste to pros\u00edm pozd\u011bji nebo s jin\u00fdm nastaven\u00edm",
            "unknown": "Neo\u010dek\u00e1van\u00e1 chyba"
        },
        "flow_title": "Synology DSM {name} ({host})",
        "step": {
            "2sa": {
                "data": {
                    "otp_code": "K\u00f3d"
                },
                "title": "Synology DSM: dvoufaktorov\u00e9 ov\u011b\u0159ov\u00e1n\u00ed"
            },
            "link": {
                "data": {
                    "password": "Heslo",
                    "port": "Port",
                    "ssl": "Pou\u017e\u00edv\u00e1 SSL certifik\u00e1t",
                    "username": "U\u017eivatelsk\u00e9 jm\u00e9no",
                    "verify_ssl": "Ov\u011b\u0159it certifik\u00e1t SSL"
                },
                "description": "Chcete nastavit {name} ({host})?",
                "title": "Synology DSM"
            },
            "user": {
                "data": {
                    "host": "Hostitel",
                    "password": "Heslo",
                    "port": "Port",
                    "ssl": "Pou\u017e\u00edv\u00e1 SSL certifik\u00e1t",
                    "username": "U\u017eivatelsk\u00e9 jm\u00e9no",
                    "verify_ssl": "Ov\u011b\u0159it certifik\u00e1t SSL"
                },
                "title": "Synology DSM"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Po\u010det minut mezi skenov\u00e1n\u00edm",
                    "timeout": "\u010casov\u00fd limit (v sekund\u00e1ch)"
                }
            }
        }
    }
}

homeassistant/components/synology_dsm/translations/cs.json (diff)
@@ -5,9 +5,7 @@
         },
         "error": {
             "cannot_connect": "Nepoda\u0159ilo se p\u0159ipojit",
-            "connection": "Chyba p\u0159ipojen\u00ed: zkontrolujte pros\u00edm sv\u00e9ho hostitele, port a SSL",
             "invalid_auth": "Neplatn\u00e9 ov\u011b\u0159en\u00ed",
-            "login": "Chyba p\u0159ihl\u00e1\u0161en\u00ed: zkontrolujte sv\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no a heslo",
             "missing_data": "Chyb\u011bj\u00edc\u00ed data: zkuste to pros\u00edm pozd\u011bji nebo s jin\u00fdm nastaven\u00edm",
             "unknown": "Neo\u010dek\u00e1van\u00e1 chyba"
         },
@@ -24,7 +22,8 @@
                     "password": "Heslo",
                     "port": "Port",
                     "ssl": "Pou\u017e\u00edv\u00e1 SSL certifik\u00e1t",
-                    "username": "U\u017eivatelsk\u00e9 jm\u00e9no"
+                    "username": "U\u017eivatelsk\u00e9 jm\u00e9no",
+                    "verify_ssl": "Ov\u011b\u0159it certifik\u00e1t SSL"
                 },
                 "description": "Chcete nastavit {name} ({host})?",
                 "title": "Synology DSM"
@@ -35,7 +34,8 @@
                     "password": "Heslo",
                     "port": "Port",
                     "ssl": "Pou\u017e\u00edv\u00e1 SSL certifik\u00e1t",
-                    "username": "U\u017eivatelsk\u00e9 jm\u00e9no"
+                    "username": "U\u017eivatelsk\u00e9 jm\u00e9no",
+                    "verify_ssl": "Ov\u011b\u0159it certifik\u00e1t SSL"
                 },
                 "title": "Synology DSM"
             }
