homeassistant/components/synology_dsm/translations/en.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured"
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "connection": "Connection error: please check your host, port & ssl",
            "invalid_auth": "Invalid authentication",
            "login": "Login error: please check your username & password",
            "missing_data": "Missing data: please retry later or an other configuration",
            "otp_failed": "Two-step authentication failed, retry with a new pass code",
            "unknown": "Unexpected error"
        },
        "flow_title": "Synology DSM {name} ({host})",
        "step": {
            "2sa": {
                "data": {
                    "otp_code": "Code"
                },
                "title": "Synology DSM: two-step authentication"
            },
            "link": {
                "data": {
                    "password": "Password",
                    "port": "Port",
                    "ssl": "Uses an SSL certificate",
                    "username": "Username"
                },
                "description": "Do you want to setup {name} ({host})?",
                "title": "Synology DSM"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Password",
                    "port": "Port",
                    "ssl": "Uses an SSL certificate",
                    "username": "Username"
                },
                "title": "Synology DSM"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Minutes between scans",
                    "timeout": "Timeout (seconds)"
                }
            }
        }
    }
}

homeassistant/components/synology_dsm/translations/en.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured"
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "invalid_auth": "Invalid authentication",
            "missing_data": "Missing data: please retry later or an other configuration",
            "otp_failed": "Two-step authentication failed, retry with a new pass code",
            "unknown": "Unexpected error"
        },
        "flow_title": "Synology DSM {name} ({host})",
        "step": {
            "2sa": {
                "data": {
                    "otp_code": "Code"
                },
                "title": "Synology DSM: two-step authentication"
            },
            "link": {
                "data": {
                    "password": "Password",
                    "port": "Port",
                    "ssl": "Uses an SSL certificate",
                    "username": "Username",
                    "verify_ssl": "Verify SSL certificate"
                },
                "description": "Do you want to setup {name} ({host})?",
                "title": "Synology DSM"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Password",
                    "port": "Port",
                    "ssl": "Uses an SSL certificate",
                    "username": "Username",
                    "verify_ssl": "Verify SSL certificate"
                },
                "title": "Synology DSM"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Minutes between scans",
                    "timeout": "Timeout (seconds)"
                }
            }
        }
    }
}

homeassistant/components/synology_dsm/translations/en.json (diff)
@@ -5,9 +5,7 @@
         },
         "error": {
             "cannot_connect": "Failed to connect",
-            "connection": "Connection error: please check your host, port & ssl",
             "invalid_auth": "Invalid authentication",
-            "login": "Login error: please check your username & password",
             "missing_data": "Missing data: please retry later or an other configuration",
             "otp_failed": "Two-step authentication failed, retry with a new pass code",
             "unknown": "Unexpected error"
@@ -25,7 +23,8 @@
                     "password": "Password",
                     "port": "Port",
                     "ssl": "Uses an SSL certificate",
-                    "username": "Username"
+                    "username": "Username",
+                    "verify_ssl": "Verify SSL certificate"
                 },
                 "description": "Do you want to setup {name} ({host})?",
                 "title": "Synology DSM"
@@ -36,7 +35,8 @@
                     "password": "Password",
                     "port": "Port",
                     "ssl": "Uses an SSL certificate",
-                    "username": "Username"
+                    "username": "Username",
+                    "verify_ssl": "Verify SSL certificate"
                 },
                 "title": "Synology DSM"
             }
