homeassistant/components/synology_dsm/translations/lb.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Apparat ass scho konfigur\u00e9iert"
        },
        "error": {
            "cannot_connect": "Feeler beim verbannen",
            "connection": "Feeler beim verbannen Iwwerpr\u00e9if w.e.g. den Numm, Passwuert & SSL",
            "invalid_auth": "Ong\u00eblteg Authentifikatioun",
            "login": "Feeler beim Login: iwwerpr\u00e9if de Benotzernumm & Passwuert",
            "missing_data": "Donn\u00e9\u00ebe feelen, prob\u00e9ier sp\u00e9ider oder mat enger aner Konfiguratioun",
            "otp_failed": "Feeler mam 2-Faktor-Authentifikatiouns, prob\u00e9ier mat engem neie Code",
            "unknown": "Onerwaarte Feeler"
        },
        "flow_title": "Synology DSM {name} ({host})",
        "step": {
            "2sa": {
                "data": {
                    "otp_code": "Code"
                },
                "title": "Synology DSM: 2-Faktor-Authentifikatioun"
            },
            "link": {
                "data": {
                    "password": "Passwuert",
                    "port": "Port",
                    "ssl": "Benotz SSL/TLS fir d'Verbindung mam NAS",
                    "username": "Benotzernumm"
                },
                "description": "Soll {name} ({host}) konfigur\u00e9iert ginn?",
                "title": "Synology DSM"
            },
            "user": {
                "data": {
                    "host": "Apparat",
                    "password": "Passwuert",
                    "port": "Port",
                    "ssl": "Benotzt SSL/TLS fir sech mam NAS ze verbannen",
                    "username": "Benotzernumm"
                },
                "title": "Synology DSM"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Minutte t\u00ebscht Scannen",
                    "timeout": "Z\u00e4itiwwerscheidung (sekonnen)"
                }
            }
        }
    }
}

homeassistant/components/synology_dsm/translations/lb.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Apparat ass scho konfigur\u00e9iert"
        },
        "error": {
            "cannot_connect": "Feeler beim verbannen",
            "invalid_auth": "Ong\u00eblteg Authentifikatioun",
            "missing_data": "Donn\u00e9\u00ebe feelen, prob\u00e9ier sp\u00e9ider oder mat enger aner Konfiguratioun",
            "otp_failed": "Feeler mam 2-Faktor-Authentifikatiouns, prob\u00e9ier mat engem neie Code",
            "unknown": "Onerwaarte Feeler"
        },
        "flow_title": "Synology DSM {name} ({host})",
        "step": {
            "2sa": {
                "data": {
                    "otp_code": "Code"
                },
                "title": "Synology DSM: 2-Faktor-Authentifikatioun"
            },
            "link": {
                "data": {
                    "password": "Passwuert",
                    "port": "Port",
                    "ssl": "Benotzt ee SSL Zertifikat",
                    "username": "Benotzernumm",
                    "verify_ssl": "SSL Zertifikat iwwerpr\u00e9iwen"
                },
                "description": "Soll {name} ({host}) konfigur\u00e9iert ginn?",
                "title": "Synology DSM"
            },
            "user": {
                "data": {
                    "host": "Apparat",
                    "password": "Passwuert",
                    "port": "Port",
                    "ssl": "Benotzt ee SSL Zertifikat",
                    "username": "Benotzernumm",
                    "verify_ssl": "SSL Zertifikat iwwerpr\u00e9iwen"
                },
                "title": "Synology DSM"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Minutte t\u00ebscht Scannen",
                    "timeout": "Z\u00e4itiwwerscheidung (sekonnen)"
                }
            }
        }
    }
}

homeassistant/components/synology_dsm/translations/lb.json (diff)
@@ -5,9 +5,7 @@
         },
         "error": {
             "cannot_connect": "Feeler beim verbannen",
-            "connection": "Feeler beim verbannen Iwwerpr\u00e9if w.e.g. den Numm, Passwuert & SSL",
             "invalid_auth": "Ong\u00eblteg Authentifikatioun",
-            "login": "Feeler beim Login: iwwerpr\u00e9if de Benotzernumm & Passwuert",
             "missing_data": "Donn\u00e9\u00ebe feelen, prob\u00e9ier sp\u00e9ider oder mat enger aner Konfiguratioun",
             "otp_failed": "Feeler mam 2-Faktor-Authentifikatiouns, prob\u00e9ier mat engem neie Code",
             "unknown": "Onerwaarte Feeler"
@@ -24,8 +22,9 @@
                 "data": {
                     "password": "Passwuert",
                     "port": "Port",
-                    "ssl": "Benotz SSL/TLS fir d'Verbindung mam NAS",
-                    "username": "Benotzernumm"
+                    "ssl": "Benotzt ee SSL Zertifikat",
+                    "username": "Benotzernumm",
+                    "verify_ssl": "SSL Zertifikat iwwerpr\u00e9iwen"
                 },
                 "description": "Soll {name} ({host}) konfigur\u00e9iert ginn?",
                 "title": "Synology DSM"
@@ -35,8 +34,9 @@
                     "host": "Apparat",
                     "password": "Passwuert",
                     "port": "Port",
-                    "ssl": "Benotzt SSL/TLS fir sech mam NAS ze verbannen",
-                    "username": "Benotzernumm"
+                    "ssl": "Benotzt ee SSL Zertifikat",
+                    "username": "Benotzernumm",
+                    "verify_ssl": "SSL Zertifikat iwwerpr\u00e9iwen"
                 },
                 "title": "Synology DSM"
             }
