homeassistant/components/vizio/translations/nl.json (before)
{
    "config": {
        "abort": {
            "already_configured_device": "Dit apparaat is al geconfigureerd",
            "updated_entry": "Dit item is al ingesteld, maar de naam en/of opties die zijn gedefinieerd in de configuratie komen niet overeen met de eerder ge\u00efmporteerde configuratie, dus het configuratie-item is dienovereenkomstig bijgewerkt."
        },
        "error": {
            "cannot_connect": "Verbinding mislukt",
            "host_exists": "Vizio apparaat met opgegeven host al geconfigureerd.",
            "name_exists": "Vizio apparaat met opgegeven naam al geconfigureerd."
        },
        "step": {
            "pair_tv": {
                "data": {
                    "pin": "PIN"
                },
                "description": "Uw TV zou een code moeten weergeven. Voer die code in het formulier in en ga dan door naar de volgende stap om de koppeling te voltooien.",
                "title": "Voltooi het koppelingsproces"
            },
            "pairing_complete": {
                "title": "Koppelen voltooid"
            },
            "pairing_complete_import": {
                "title": "Koppelen voltooid"
            },
            "user": {
                "data": {
                    "access_token": "Toegangstoken",
                    "device_class": "Apparaattype",
                    "host": "<Host/IP>:<Port>",
                    "name": "Naam"
                },
                "description": "Een toegangstoken is alleen nodig voor tv's. Als u een TV configureert en nog geen toegangstoken heeft, laat dit dan leeg en doorloop het koppelingsproces.",
                "title": "Vizio SmartCast Client instellen"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "apps_to_include_or_exclude": "Apps om op te nemen of uit te sluiten",
                    "include_or_exclude": "Apps opnemen of uitsluiten?",
                    "volume_step": "Volume Stapgrootte"
                },
                "description": "Als je een Smart TV hebt, kun je optioneel je bronnenlijst filteren door te kiezen welke apps je in je bronnenlijst wilt opnemen of uitsluiten.",
                "title": "Update Vizo SmartCast Opties"
            }
        }
    }
}

homeassistant/components/vizio/translations/nl.json (after)
{
    "config": {
        "abort": {
            "already_configured_device": "Dit apparaat is al geconfigureerd",
            "updated_entry": "Dit item is al ingesteld, maar de naam en/of opties die zijn gedefinieerd in de configuratie komen niet overeen met de eerder ge\u00efmporteerde configuratie, dus het configuratie-item is dienovereenkomstig bijgewerkt."
        },
        "error": {
            "cannot_connect": "Verbinding mislukt",
            "complete_pairing_failed": "Kan het koppelen niet voltooien. Zorg ervoor dat de door u opgegeven pincode correct is en dat de tv nog steeds van stroom wordt voorzien en is verbonden met het netwerk voordat u opnieuw verzendt."
        },
        "step": {
            "pair_tv": {
                "data": {
                    "pin": "PIN"
                },
                "description": "Uw TV zou een code moeten weergeven. Voer die code in het formulier in en ga dan door naar de volgende stap om de koppeling te voltooien.",
                "title": "Voltooi het koppelingsproces"
            },
            "pairing_complete": {
                "description": "Uw VIZIO SmartCast-apparaat is nu verbonden met Home Assistant.",
                "title": "Koppelen voltooid"
            },
            "pairing_complete_import": {
                "description": "Uw VIZIO SmartCast-apparaat is nu verbonden met Home Assistant.\n\nUw toegangstoken is '** {access_token} **'.",
                "title": "Koppelen voltooid"
            },
            "user": {
                "data": {
                    "access_token": "Toegangstoken",
                    "device_class": "Apparaattype",
                    "host": "<Host/IP>:<Port>",
                    "name": "Naam"
                },
                "description": "Een toegangstoken is alleen nodig voor tv's. Als u een TV configureert en nog geen toegangstoken heeft, laat dit dan leeg en doorloop het koppelingsproces.",
                "title": "Vizio SmartCast Client instellen"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "apps_to_include_or_exclude": "Apps om op te nemen of uit te sluiten",
                    "include_or_exclude": "Apps opnemen of uitsluiten?",
                    "volume_step": "Volume Stapgrootte"
                },
                "description": "Als je een Smart TV hebt, kun je optioneel je bronnenlijst filteren door te kiezen welke apps je in je bronnenlijst wilt opnemen of uitsluiten.",
                "title": "Update Vizo SmartCast Opties"
            }
        }
    }
}

homeassistant/components/vizio/translations/nl.json (diff)
@@ -6,8 +6,7 @@
         },
         "error": {
             "cannot_connect": "Verbinding mislukt",
-            "host_exists": "Vizio apparaat met opgegeven host al geconfigureerd.",
-            "name_exists": "Vizio apparaat met opgegeven naam al geconfigureerd."
+            "complete_pairing_failed": "Kan het koppelen niet voltooien. Zorg ervoor dat de door u opgegeven pincode correct is en dat de tv nog steeds van stroom wordt voorzien en is verbonden met het netwerk voordat u opnieuw verzendt."
         },
         "step": {
             "pair_tv": {
@@ -18,9 +17,11 @@
                 "title": "Voltooi het koppelingsproces"
             },
             "pairing_complete": {
+                "description": "Uw VIZIO SmartCast-apparaat is nu verbonden met Home Assistant.",
                 "title": "Koppelen voltooid"
             },
             "pairing_complete_import": {
+                "description": "Uw VIZIO SmartCast-apparaat is nu verbonden met Home Assistant.\n\nUw toegangstoken is '** {access_token} **'.",
                 "title": "Koppelen voltooid"
             },
             "user": {
