homeassistant/components/vizio/translations/no.json (before)
{
    "config": {
        "abort": {
            "already_configured_device": "Enheten er allerede konfigurert",
            "updated_entry": "Dette innlegget har allerede v\u00e6rt oppsett, men navnet, apps, og/eller alternativer som er definert i konfigurasjon som ikke stemmer med det som tidligere er importert konfigurasjon, s\u00e5 konfigurasjonen innlegget har blitt oppdatert i henhold til dette."
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes",
            "complete_pairing_failed": "Kan ikke fullf\u00f8re sammenkoblingen. Forsikre deg om at PIN-koden du oppga er riktig, og at TV-en fortsatt er p\u00e5 og tilkoblet nettverket f\u00f8r du sender inn p\u00e5 nytt.",
            "existing_config_entry_found": "En eksisterende VIZIO SmartCast-enhet konfigurasjonsinngang med samme serienummer er allerede konfigurert. Du m\u00e5 slette den eksisterende oppf\u00f8ringen for \u00e5 konfigurere denne.",
            "host_exists": "VIZIO SmartCast-enhet med spesifisert vert allerede konfigurert.",
            "name_exists": "VIZIO SmartCast-enhet med spesifisert navn allerede konfigurert."
        },
        "step": {
            "pair_tv": {
                "data": {
                    "pin": "PIN-kode"
                },
                "description": "TVen skal vise en kode. Fyll inn denne koden i skjemaet, og fortsett deretter til neste trinn for \u00e5 fullf\u00f8re paringen.",
                "title": "Fullf\u00f8r sammenkoblingsprosess"
            },
            "pairing_complete": {
                "description": "VIZIO SmartCast-enhet er n\u00e5 koblet til Home Assistant.",
                "title": "Sammenkoblingen fullf\u00f8rt"
            },
            "pairing_complete_import": {
                "description": "Din VIZIO SmartCast-enhet er n\u00e5 koblet til Home Assistant . \n\n Tilgangstoken er '** {access_token} **'.",
                "title": "Sammenkoblingen fullf\u00f8rt"
            },
            "user": {
                "data": {
                    "access_token": "Tilgangstoken",
                    "device_class": "Enhetstype",
                    "host": "Vert",
                    "name": "Navn"
                },
                "description": "En Tilgangstoken er bare n\u00f8dvendig for TV-er. Hvis du konfigurerer en TV og ikke har en Tilgangstoken enn\u00e5, la den st\u00e5 tom for \u00e5 g\u00e5 gjennom en sammenkoblingsprosess.",
                "title": "VIZIO SmartCast-enhet"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "apps_to_include_or_exclude": "Apper \u00e5 inkludere eller ekskludere",
                    "include_or_exclude": "Inkluder eller ekskludere apper?",
                    "volume_step": "St\u00f8rrelse p\u00e5 volum trinn"
                },
                "description": "Hvis du har en Smart-TV, kan du eventuelt filtrere kildelisten ved \u00e5 velge hvilke apper som skal inkluderes eller utelates i kildelisten.",
                "title": "Oppdater VIZIO SmartCast-enhet Alternativer"
            }
        }
    }
}

homeassistant/components/vizio/translations/no.json (after)
{
    "config": {
        "abort": {
            "already_configured_device": "Enheten er allerede konfigurert",
            "cannot_connect": "Tilkobling mislyktes",
            "updated_entry": "Dette innlegget har allerede v\u00e6rt oppsett, men navnet, apps, og/eller alternativer som er definert i konfigurasjon som ikke stemmer med det som tidligere er importert konfigurasjon, s\u00e5 konfigurasjonen innlegget har blitt oppdatert i henhold til dette."
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes",
            "complete_pairing_failed": "Kan ikke fullf\u00f8re sammenkoblingen. Forsikre deg om at PIN-koden du oppga er riktig, og at TV-en fortsatt er p\u00e5 og tilkoblet nettverket f\u00f8r du sender inn p\u00e5 nytt.",
            "existing_config_entry_found": "En eksisterende VIZIO SmartCast-enhet konfigurasjonsinngang med samme serienummer er allerede konfigurert. Du m\u00e5 slette den eksisterende oppf\u00f8ringen for \u00e5 konfigurere denne."
        },
        "step": {
            "pair_tv": {
                "data": {
                    "pin": "PIN kode"
                },
                "description": "TVen skal vise en kode. Fyll inn denne koden i skjemaet, og fortsett deretter til neste trinn for \u00e5 fullf\u00f8re paringen.",
                "title": "Fullf\u00f8r sammenkoblingsprosess"
            },
            "pairing_complete": {
                "description": "VIZIO SmartCast-enhet er n\u00e5 koblet til Home Assistant.",
                "title": "Sammenkoblingen fullf\u00f8rt"
            },
            "pairing_complete_import": {
                "description": "Din VIZIO SmartCast-enhet er n\u00e5 koblet til Home Assistant . \n\n Tilgangstoken er '** {access_token} **'.",
                "title": "Sammenkoblingen fullf\u00f8rt"
            },
            "user": {
                "data": {
                    "access_token": "Tilgangstoken",
                    "device_class": "Enhetstype",
                    "host": "Vert",
                    "name": "Navn"
                },
                "description": "En Tilgangstoken er bare n\u00f8dvendig for TV-er. Hvis du konfigurerer en TV og ikke har en Tilgangstoken enn\u00e5, la den st\u00e5 tom for \u00e5 g\u00e5 gjennom en sammenkoblingsprosess.",
                "title": "VIZIO SmartCast-enhet"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "apps_to_include_or_exclude": "Apper \u00e5 inkludere eller ekskludere",
                    "include_or_exclude": "Inkluder eller ekskludere apper?",
                    "volume_step": "St\u00f8rrelse p\u00e5 volum trinn"
                },
                "description": "Hvis du har en Smart-TV, kan du eventuelt filtrere kildelisten ved \u00e5 velge hvilke apper som skal inkluderes eller utelates i kildelisten.",
                "title": "Oppdater VIZIO SmartCast-enhet Alternativer"
            }
        }
    }
}

homeassistant/components/vizio/translations/no.json (diff)
@@ -2,19 +2,18 @@
     "config": {
         "abort": {
             "already_configured_device": "Enheten er allerede konfigurert",
+            "cannot_connect": "Tilkobling mislyktes",
             "updated_entry": "Dette innlegget har allerede v\u00e6rt oppsett, men navnet, apps, og/eller alternativer som er definert i konfigurasjon som ikke stemmer med det som tidligere er importert konfigurasjon, s\u00e5 konfigurasjonen innlegget har blitt oppdatert i henhold til dette."
         },
         "error": {
             "cannot_connect": "Tilkobling mislyktes",
             "complete_pairing_failed": "Kan ikke fullf\u00f8re sammenkoblingen. Forsikre deg om at PIN-koden du oppga er riktig, og at TV-en fortsatt er p\u00e5 og tilkoblet nettverket f\u00f8r du sender inn p\u00e5 nytt.",
-            "existing_config_entry_found": "En eksisterende VIZIO SmartCast-enhet konfigurasjonsinngang med samme serienummer er allerede konfigurert. Du m\u00e5 slette den eksisterende oppf\u00f8ringen for \u00e5 konfigurere denne.",
-            "host_exists": "VIZIO SmartCast-enhet med spesifisert vert allerede konfigurert.",
-            "name_exists": "VIZIO SmartCast-enhet med spesifisert navn allerede konfigurert."
+            "existing_config_entry_found": "En eksisterende VIZIO SmartCast-enhet konfigurasjonsinngang med samme serienummer er allerede konfigurert. Du m\u00e5 slette den eksisterende oppf\u00f8ringen for \u00e5 konfigurere denne."
         },
         "step": {
             "pair_tv": {
                 "data": {
-                    "pin": "PIN-kode"
+                    "pin": "PIN kode"
                 },
                 "description": "TVen skal vise en kode. Fyll inn denne koden i skjemaet, og fortsett deretter til neste trinn for \u00e5 fullf\u00f8re paringen.",
                 "title": "Fullf\u00f8r sammenkoblingsprosess"
