homeassistant/components/xiaomi_aqara/translations/et.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Seade on juba h\u00e4\u00e4lestatud",
            "already_in_progress": "Seadistamine on juba k\u00e4imas"
        },
        "error": {
            "discovery_error": "Xiaomi Aqara l\u00fc\u00fcsi avastamine nurjus, proovi kasutada HomeAssistanti IP-d liidesena",
            "invalid_host": "Vigane hostinimi v\u00f5i IP aadress, lisaks vaata: https://www.home-assistant.io/integrations/xiaomi_aqara/#connection-problem",
            "invalid_interface": "Sobimatu v\u00f5rguliides",
            "invalid_key": "Vigane l\u00fc\u00fcsi v\u00f5ti",
            "invalid_mac": "Vigane MAC aadress"
        },
        "flow_title": "Xiaomi Aqara l\u00fc\u00fcs: {name}",
        "step": {
            "select": {
                "data": {
                    "select_ip": "L\u00fc\u00fcsi IP"
                },
                "description": "K\u00e4ivita seadistamine uuesti kui soovid \u00fchendada t\u00e4iendavaid l\u00fc\u00fcse",
                "title": "Vali Xiaomi Aqara l\u00fc\u00fcs mida soovid \u00fchendada"
            },
            "settings": {
                "data": {
                    "key": "L\u00fc\u00fcsi v\u00f5ti",
                    "name": "L\u00fc\u00fcsi nimi"
                },
                "description": "V\u00f5tme (parooli) saab hankida selle \u00f5petuse abil: https://www.domoticz.com/wiki/Xiaomi_Gateway_(Aqara)#Adding_the_Xiaomi_Gateway_to_Domoticz. Kui v\u00f5ti puudub on ligip\u00e4\u00e4s ainult anduritele",
                "title": "Xiaomi Aqara Gateway, valikulised s\u00e4tted"
            },
            "user": {
                "data": {
                    "host": "IP-aadress (valikuline)",
                    "interface": "Kasutatav v\u00f5rguliides",
                    "mac": "MAC aadress (valikuline)"
                },
                "description": "\u00dchendu oma Xiaomi Aqara Gatewayga. Kui IP- ja MAC-aadressid j\u00e4etakse t\u00fchjaks, kasutatakse automaatset avastamist",
                "title": ""
            }
        }
    }
}

homeassistant/components/xiaomi_aqara/translations/et.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Seade on juba h\u00e4\u00e4lestatud",
            "already_in_progress": "Seadistamine on juba k\u00e4imas",
            "not_xiaomi_aqara": "See pole Xiaomi Aqara Gateway, avastatud seade ei sobinud teadaolevate l\u00fc\u00fcsidega"
        },
        "error": {
            "discovery_error": "Xiaomi Aqara l\u00fc\u00fcsi avastamine nurjus, proovi kasutada HomeAssistanti IP-d liidesena",
            "invalid_host": "Vigane hostinimi v\u00f5i IP aadress, lisaks vaata: https://www.home-assistant.io/integrations/xiaomi_aqara/#connection-problem",
            "invalid_interface": "Sobimatu v\u00f5rguliides",
            "invalid_key": "Vigane l\u00fc\u00fcsi v\u00f5ti",
            "invalid_mac": "Vigane MAC aadress"
        },
        "flow_title": "Xiaomi Aqara l\u00fc\u00fcs: {name}",
        "step": {
            "select": {
                "data": {
                    "select_ip": "L\u00fc\u00fcsi IP aadress"
                },
                "description": "K\u00e4ivita seadistamine uuesti kui soovid \u00fchendada t\u00e4iendavaid l\u00fc\u00fcse",
                "title": "Vali Xiaomi Aqara l\u00fc\u00fcs mida soovid \u00fchendada"
            },
            "settings": {
                "data": {
                    "key": "L\u00fc\u00fcsi v\u00f5ti",
                    "name": "L\u00fc\u00fcsi nimi"
                },
                "description": "V\u00f5tme (parooli) saab hankida selle \u00f5petuse abil: https://www.domoticz.com/wiki/Xiaomi_Gateway_(Aqara)#Adding_the_Xiaomi_Gateway_to_Domoticz. Kui v\u00f5ti puudub on ligip\u00e4\u00e4s ainult anduritele",
                "title": "Xiaomi Aqara Gateway, valikulised s\u00e4tted"
            },
            "user": {
                "data": {
                    "host": "IP-aadress (valikuline)",
                    "interface": "Kasutatav v\u00f5rguliides",
                    "mac": "MAC aadress (valikuline)"
                },
                "description": "\u00dchendu oma Xiaomi Aqara Gatewayga. Kui IP- ja MAC-aadressid j\u00e4etakse t\u00fchjaks, kasutatakse automaatset avastamist",
                "title": ""
            }
        }
    }
}

homeassistant/components/xiaomi_aqara/translations/et.json (diff)
@@ -2,7 +2,8 @@
     "config": {
         "abort": {
             "already_configured": "Seade on juba h\u00e4\u00e4lestatud",
-            "already_in_progress": "Seadistamine on juba k\u00e4imas"
+            "already_in_progress": "Seadistamine on juba k\u00e4imas",
+            "not_xiaomi_aqara": "See pole Xiaomi Aqara Gateway, avastatud seade ei sobinud teadaolevate l\u00fc\u00fcsidega"
         },
         "error": {
             "discovery_error": "Xiaomi Aqara l\u00fc\u00fcsi avastamine nurjus, proovi kasutada HomeAssistanti IP-d liidesena",
@@ -15,7 +16,7 @@
         "step": {
             "select": {
                 "data": {
-                    "select_ip": "L\u00fc\u00fcsi IP"
+                    "select_ip": "L\u00fc\u00fcsi IP aadress"
                 },
                 "description": "K\u00e4ivita seadistamine uuesti kui soovid \u00fchendada t\u00e4iendavaid l\u00fc\u00fcse",
                 "title": "Vali Xiaomi Aqara l\u00fc\u00fcs mida soovid \u00fchendada"
