homeassistant/components/esphome/translations/lb.json (before)
{
    "config": {
        "abort": {
            "already_configured": "ESP ass scho konfigur\u00e9iert",
            "already_in_progress": "Konfiguratioun's Oflaf ass schonn am gaang."
        },
        "error": {
            "connection_error": "Keng Verbindung zum ESP. Iwwerpr\u00e9ift d'Pr\u00e4sens vun der Zeil api: am YAML Fichier.",
            "invalid_password": "Ong\u00ebltegt Passwuert!",
            "resolve_error": "Kann d'Adresse vum ESP net opl\u00e9isen. Falls d\u00ebse Problem weiderhi besteet dann defin\u00e9iert eng statesch IP Adresse:\nhttps://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
        },
        "flow_title": "ESPHome: {name}",
        "step": {
            "authenticate": {
                "data": {
                    "password": "Passwuert"
                },
                "description": "Gitt d'Passwuert vun \u00e4rer Konfiguratioun an fir {name}."
            },
            "discovery_confirm": {
                "description": "W\u00ebllt dir den ESPHome Provider `{name}` am Home Assistant dob\u00e4isetzen?",
                "title": "Entdeckten ESPHome Provider"
            },
            "user": {
                "data": {
                    "host": "Apparat",
                    "port": "Port"
                },
                "description": "Gitt Verbindungs Informatioune vun \u00e4rem [ESPHome](https://esphomelib.com/) an."
            }
        }
    }
}

homeassistant/components/esphome/translations/lb.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Apparat ass scho konfigur\u00e9iert",
            "already_in_progress": "Konfiguratioun's Oflaf ass schonn am gaang."
        },
        "error": {
            "connection_error": "Keng Verbindung zum ESP. Iwwerpr\u00e9ift d'Pr\u00e4sens vun der Zeil api: am YAML Fichier.",
            "invalid_auth": "Ong\u00eblteg Authentifikatioun",
            "resolve_error": "Kann d'Adresse vum ESP net opl\u00e9isen. Falls d\u00ebse Problem weiderhi besteet dann defin\u00e9iert eng statesch IP Adresse:\nhttps://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
        },
        "flow_title": "ESPHome: {name}",
        "step": {
            "authenticate": {
                "data": {
                    "password": "Passwuert"
                },
                "description": "Gitt d'Passwuert vun \u00e4rer Konfiguratioun an fir {name}."
            },
            "discovery_confirm": {
                "description": "W\u00ebllt dir den ESPHome Provider `{name}` am Home Assistant dob\u00e4isetzen?",
                "title": "Entdeckten ESPHome Provider"
            },
            "user": {
                "data": {
                    "host": "Apparat",
                    "port": "Port"
                },
                "description": "Gitt Verbindungs Informatioune vun \u00e4rem [ESPHome](https://esphomelib.com/) an."
            }
        }
    }
}

homeassistant/components/esphome/translations/lb.json (diff)
@@ -1,12 +1,12 @@
 {
     "config": {
         "abort": {
-            "already_configured": "ESP ass scho konfigur\u00e9iert",
+            "already_configured": "Apparat ass scho konfigur\u00e9iert",
             "already_in_progress": "Konfiguratioun's Oflaf ass schonn am gaang."
         },
         "error": {
             "connection_error": "Keng Verbindung zum ESP. Iwwerpr\u00e9ift d'Pr\u00e4sens vun der Zeil api: am YAML Fichier.",
-            "invalid_password": "Ong\u00ebltegt Passwuert!",
+            "invalid_auth": "Ong\u00eblteg Authentifikatioun",
             "resolve_error": "Kann d'Adresse vum ESP net opl\u00e9isen. Falls d\u00ebse Problem weiderhi besteet dann defin\u00e9iert eng statesch IP Adresse:\nhttps://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
         },
         "flow_title": "ESPHome: {name}",
