homeassistant/components/esphome/translations/sl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "ESP je \u017ee konfiguriran",
            "already_in_progress": "Konfiguracija ESP je \u017ee v teku"
        },
        "error": {
            "connection_error": "Ne morem se povezati z ESP. Poskrbite, da va\u0161a datoteka YAML vsebuje vrstico \"api:\".",
            "invalid_password": "Neveljavno geslo!",
            "resolve_error": "Ne moremo razre\u0161iti naslova ESP. \u010ce se napaka ponovi, prosimo nastavite stati\u010dni IP naslov: https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
        },
        "flow_title": "ESPHome: {name}",
        "step": {
            "authenticate": {
                "data": {
                    "password": "Geslo"
                },
                "description": "Vnesite geslo, ki ste ga nastavili v konfiguraciji za {name}."
            },
            "discovery_confirm": {
                "description": "\u017delite dodati ESPHome vozli\u0161\u010de ` {name} ` v Home Assistant?",
                "title": "Odkrita ESPHome vozli\u0161\u010da"
            },
            "user": {
                "data": {
                    "host": "Gostitelj",
                    "port": "Vrata"
                },
                "description": "Prosimo, vnesite nastavitve povezave va\u0161ega vozli\u0161\u010da [ESPHome] (https://esphomelib.com/)."
            }
        }
    }
}

homeassistant/components/esphome/translations/sl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Naprava je \u017ee nastavljena.",
            "already_in_progress": "Konfiguracijski postopek je \u017ee v teku"
        },
        "error": {
            "connection_error": "Ne morem se povezati z ESP. Poskrbite, da va\u0161a datoteka YAML vsebuje vrstico \"api:\".",
            "invalid_auth": "Neveljavna avtentikacija",
            "resolve_error": "Ne moremo razre\u0161iti naslova ESP. \u010ce se napaka ponovi, prosimo nastavite stati\u010dni IP naslov: https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
        },
        "flow_title": "ESPHome: {name}",
        "step": {
            "authenticate": {
                "data": {
                    "password": "Geslo"
                },
                "description": "Vnesite geslo, ki ste ga nastavili v konfiguraciji za {name}."
            },
            "discovery_confirm": {
                "description": "\u017delite dodati ESPHome vozli\u0161\u010de ` {name} ` v Home Assistant?",
                "title": "Odkrita ESPHome vozli\u0161\u010da"
            },
            "user": {
                "data": {
                    "host": "Gostitelj",
                    "port": "Vrata"
                },
                "description": "Prosimo, vnesite nastavitve povezave va\u0161ega vozli\u0161\u010da [ESPHome] (https://esphomelib.com/)."
            }
        }
    }
}

homeassistant/components/esphome/translations/sl.json (diff)
@@ -1,12 +1,12 @@
 {
     "config": {
         "abort": {
-            "already_configured": "ESP je \u017ee konfiguriran",
-            "already_in_progress": "Konfiguracija ESP je \u017ee v teku"
+            "already_configured": "Naprava je \u017ee nastavljena.",
+            "already_in_progress": "Konfiguracijski postopek je \u017ee v teku"
         },
         "error": {
             "connection_error": "Ne morem se povezati z ESP. Poskrbite, da va\u0161a datoteka YAML vsebuje vrstico \"api:\".",
-            "invalid_password": "Neveljavno geslo!",
+            "invalid_auth": "Neveljavna avtentikacija",
             "resolve_error": "Ne moremo razre\u0161iti naslova ESP. \u010ce se napaka ponovi, prosimo nastavite stati\u010dni IP naslov: https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
         },
         "flow_title": "ESPHome: {name}",
