homeassistant/components/plugwise/translations/ca.json (before)
{
    "config": {
        "abort": {
            "already_configured": "El servei ja est\u00e0 configurat"
        },
        "error": {
            "cannot_connect": "Ha fallat la connexi\u00f3",
            "invalid_auth": "Autenticaci\u00f3 inv\u00e0lida",
            "unknown": "Error inesperat"
        },
        "flow_title": "Smile: {name}",
        "step": {
            "user": {
                "data": {
                    "flow_type": "Tipus de connexi\u00f3",
                    "host": "Adre\u00e7a IP",
                    "password": "ID de Smile",
                    "port": "Port"
                },
                "description": "Producte:",
                "title": "Tipus de Plugwise"
            },
            "user_gateway": {
                "data": {
                    "host": "Adre\u00e7a IP",
                    "password": "ID de Smile",
                    "port": "Port"
                },
                "description": "Introdueix:",
                "title": "Connexi\u00f3 amb Smile"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Interval d'escaneig (segons)"
                },
                "description": "Ajusta les opcions de Plugwise"
            }
        }
    }
}

homeassistant/components/plugwise/translations/ca.json (after)
{
    "config": {
        "abort": {
            "already_configured": "El servei ja est\u00e0 configurat"
        },
        "error": {
            "cannot_connect": "Ha fallat la connexi\u00f3",
            "invalid_auth": "Autenticaci\u00f3 inv\u00e0lida",
            "unknown": "Error inesperat"
        },
        "flow_title": "Smile: {name}",
        "step": {
            "user": {
                "data": {
                    "flow_type": "Tipus de connexi\u00f3"
                },
                "description": "Producte:",
                "title": "Tipus de Plugwise"
            },
            "user_gateway": {
                "data": {
                    "host": "Adre\u00e7a IP",
                    "password": "ID de Smile",
                    "port": "Port",
                    "username": "Nom d'usuari de Smile"
                },
                "description": "Introdueix",
                "title": "Connexi\u00f3 amb Smile"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Interval d'escaneig (segons)"
                },
                "description": "Ajusta les opcions de Plugwise"
            }
        }
    }
}

homeassistant/components/plugwise/translations/ca.json (diff)
@@ -12,10 +12,7 @@
         "step": {
             "user": {
                 "data": {
-                    "flow_type": "Tipus de connexi\u00f3",
-                    "host": "Adre\u00e7a IP",
-                    "password": "ID de Smile",
-                    "port": "Port"
+                    "flow_type": "Tipus de connexi\u00f3"
                 },
                 "description": "Producte:",
                 "title": "Tipus de Plugwise"
@@ -24,9 +21,10 @@
                 "data": {
                     "host": "Adre\u00e7a IP",
                     "password": "ID de Smile",
-                    "port": "Port"
+                    "port": "Port",
+                    "username": "Nom d'usuari de Smile"
                 },
-                "description": "Introdueix:",
+                "description": "Introdueix",
                 "title": "Connexi\u00f3 amb Smile"
             }
         }
