homeassistant/components/plugwise/translations/es.json (before)
{
    "config": {
        "abort": {
            "already_configured": "El servicio ya est\u00e1 configurado"
        },
        "error": {
            "cannot_connect": "No se ha podido conectar, por favor, int\u00e9ntelo de nuevo.",
            "invalid_auth": "Autenticaci\u00f3n no v\u00e1lida, comprueba los 8 caracteres de tu Smile ID",
            "unknown": "Error inesperado"
        },
        "flow_title": "Smile: {name}",
        "step": {
            "user": {
                "data": {
                    "flow_type": "Tipo de conexi\u00f3n",
                    "host": "Direcci\u00f3n IP de Smile",
                    "password": "ID Smile",
                    "port": "Puerto"
                },
                "description": "Detalles",
                "title": "Conectarse a Smile"
            },
            "user_gateway": {
                "data": {
                    "host": "Direcci\u00f3n IP",
                    "password": "ID Smile",
                    "port": "Puerto"
                },
                "description": "Por favor introduce:",
                "title": "Conectarse a Smile"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Intervalo de escaneo (segundos)"
                },
                "description": "Ajustar las opciones de Plugwise"
            }
        }
    }
}

homeassistant/components/plugwise/translations/es.json (after)
{
    "config": {
        "abort": {
            "already_configured": "El servicio ya est\u00e1 configurado"
        },
        "error": {
            "cannot_connect": "No se ha podido conectar, por favor, int\u00e9ntelo de nuevo.",
            "invalid_auth": "Autenticaci\u00f3n no v\u00e1lida, comprueba los 8 caracteres de tu Smile ID",
            "unknown": "Error inesperado"
        },
        "flow_title": "Smile: {name}",
        "step": {
            "user": {
                "data": {
                    "flow_type": "Tipo de conexi\u00f3n"
                },
                "description": "Detalles",
                "title": "Conectarse a Smile"
            },
            "user_gateway": {
                "data": {
                    "host": "Direcci\u00f3n IP",
                    "password": "ID Smile",
                    "port": "Puerto",
                    "username": "Nombre de usuario Smile"
                },
                "description": "Por favor introduce:",
                "title": "Conectarse a Smile"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Intervalo de escaneo (segundos)"
                },
                "description": "Ajustar las opciones de Plugwise"
            }
        }
    }
}

homeassistant/components/plugwise/translations/es.json (diff)
@@ -12,10 +12,7 @@
         "step": {
             "user": {
                 "data": {
-                    "flow_type": "Tipo de conexi\u00f3n",
-                    "host": "Direcci\u00f3n IP de Smile",
-                    "password": "ID Smile",
-                    "port": "Puerto"
+                    "flow_type": "Tipo de conexi\u00f3n"
                 },
                 "description": "Detalles",
                 "title": "Conectarse a Smile"
@@ -24,7 +21,8 @@
                 "data": {
                     "host": "Direcci\u00f3n IP",
                     "password": "ID Smile",
-                    "port": "Puerto"
+                    "port": "Puerto",
+                    "username": "Nombre de usuario Smile"
                 },
                 "description": "Por favor introduce:",
                 "title": "Conectarse a Smile"
