homeassistant/components/plugwise/translations/no.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Tjenesten er allerede konfigurert"
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes",
            "invalid_auth": "Ugyldig godkjenning",
            "unknown": "Uventet feil"
        },
        "flow_title": "",
        "step": {
            "user": {
                "data": {
                    "flow_type": "Tilkoblingstype",
                    "host": "IP adresse",
                    "password": "",
                    "port": "Port"
                },
                "description": "Produkt:",
                "title": ""
            },
            "user_gateway": {
                "data": {
                    "host": "IP adresse",
                    "password": "Smile ID",
                    "port": "Port"
                },
                "description": "Vennligst skriv inn:",
                "title": "Koble til Smile"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Skanneintervall (sekunder)"
                },
                "description": "Juster Plugwise-alternativer"
            }
        }
    }
}

homeassistant/components/plugwise/translations/no.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Tjenesten er allerede konfigurert"
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes",
            "invalid_auth": "Ugyldig godkjenning",
            "unknown": "Uventet feil"
        },
        "flow_title": "",
        "step": {
            "user": {
                "data": {
                    "flow_type": "Tilkoblingstype"
                },
                "description": "Produkt:",
                "title": ""
            },
            "user_gateway": {
                "data": {
                    "host": "IP adresse",
                    "password": "Smile ID",
                    "port": "Port",
                    "username": "Smile brukernavn"
                },
                "description": "Vennligst skriv inn",
                "title": "Koble til Smile"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Skanneintervall (sekunder)"
                },
                "description": "Juster Plugwise-alternativer"
            }
        }
    }
}

homeassistant/components/plugwise/translations/no.json (diff)
@@ -12,10 +12,7 @@
         "step": {
             "user": {
                 "data": {
-                    "flow_type": "Tilkoblingstype",
-                    "host": "IP adresse",
-                    "password": "",
-                    "port": "Port"
+                    "flow_type": "Tilkoblingstype"
                 },
                 "description": "Produkt:",
                 "title": ""
@@ -24,9 +21,10 @@
                 "data": {
                     "host": "IP adresse",
                     "password": "Smile ID",
-                    "port": "Port"
+                    "port": "Port",
+                    "username": "Smile brukernavn"
                 },
-                "description": "Vennligst skriv inn:",
+                "description": "Vennligst skriv inn",
                 "title": "Koble til Smile"
             }
         }
