homeassistant/components/plugwise/translations/pl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Us\u0142uga jest ju\u017c skonfigurowana"
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "invalid_auth": "Niepoprawne uwierzytelnienie",
            "unknown": "Nieoczekiwany b\u0142\u0105d"
        },
        "flow_title": "Smile: {name}",
        "step": {
            "user": {
                "data": {
                    "flow_type": "Typ po\u0142\u0105czenia",
                    "host": "Adres IP",
                    "password": "Identyfikator Smile",
                    "port": "Port"
                },
                "description": "Wybierz produkt:",
                "title": "Wybierz typ Plugwise"
            },
            "user_gateway": {
                "data": {
                    "host": "Adres IP",
                    "password": "Identyfikator Smile",
                    "port": "Port"
                },
                "description": "Wprowad\u017a:",
                "title": "Po\u0142\u0105czenie ze Smile"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Cz\u0119stotliwo\u015b\u0107 skanowania (w sekundach)"
                },
                "description": "Dostosowywanie opcji Plugwise"
            }
        }
    }
}

homeassistant/components/plugwise/translations/pl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Us\u0142uga jest ju\u017c skonfigurowana"
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "invalid_auth": "Niepoprawne uwierzytelnienie",
            "unknown": "Nieoczekiwany b\u0142\u0105d"
        },
        "flow_title": "Smile: {name}",
        "step": {
            "user": {
                "data": {
                    "flow_type": "Typ po\u0142\u0105czenia"
                },
                "description": "Wybierz produkt:",
                "title": "Wybierz typ Plugwise"
            },
            "user_gateway": {
                "data": {
                    "host": "Adres IP",
                    "password": "Identyfikator Smile",
                    "port": "Port",
                    "username": "Nazwa u\u017cytkownika"
                },
                "description": "Wprowad\u017a:",
                "title": "Po\u0142\u0105czenie ze Smile"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Cz\u0119stotliwo\u015b\u0107 skanowania (w sekundach)"
                },
                "description": "Dostosowywanie opcji Plugwise"
            }
        }
    }
}

homeassistant/components/plugwise/translations/pl.json (diff)
@@ -12,10 +12,7 @@
         "step": {
             "user": {
                 "data": {
-                    "flow_type": "Typ po\u0142\u0105czenia",
-                    "host": "Adres IP",
-                    "password": "Identyfikator Smile",
-                    "port": "Port"
+                    "flow_type": "Typ po\u0142\u0105czenia"
                 },
                 "description": "Wybierz produkt:",
                 "title": "Wybierz typ Plugwise"
@@ -24,7 +21,8 @@
                 "data": {
                     "host": "Adres IP",
                     "password": "Identyfikator Smile",
-                    "port": "Port"
+                    "port": "Port",
+                    "username": "Nazwa u\u017cytkownika"
                 },
                 "description": "Wprowad\u017a:",
                 "title": "Po\u0142\u0105czenie ze Smile"
