homeassistant/components/ipp/translations/lb.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Apparat ass scho konfigur\u00e9iert.",
            "connection_error": "Feeler beim verbannen",
            "connection_upgrade": "Feeler beim verbannen mam Printer well eng Aktualis\u00e9ierung vun der Verbindung erfuerderlech ass.",
            "ipp_error": "IPP Feeler opgetrueden.",
            "ipp_version_error": "IPP Versioun net vum Printer \u00ebnnerst\u00ebtzt.",
            "parse_error": "Feeler beim ausliesen vun der \u00c4ntwert vum Printer.",
            "unique_id_required": "Dem Apparat feelt eng eenzegarteg Identifikatioun d\u00e9i ben\u00e9idegt ass fir d'Entdeckung."
        },
        "error": {
            "connection_error": "Feeler beim verbannen",
            "connection_upgrade": "Feeler beim verbannen, prob\u00e9ier w.e.g. nach emol mat aktiv\u00e9ierter SSL/TLS Optioun."
        },
        "flow_title": "Printer: {name}",
        "step": {
            "user": {
                "data": {
                    "base_path": "Relative Pad zum Printer",
                    "host": "Host",
                    "port": "Port",
                    "ssl": "Printer \u00ebnnerst\u00ebtze Kommunikatioun iwwer SSL/TLS",
                    "verify_ssl": "Printer benotzt ee g\u00ebltegen SSL Zertifikat"
                },
                "description": "Konfigur\u00e9ier d\u00e4in Printer mat Internet Printing Protocol (IPP) fir en am Home Assistant z'int\u00e9gr\u00e9ieren.",
                "title": "\u00c4re Printer verbannen"
            },
            "zeroconf_confirm": {
                "description": "Soll {name} konfigur\u00e9iert ginn?",
                "title": "Entdeckte Printer"
            }
        }
    }
}

homeassistant/components/ipp/translations/lb.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Apparat ass scho konfigur\u00e9iert.",
            "cannot_connect": "Feeler beim verbannen",
            "connection_upgrade": "Feeler beim verbannen mam Printer well eng Aktualis\u00e9ierung vun der Verbindung erfuerderlech ass.",
            "ipp_error": "IPP Feeler opgetrueden.",
            "ipp_version_error": "IPP Versioun net vum Printer \u00ebnnerst\u00ebtzt.",
            "parse_error": "Feeler beim ausliesen vun der \u00c4ntwert vum Printer.",
            "unique_id_required": "Dem Apparat feelt eng eenzegarteg Identifikatioun d\u00e9i ben\u00e9idegt ass fir d'Entdeckung."
        },
        "error": {
            "cannot_connect": "Feeler beim verbannen",
            "connection_upgrade": "Feeler beim verbannen, prob\u00e9ier w.e.g. nach emol mat aktiv\u00e9ierter SSL/TLS Optioun."
        },
        "flow_title": "Printer: {name}",
        "step": {
            "user": {
                "data": {
                    "base_path": "Relative Pad zum Printer",
                    "host": "Host",
                    "port": "Port",
                    "ssl": "Benotzt ee SSL Zertifikat",
                    "verify_ssl": "SSL Zertifikat iwwerpr\u00e9iwen"
                },
                "description": "Konfigur\u00e9ier d\u00e4in Printer mat Internet Printing Protocol (IPP) fir en am Home Assistant z'int\u00e9gr\u00e9ieren.",
                "title": "\u00c4re Printer verbannen"
            },
            "zeroconf_confirm": {
                "description": "Soll {name} konfigur\u00e9iert ginn?",
                "title": "Entdeckte Printer"
            }
        }
    }
}

homeassistant/components/ipp/translations/lb.json (diff)
@@ -2,7 +2,7 @@
     "config": {
         "abort": {
             "already_configured": "Apparat ass scho konfigur\u00e9iert.",
-            "connection_error": "Feeler beim verbannen",
+            "cannot_connect": "Feeler beim verbannen",
             "connection_upgrade": "Feeler beim verbannen mam Printer well eng Aktualis\u00e9ierung vun der Verbindung erfuerderlech ass.",
             "ipp_error": "IPP Feeler opgetrueden.",
             "ipp_version_error": "IPP Versioun net vum Printer \u00ebnnerst\u00ebtzt.",
@@ -10,7 +10,7 @@
             "unique_id_required": "Dem Apparat feelt eng eenzegarteg Identifikatioun d\u00e9i ben\u00e9idegt ass fir d'Entdeckung."
         },
         "error": {
-            "connection_error": "Feeler beim verbannen",
+            "cannot_connect": "Feeler beim verbannen",
             "connection_upgrade": "Feeler beim verbannen, prob\u00e9ier w.e.g. nach emol mat aktiv\u00e9ierter SSL/TLS Optioun."
         },
         "flow_title": "Printer: {name}",
@@ -20,8 +20,8 @@
                     "base_path": "Relative Pad zum Printer",
                     "host": "Host",
                     "port": "Port",
-                    "ssl": "Printer \u00ebnnerst\u00ebtze Kommunikatioun iwwer SSL/TLS",
-                    "verify_ssl": "Printer benotzt ee g\u00ebltegen SSL Zertifikat"
+                    "ssl": "Benotzt ee SSL Zertifikat",
+                    "verify_ssl": "SSL Zertifikat iwwerpr\u00e9iwen"
                 },
                 "description": "Konfigur\u00e9ier d\u00e4in Printer mat Internet Printing Protocol (IPP) fir en am Home Assistant z'int\u00e9gr\u00e9ieren.",
                 "title": "\u00c4re Printer verbannen"
