homeassistant/components/ipp/translations/pl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "connection_error": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "connection_upgrade": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia z drukark\u0105 z powodu konieczno\u015bci uaktualnienia po\u0142\u0105czenia",
            "ipp_error": "Wyst\u0105pi\u0142 b\u0142\u0105d IPP",
            "ipp_version_error": "Wersja IPP nieobs\u0142ugiwana przez drukark\u0119",
            "parse_error": "Nie mo\u017cna przeanalizowa\u0107 odpowiedzi z drukarki",
            "unique_id_required": "Urz\u0105dzenie nie posiada unikalnej identyfikacji wymaganej do wykrycia"
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "connection_error": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "connection_upgrade": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia z drukark\u0105. Spr\u00f3buj ponownie z zaznaczon\u0105 opcj\u0105 SSL/TLS."
        },
        "flow_title": "Drukarka: {name}",
        "step": {
            "user": {
                "data": {
                    "base_path": "\u015acie\u017cka wzgl\u0119dna do drukarki",
                    "host": "Nazwa hosta lub adres IP",
                    "port": "Port",
                    "ssl": "Certyfikat SSL",
                    "verify_ssl": "Weryfikacja certyfikatu SSL"
                },
                "description": "Skonfiguruj drukark\u0119 za pomoc\u0105 protoko\u0142u IPP (Internet Printing Protocol) w celu integracji z Home Assistant.",
                "title": "Po\u0142\u0105cz swoj\u0105 drukark\u0119"
            },
            "zeroconf_confirm": {
                "description": "Czy chcesz doda\u0107 drukark\u0119 o nazwie `{name}` do Home Assistant?",
                "title": "Wykryto drukark\u0119"
            }
        }
    }
}

homeassistant/components/ipp/translations/pl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "connection_upgrade": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia z drukark\u0105 z powodu konieczno\u015bci uaktualnienia po\u0142\u0105czenia",
            "ipp_error": "Wyst\u0105pi\u0142 b\u0142\u0105d IPP",
            "ipp_version_error": "Wersja IPP nieobs\u0142ugiwana przez drukark\u0119",
            "parse_error": "Nie mo\u017cna przeanalizowa\u0107 odpowiedzi z drukarki",
            "unique_id_required": "Urz\u0105dzenie nie posiada unikalnej identyfikacji wymaganej do wykrycia"
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "connection_upgrade": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia z drukark\u0105. Spr\u00f3buj ponownie z zaznaczon\u0105 opcj\u0105 SSL/TLS."
        },
        "flow_title": "Drukarka: {name}",
        "step": {
            "user": {
                "data": {
                    "base_path": "\u015acie\u017cka wzgl\u0119dna do drukarki",
                    "host": "Nazwa hosta lub adres IP",
                    "port": "Port",
                    "ssl": "Certyfikat SSL",
                    "verify_ssl": "Weryfikacja certyfikatu SSL"
                },
                "description": "Skonfiguruj drukark\u0119 za pomoc\u0105 protoko\u0142u IPP (Internet Printing Protocol) w celu integracji z Home Assistantem.",
                "title": "Po\u0142\u0105cz swoj\u0105 drukark\u0119"
            },
            "zeroconf_confirm": {
                "description": "Czy chcesz doda\u0107 drukark\u0119 o nazwie `{name}` do Home Assistanta?",
                "title": "Wykryto drukark\u0119"
            }
        }
    }
}

homeassistant/components/ipp/translations/pl.json (diff)
@@ -3,7 +3,6 @@
         "abort": {
             "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
             "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
-            "connection_error": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
             "connection_upgrade": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia z drukark\u0105 z powodu konieczno\u015bci uaktualnienia po\u0142\u0105czenia",
             "ipp_error": "Wyst\u0105pi\u0142 b\u0142\u0105d IPP",
             "ipp_version_error": "Wersja IPP nieobs\u0142ugiwana przez drukark\u0119",
@@ -12,7 +11,6 @@
         },
         "error": {
             "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
-            "connection_error": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
             "connection_upgrade": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia z drukark\u0105. Spr\u00f3buj ponownie z zaznaczon\u0105 opcj\u0105 SSL/TLS."
         },
         "flow_title": "Drukarka: {name}",
@@ -25,11 +23,11 @@
                     "ssl": "Certyfikat SSL",
                     "verify_ssl": "Weryfikacja certyfikatu SSL"
                 },
-                "description": "Skonfiguruj drukark\u0119 za pomoc\u0105 protoko\u0142u IPP (Internet Printing Protocol) w celu integracji z Home Assistant.",
+                "description": "Skonfiguruj drukark\u0119 za pomoc\u0105 protoko\u0142u IPP (Internet Printing Protocol) w celu integracji z Home Assistantem.",
                 "title": "Po\u0142\u0105cz swoj\u0105 drukark\u0119"
             },
             "zeroconf_confirm": {
-                "description": "Czy chcesz doda\u0107 drukark\u0119 o nazwie `{name}` do Home Assistant?",
+                "description": "Czy chcesz doda\u0107 drukark\u0119 o nazwie `{name}` do Home Assistanta?",
                 "title": "Wykryto drukark\u0119"
             }
         }
