homeassistant/components/risco/translations/pl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane"
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "invalid_auth": "Niepoprawne uwierzytelnienie",
            "unknown": "Nieoczekiwany b\u0142\u0105d"
        },
        "step": {
            "user": {
                "data": {
                    "password": "Has\u0142o",
                    "pin": "Kod PIN",
                    "username": "Nazwa u\u017cytkownika"
                }
            }
        }
    },
    "options": {
        "step": {
            "ha_to_risco": {
                "data": {
                    "armed_away": "Uzbrojony (pod nieobecno\u015b\u0107)",
                    "armed_custom_bypass": "Uzbrojony (cz\u0119\u015bciowo)",
                    "armed_home": "Uzbrojony (obecny)",
                    "armed_night": "Uzbrojony (noc)"
                },
                "description": "Wybierz stan, w kt\u00f3rym chcesz ustawi\u0107 alarm Risco podczas uzbrajania alarmu w Home Assistant",
                "title": "Mapuj stany Home Assistant do stan\u00f3w alarmu Risco"
            },
            "init": {
                "data": {
                    "code_arm_required": "Wymagaj kodu PIN do uzbrojenia",
                    "code_disarm_required": "Wymagaj kodu PIN do rozbrojenia",
                    "scan_interval": "Cz\u0119stotliwo\u015b\u0107 od\u015bwie\u017cania (w sekundach)"
                },
                "title": "Opcje"
            },
            "risco_to_ha": {
                "data": {
                    "A": "Grupa A",
                    "B": "Grupa B",
                    "C": "Grupa C",
                    "D": "Grupa D",
                    "arm": "Uzbrojony (pod nieobecno\u015b\u0107)",
                    "partial_arm": "Uzbrojony (obecny)"
                },
                "description": "Wybierz stan, kt\u00f3ry b\u0119dzie raportowa\u0142 alarm Home Assistant, dla ka\u017cdego stanu zg\u0142oszonego przez Risco",
                "title": "Mapuj stany Risco do stan\u00f3w Home Assistant"
            }
        }
    }
}

homeassistant/components/risco/translations/pl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane"
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "invalid_auth": "Niepoprawne uwierzytelnienie",
            "unknown": "Nieoczekiwany b\u0142\u0105d"
        },
        "step": {
            "user": {
                "data": {
                    "password": "Has\u0142o",
                    "pin": "Kod PIN",
                    "username": "Nazwa u\u017cytkownika"
                }
            }
        }
    },
    "options": {
        "step": {
            "ha_to_risco": {
                "data": {
                    "armed_away": "Uzbrojony (pod nieobecno\u015b\u0107)",
                    "armed_custom_bypass": "Uzbrojony (cz\u0119\u015bciowo)",
                    "armed_home": "Uzbrojony (obecny)",
                    "armed_night": "Uzbrojony (noc)"
                },
                "description": "Wybierz stan, w kt\u00f3rym chcesz ustawi\u0107 alarm Risco podczas uzbrajania alarmu w Home Assistant",
                "title": "Mapuj stany Home Assistanta do stan\u00f3w alarmu Risco"
            },
            "init": {
                "data": {
                    "code_arm_required": "Wymagaj kodu PIN do uzbrojenia",
                    "code_disarm_required": "Wymagaj kodu PIN do rozbrojenia",
                    "scan_interval": "Cz\u0119stotliwo\u015b\u0107 od\u015bwie\u017cania (w sekundach)"
                },
                "title": "Opcje"
            },
            "risco_to_ha": {
                "data": {
                    "A": "Grupa A",
                    "B": "Grupa B",
                    "C": "Grupa C",
                    "D": "Grupa D",
                    "arm": "Uzbrojony (pod nieobecno\u015b\u0107)",
                    "partial_arm": "Uzbrojony (obecny)"
                },
                "description": "Wybierz stan, kt\u00f3ry b\u0119dzie raportowa\u0142 alarm Home Assistanta, dla ka\u017cdego stanu zg\u0142oszonego przez Risco",
                "title": "Mapuj stany Risco do stan\u00f3w Home Assistanta"
            }
        }
    }
}

homeassistant/components/risco/translations/pl.json (diff)
@@ -28,7 +28,7 @@
                     "armed_night": "Uzbrojony (noc)"
                 },
                 "description": "Wybierz stan, w kt\u00f3rym chcesz ustawi\u0107 alarm Risco podczas uzbrajania alarmu w Home Assistant",
-                "title": "Mapuj stany Home Assistant do stan\u00f3w alarmu Risco"
+                "title": "Mapuj stany Home Assistanta do stan\u00f3w alarmu Risco"
             },
             "init": {
                 "data": {
@@ -47,8 +47,8 @@
                     "arm": "Uzbrojony (pod nieobecno\u015b\u0107)",
                     "partial_arm": "Uzbrojony (obecny)"
                 },
-                "description": "Wybierz stan, kt\u00f3ry b\u0119dzie raportowa\u0142 alarm Home Assistant, dla ka\u017cdego stanu zg\u0142oszonego przez Risco",
-                "title": "Mapuj stany Risco do stan\u00f3w Home Assistant"
+                "description": "Wybierz stan, kt\u00f3ry b\u0119dzie raportowa\u0142 alarm Home Assistanta, dla ka\u017cdego stanu zg\u0142oszonego przez Risco",
+                "title": "Mapuj stany Risco do stan\u00f3w Home Assistanta"
             }
         }
     }
