homeassistant/components/yeelight/translations/es.json (before)
{
    "config": {
        "abort": {
            "already_configured": "El dispositivo ya est\u00e1 configurado",
            "no_devices_found": "No se encontraron dispositivos en la red"
        },
        "error": {
            "cannot_connect": "No se pudo conectar"
        },
        "step": {
            "pick_device": {
                "data": {
                    "device": "Dispositivo"
                }
            },
            "user": {
                "data": {
                    "host": "Host",
                    "ip_address": "Direcci\u00f3n IP"
                },
                "description": "Si dejas la direcci\u00f3n IP vac\u00eda, se usar\u00e1 descubrimiento para encontrar dispositivos."
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "model": "Modelo (opcional)",
                    "nightlight_switch": "Usar interruptor de luz nocturna",
                    "save_on_change": "Guardar estado al cambiar",
                    "transition": "Tiempo de transici\u00f3n (ms)",
                    "use_music_mode": "Activar el Modo M\u00fasica"
                },
                "description": "Si dejas el modelo vac\u00edo, se detectar\u00e1 autom\u00e1ticamente."
            }
        }
    },
    "title": "Yeelight"
}

homeassistant/components/yeelight/translations/es.json (after)
{
    "config": {
        "abort": {
            "already_configured": "El dispositivo ya est\u00e1 configurado",
            "no_devices_found": "No se encontraron dispositivos en la red"
        },
        "error": {
            "cannot_connect": "No se pudo conectar"
        },
        "step": {
            "pick_device": {
                "data": {
                    "device": "Dispositivo"
                }
            },
            "user": {
                "data": {
                    "host": "Host"
                },
                "description": "Si dejas la direcci\u00f3n IP vac\u00eda, se usar\u00e1 descubrimiento para encontrar dispositivos."
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "model": "Modelo (opcional)",
                    "nightlight_switch": "Usar interruptor de luz nocturna",
                    "save_on_change": "Guardar estado al cambiar",
                    "transition": "Tiempo de transici\u00f3n (ms)",
                    "use_music_mode": "Activar el Modo M\u00fasica"
                },
                "description": "Si dejas el modelo vac\u00edo, se detectar\u00e1 autom\u00e1ticamente."
            }
        }
    }
}

homeassistant/components/yeelight/translations/es.json (diff)
@@ -15,8 +15,7 @@
             },
             "user": {
                 "data": {
-                    "host": "Host",
-                    "ip_address": "Direcci\u00f3n IP"
+                    "host": "Host"
                 },
                 "description": "Si dejas la direcci\u00f3n IP vac\u00eda, se usar\u00e1 descubrimiento para encontrar dispositivos."
             }
@@ -35,6 +34,5 @@
                 "description": "Si dejas el modelo vac\u00edo, se detectar\u00e1 autom\u00e1ticamente."
             }
         }
-    },
-    "title": "Yeelight"
+    }
 }
