homeassistant/components/yeelight/translations/et.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Seade on juba h\u00e4\u00e4lestatud",
            "no_devices_found": "V\u00f5rgust ei leitud seadmeid"
        },
        "error": {
            "cannot_connect": "\u00dchendamine nurjus"
        },
        "step": {
            "pick_device": {
                "data": {
                    "device": "Seade"
                }
            },
            "user": {
                "data": {
                    "host": "",
                    "ip_address": "IP aadress"
                },
                "description": "Kui j\u00e4tad hosti t\u00fchjaks kasutatakse seadmete leidmiseks avastamist."
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "model": "Mudel (valikuline)",
                    "nightlight_switch": "Kasuta Nightlight Switchi",
                    "save_on_change": "Salvesta olek peale muutmist",
                    "transition": "\u00dclemineku aeg (ms)",
                    "use_music_mode": "Luba muusikare\u017eiim"
                },
                "description": "Kui j\u00e4tad mudeli m\u00e4\u00e4ramata tuvastatakse see automaatselt."
            }
        }
    },
    "title": ""
}

homeassistant/components/yeelight/translations/et.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Seade on juba h\u00e4\u00e4lestatud",
            "no_devices_found": "V\u00f5rgust ei leitud seadmeid"
        },
        "error": {
            "cannot_connect": "\u00dchendamine nurjus"
        },
        "step": {
            "pick_device": {
                "data": {
                    "device": "Seade"
                }
            },
            "user": {
                "data": {
                    "host": ""
                },
                "description": "Kui j\u00e4tad hosti t\u00fchjaks kasutatakse seadmete leidmiseks avastamist."
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "model": "Mudel (valikuline)",
                    "nightlight_switch": "Kasuta Nightlight Switchi",
                    "save_on_change": "Salvesta olek peale muutmist",
                    "transition": "\u00dclemineku aeg (ms)",
                    "use_music_mode": "Luba muusikare\u017eiim"
                },
                "description": "Kui j\u00e4tad mudeli m\u00e4\u00e4ramata tuvastatakse see automaatselt."
            }
        }
    }
}

homeassistant/components/yeelight/translations/et.json (diff)
@@ -15,8 +15,7 @@
             },
             "user": {
                 "data": {
-                    "host": "",
-                    "ip_address": "IP aadress"
+                    "host": ""
                 },
                 "description": "Kui j\u00e4tad hosti t\u00fchjaks kasutatakse seadmete leidmiseks avastamist."
             }
@@ -35,6 +34,5 @@
                 "description": "Kui j\u00e4tad mudeli m\u00e4\u00e4ramata tuvastatakse see automaatselt."
             }
         }
-    },
-    "title": ""
+    }
 }
