homeassistant/components/yeelight/translations/it.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Il dispositivo \u00e8 gi\u00e0 configurato",
            "no_devices_found": "Nessun dispositivo trovato sulla rete"
        },
        "error": {
            "cannot_connect": "Impossibile connettersi"
        },
        "step": {
            "pick_device": {
                "data": {
                    "device": "Dispositivo"
                }
            },
            "user": {
                "data": {
                    "host": "Host",
                    "ip_address": "Indirizzo IP"
                },
                "description": "Se lasci l'host vuoto, il rilevamento verr\u00e0 utilizzato per trovare i dispositivi."
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "model": "Modello (opzionale)",
                    "nightlight_switch": "Usa l'interruttore luce notturna",
                    "save_on_change": "Salva stato su modifica",
                    "transition": "Tempo di transizione (ms)",
                    "use_music_mode": "Abilita la modalit\u00e0 musica"
                },
                "description": "Se lasci il modello vuoto, verr\u00e0 rilevato automaticamente."
            }
        }
    },
    "title": "Yeelight"
}

homeassistant/components/yeelight/translations/it.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Il dispositivo \u00e8 gi\u00e0 configurato",
            "no_devices_found": "Nessun dispositivo trovato sulla rete"
        },
        "error": {
            "cannot_connect": "Impossibile connettersi"
        },
        "step": {
            "pick_device": {
                "data": {
                    "device": "Dispositivo"
                }
            },
            "user": {
                "data": {
                    "host": "Host"
                },
                "description": "Se lasci l'host vuoto, il rilevamento verr\u00e0 utilizzato per trovare i dispositivi."
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "model": "Modello (opzionale)",
                    "nightlight_switch": "Usa l'interruttore luce notturna",
                    "save_on_change": "Salva stato su modifica",
                    "transition": "Tempo di transizione (ms)",
                    "use_music_mode": "Abilita la modalit\u00e0 musica"
                },
                "description": "Se lasci il modello vuoto, verr\u00e0 rilevato automaticamente."
            }
        }
    }
}

homeassistant/components/yeelight/translations/it.json (diff)
@@ -15,8 +15,7 @@
             },
             "user": {
                 "data": {
-                    "host": "Host",
-                    "ip_address": "Indirizzo IP"
+                    "host": "Host"
                 },
                 "description": "Se lasci l'host vuoto, il rilevamento verr\u00e0 utilizzato per trovare i dispositivi."
             }
@@ -35,6 +34,5 @@
                 "description": "Se lasci il modello vuoto, verr\u00e0 rilevato automaticamente."
             }
         }
-    },
-    "title": "Yeelight"
+    }
 }
