homeassistant/components/axis/translations/lb.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Apparat ass scho konfigur\u00e9iert",
            "bad_config_file": "Feelerhaft Donn\u00e9e\u00eb aus der Konfiguratioun's Datei",
            "link_local_address": "Lokal Link Adressen ginn net \u00ebnnerst\u00ebtzt",
            "not_axis_device": "Entdeckten Apparat ass keen Axis Apparat"
        },
        "error": {
            "already_configured": "Apparat ass scho konfigur\u00e9iert",
            "already_in_progress": "Konfiguratioun fir d\u00ebsen Apparat ass schonn am gaang.",
            "cannot_connect": "Feeler beim verbannen",
            "device_unavailable": "Apparat ass net erreechbar",
            "faulty_credentials": "Ong\u00eblteg Login Informatioune",
            "invalid_auth": "Ong\u00eblteg Authentifikatioun"
        },
        "flow_title": "Axis Apparat: {name} ({host})",
        "step": {
            "user": {
                "data": {
                    "host": "Apparat",
                    "password": "Passwuert",
                    "port": "Port",
                    "username": "Benotzernumm"
                },
                "title": "Axis Apparat ariichten"
            }
        }
    },
    "options": {
        "step": {
            "configure_stream": {
                "data": {
                    "stream_profile": "Stream Profile auswielen"
                },
                "title": "Axis Apparat Video Stream Optiounen"
            }
        }
    }
}

homeassistant/components/axis/translations/lb.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Apparat ass scho konfigur\u00e9iert",
            "link_local_address": "Lokal Link Adressen ginn net \u00ebnnerst\u00ebtzt",
            "not_axis_device": "Entdeckten Apparat ass keen Axis Apparat"
        },
        "error": {
            "already_configured": "Apparat ass scho konfigur\u00e9iert",
            "already_in_progress": "Konfiguratioun's Oflas ass schon am gaang",
            "cannot_connect": "Feeler beim verbannen",
            "invalid_auth": "Ong\u00eblteg Authentifikatioun"
        },
        "flow_title": "Axis Apparat: {name} ({host})",
        "step": {
            "user": {
                "data": {
                    "host": "Apparat",
                    "password": "Passwuert",
                    "port": "Port",
                    "username": "Benotzernumm"
                },
                "title": "Axis Apparat ariichten"
            }
        }
    },
    "options": {
        "step": {
            "configure_stream": {
                "data": {
                    "stream_profile": "Stream Profile auswielen"
                },
                "title": "Axis Apparat Video Stream Optiounen"
            }
        }
    }
}

homeassistant/components/axis/translations/lb.json (diff)
@@ -2,16 +2,13 @@
     "config": {
         "abort": {
             "already_configured": "Apparat ass scho konfigur\u00e9iert",
-            "bad_config_file": "Feelerhaft Donn\u00e9e\u00eb aus der Konfiguratioun's Datei",
             "link_local_address": "Lokal Link Adressen ginn net \u00ebnnerst\u00ebtzt",
             "not_axis_device": "Entdeckten Apparat ass keen Axis Apparat"
         },
         "error": {
             "already_configured": "Apparat ass scho konfigur\u00e9iert",
-            "already_in_progress": "Konfiguratioun fir d\u00ebsen Apparat ass schonn am gaang.",
+            "already_in_progress": "Konfiguratioun's Oflas ass schon am gaang",
             "cannot_connect": "Feeler beim verbannen",
-            "device_unavailable": "Apparat ass net erreechbar",
-            "faulty_credentials": "Ong\u00eblteg Login Informatioune",
             "invalid_auth": "Ong\u00eblteg Authentifikatioun"
         },
         "flow_title": "Axis Apparat: {name} ({host})",
