homeassistant/components/blink/translations/no.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Enheten er allerede konfigurert"
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes",
            "invalid_access_token": "Ugyldig tilgangstoken",
            "invalid_auth": "Ugyldig godkjenning",
            "unknown": "Uventet feil"
        },
        "step": {
            "2fa": {
                "data": {
                    "2fa": "To-faktorskode"
                },
                "description": "Skriv inn pin-koden som sendes til e-posten din",
                "title": "Totrinnsverifisering"
            },
            "user": {
                "data": {
                    "password": "Passord",
                    "username": "Brukernavn"
                },
                "title": "Logg p\u00e5 med Blink-konto"
            }
        }
    },
    "options": {
        "step": {
            "simple_options": {
                "data": {
                    "scan_interval": "Skanneintervall (sekunder)"
                },
                "description": "Konfigurer Blink-integrasjon",
                "title": "Alternativer for Blink"
            }
        }
    }
}

homeassistant/components/blink/translations/no.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Enheten er allerede konfigurert"
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes",
            "invalid_access_token": "Ugyldig tilgangstoken",
            "invalid_auth": "Ugyldig godkjenning",
            "unknown": "Uventet feil"
        },
        "step": {
            "2fa": {
                "data": {
                    "2fa": "Totrinnsbekreftelse kode"
                },
                "description": "Skriv inn pin-koden som ble sendt til din e-posten",
                "title": "Totrinnsbekreftelse"
            },
            "user": {
                "data": {
                    "password": "Passord",
                    "username": "Brukernavn"
                },
                "title": "Logg p\u00e5 med Blink-konto"
            }
        }
    },
    "options": {
        "step": {
            "simple_options": {
                "data": {
                    "scan_interval": "Skanneintervall (sekunder)"
                },
                "description": "Konfigurer Blink-integrasjon",
                "title": "Alternativer for Blink"
            }
        }
    }
}

homeassistant/components/blink/translations/no.json (diff)
@@ -12,10 +12,10 @@
         "step": {
             "2fa": {
                 "data": {
-                    "2fa": "To-faktorskode"
+                    "2fa": "Totrinnsbekreftelse kode"
                 },
-                "description": "Skriv inn pin-koden som sendes til e-posten din",
-                "title": "Totrinnsverifisering"
+                "description": "Skriv inn pin-koden som ble sendt til din e-posten",
+                "title": "Totrinnsbekreftelse"
             },
             "user": {
                 "data": {
