homeassistant/components/tuya/translations/en.json (before)
{
    "config": {
        "abort": {
            "auth_failed": "Invalid authentication",
            "cannot_connect": "Failed to connect",
            "conn_error": "Failed to connect",
            "invalid_auth": "Invalid authentication",
            "single_instance_allowed": "Already configured. Only a single configuration possible."
        },
        "error": {
            "auth_failed": "Invalid authentication",
            "invalid_auth": "Invalid authentication"
        },
        "flow_title": "Tuya configuration",
        "step": {
            "user": {
                "data": {
                    "country_code": "Your account country code (e.g., 1 for USA or 86 for China)",
                    "password": "Password",
                    "platform": "The app where your account register",
                    "username": "Username"
                },
                "description": "Enter your Tuya credential.",
                "title": "Tuya"
            }
        }
    },
    "options": {
        "error": {
            "dev_multi_type": "Multiple selected devices to configure must be of the same type",
            "dev_not_config": "Device type not configurable",
            "dev_not_found": "Device not found"
        },
        "step": {
            "device": {
                "data": {
                    "brightness_range_mode": "Brightness range used by device",
                    "curr_temp_divider": "Current Temperature value divider (0 = use default)",
                    "ext_temp_sensor": "Sensor for current temperature",
                    "max_kelvin": "Max color temperature supported in kelvin",
                    "max_temp": "Max target temperature (use min and max = 0 for default)",
                    "min_kelvin": "Min color temperature supported in kelvin",
                    "min_temp": "Min target temperature (use min and max = 0 for default)",
                    "support_color": "Force color support",
                    "temp_divider": "Temperature values divider (0 = use default)",
                    "tuya_max_coltemp": "Max color temperature reported by device",
                    "unit_of_measurement": "Temperature unit used by device"
                },
                "description": "Configure options to adjust displayed information for {device_type} device `{device_name}`",
                "title": "Configure Tuya Device"
            },
            "init": {
                "data": {
                    "discovery_interval": "Discovery device polling interval in seconds",
                    "list_devices": "Select the devices to configure or leave empty to save configuration",
                    "query_device": "Select device that will use query method for faster status update",
                    "query_interval": "Query device polling interval in seconds"
                },
                "description": "Do not set pollings interval values too low or the calls will fail generating error message in the log",
                "title": "Configure Tuya Options"
            }
        }
    }
}

homeassistant/components/tuya/translations/en.json (after)
{
    "config": {
        "abort": {
            "cannot_connect": "Failed to connect",
            "invalid_auth": "Invalid authentication",
            "single_instance_allowed": "Already configured. Only a single configuration possible."
        },
        "error": {
            "invalid_auth": "Invalid authentication"
        },
        "flow_title": "Tuya configuration",
        "step": {
            "user": {
                "data": {
                    "country_code": "Your account country code (e.g., 1 for USA or 86 for China)",
                    "password": "Password",
                    "platform": "The app where your account register",
                    "username": "Username"
                },
                "description": "Enter your Tuya credential.",
                "title": "Tuya"
            }
        }
    },
    "options": {
        "abort": {
            "cannot_connect": "Failed to connect"
        },
        "error": {
            "dev_multi_type": "Multiple selected devices to configure must be of the same type",
            "dev_not_config": "Device type not configurable",
            "dev_not_found": "Device not found"
        },
        "step": {
            "device": {
                "data": {
                    "brightness_range_mode": "Brightness range used by device",
                    "curr_temp_divider": "Current Temperature value divider (0 = use default)",
                    "max_kelvin": "Max color temperature supported in kelvin",
                    "max_temp": "Max target temperature (use min and max = 0 for default)",
                    "min_kelvin": "Min color temperature supported in kelvin",
                    "min_temp": "Min target temperature (use min and max = 0 for default)",
                    "support_color": "Force color support",
                    "temp_divider": "Temperature values divider (0 = use default)",
                    "tuya_max_coltemp": "Max color temperature reported by device",
                    "unit_of_measurement": "Temperature unit used by device"
                },
                "description": "Configure options to adjust displayed information for {device_type} device `{device_name}`",
                "title": "Configure Tuya Device"
            },
            "init": {
                "data": {
                    "discovery_interval": "Discovery device polling interval in seconds",
                    "list_devices": "Select the devices to configure or leave empty to save configuration",
                    "query_device": "Select device that will use query method for faster status update",
                    "query_interval": "Query device polling interval in seconds"
                },
                "description": "Do not set pollings interval values too low or the calls will fail generating error message in the log",
                "title": "Configure Tuya Options"
            }
        }
    }
}

homeassistant/components/tuya/translations/en.json (diff)
@@ -1,14 +1,11 @@
 {
     "config": {
         "abort": {
-            "auth_failed": "Invalid authentication",
             "cannot_connect": "Failed to connect",
-            "conn_error": "Failed to connect",
             "invalid_auth": "Invalid authentication",
             "single_instance_allowed": "Already configured. Only a single configuration possible."
         },
         "error": {
-            "auth_failed": "Invalid authentication",
             "invalid_auth": "Invalid authentication"
         },
         "flow_title": "Tuya configuration",
@@ -26,6 +23,9 @@
         }
     },
     "options": {
+        "abort": {
+            "cannot_connect": "Failed to connect"
+        },
         "error": {
             "dev_multi_type": "Multiple selected devices to configure must be of the same type",
             "dev_not_config": "Device type not configurable",
@@ -36,7 +36,6 @@
                 "data": {
                     "brightness_range_mode": "Brightness range used by device",
                     "curr_temp_divider": "Current Temperature value divider (0 = use default)",
-                    "ext_temp_sensor": "Sensor for current temperature",
                     "max_kelvin": "Max color temperature supported in kelvin",
                     "max_temp": "Max target temperature (use min and max = 0 for default)",
                     "min_kelvin": "Min color temperature supported in kelvin",
