homeassistant/components/binary_sensor/translations/no.json (before)
{
    "device_automation": {
        "condition_type": {
            "is_bat_low": "{entity_name} batteriniv\u00e5et er lavt",
            "is_cold": "{entity_name} er kald",
            "is_connected": "{entity_name} er tilkoblet",
            "is_gas": "{entity_name} registrerer gass",
            "is_hot": "{entity_name} er varm",
            "is_light": "{entity_name} registrerer lys",
            "is_locked": "{entity_name} er l\u00e5st",
            "is_moist": "{entity_name} er fuktig",
            "is_motion": "{entity_name} registrerer bevegelse",
            "is_moving": "{entity_name} er i bevegelse",
            "is_no_gas": "{entity_name} registrerer ikke gass",
            "is_no_light": "{entity_name} registrerer ikke lys",
            "is_no_motion": "{entity_name} registrerer ikke bevegelse",
            "is_no_problem": "{entity_name} registrerer ikke et problem",
            "is_no_smoke": "{entity_name} registrerer ikke r\u00f8yk",
            "is_no_sound": "{entity_name} registrerer ikke lyd",
            "is_no_vibration": "{entity_name} registrerer ikke bevegelse",
            "is_not_bat_low": "{entity_name} batteri er normalt",
            "is_not_cold": "{entity_name} er ikke kald",
            "is_not_connected": "{entity_name} er frakoblet",
            "is_not_hot": "{entity_name} er ikke varm",
            "is_not_locked": "{entity_name} er ul\u00e5st",
            "is_not_moist": "{entity_name} er t\u00f8rr",
            "is_not_moving": "{entity_name} er ikke i bevegelse",
            "is_not_occupied": "{entity_name} er ledig",
            "is_not_open": "{entity_name} er lukket",
            "is_not_plugged_in": "{entity_name} er koblet fra",
            "is_not_powered": "{entity_name} er spenningsl\u00f8s",
            "is_not_present": "{entity_name} er ikke tilstede",
            "is_not_unsafe": "{entity_name} er trygg",
            "is_occupied": "{entity_name} er opptatt",
            "is_off": "{entity_name} er sl\u00e5tt av",
            "is_on": "{entity_name} er sl\u00e5tt p\u00e5",
            "is_open": "{entity_name} er \u00e5pen",
            "is_plugged_in": "{entity_name} er koblet til",
            "is_powered": "{entity_name} er spenningssatt",
            "is_present": "{entity_name} er tilstede",
            "is_problem": "{entity_name} registrerer et problem",
            "is_smoke": "{entity_name} registrerer r\u00f8yk",
            "is_sound": "{entity_name} registrerer lyd",
            "is_unsafe": "{entity_name} er utrygg",
            "is_vibration": "{entity_name} registrerer vibrasjon"
        },
        "trigger_type": {
            "bat_low": "{entity_name} lavt batteri",
            "cold": "{entity_name} ble kald",
            "connected": "{entity_name} tilkoblet",
            "gas": "{entity_name} begynte \u00e5 registrere gass",
            "hot": "{entity_name} ble varm",
            "light": "{entity_name} begynte \u00e5 registrere lys",
            "locked": "{entity_name} l\u00e5st",
            "moist": "{entity_name} ble fuktig",
            "motion": "{entity_name} begynte \u00e5 registrere bevegelse",
            "moving": "{entity_name} begynte \u00e5 bevege seg",
            "no_gas": "{entity_name} sluttet \u00e5 registrere gass",
            "no_light": "{entity_name} sluttet \u00e5 registrere lys",
            "no_motion": "{entity_name} sluttet \u00e5 registrere bevegelse",
            "no_problem": "{entity_name} sluttet \u00e5 registrere problem",
            "no_smoke": "{entity_name} sluttet \u00e5 registrere r\u00f8yk",
            "no_sound": "{entity_name} sluttet \u00e5 registrere lyd",
            "no_vibration": "{entity_name} sluttet \u00e5 registrere vibrasjon",
            "not_bat_low": "{entity_name} batteri normalt",
            "not_cold": "{entity_name} ble ikke lenger kald",
            "not_connected": "{entity_name} koblet fra",
            "not_hot": "{entity_name} ble ikke lenger varm",
            "not_locked": "{entity_name} l\u00e5st opp",
            "not_moist": "{entity_name} ble t\u00f8rr",
            "not_moving": "{entity_name} sluttet \u00e5 bevege seg",
            "not_occupied": "{entity_name} ble ledig",
            "not_opened": "{entity_name} stengt",
            "not_plugged_in": "{entity_name} koblet fra",
            "not_powered": "{entity_name} spenningsl\u00f8s",
            "not_present": "{entity_name} ikke til stede",
            "not_unsafe": "{entity_name} ble trygg",
            "occupied": "{entity_name} ble opptatt",
            "opened": "{entity_name} \u00e5pnet",
            "plugged_in": "{entity_name} koblet til",
            "powered": "{entity_name} spenningssatt",
            "present": "{entity_name} tilstede",
            "problem": "{entity_name} begynte \u00e5 registrere et problem",
            "smoke": "{entity_name} begynte \u00e5 registrere r\u00f8yk",
            "sound": "{entity_name} begynte \u00e5 registrere lyd",
            "turned_off": "{entity_name} sl\u00e5tt av",
            "turned_on": "{entity_name} sl\u00e5tt p\u00e5",
            "unsafe": "{entity_name} ble usikker",
            "vibration": "{entity_name} begynte \u00e5 oppdage vibrasjon"
        }
    },
    "state": {
        "_": {
            "off": "Av",
            "on": "P\u00e5"
        },
        "battery": {
            "off": "Normal",
            "on": "Lavt"
        },
        "cold": {
            "off": "Normal",
            "on": "Kald"
        },
        "connectivity": {
            "off": "Frakoblet",
            "on": "Tilkoblet"
        },
        "door": {
            "off": "Lukket",
            "on": "\u00c5pen"
        },
        "garage_door": {
            "off": "Lukket",
            "on": "\u00c5pen"
        },
        "gas": {
            "off": "Klart",
            "on": "Oppdaget"
        },
        "heat": {
            "off": "Normal",
            "on": "Varm"
        },
        "lock": {
            "off": "L\u00e5st",
            "on": "Ul\u00e5st"
        },
        "moisture": {
            "off": "T\u00f8rr",
            "on": "V\u00e5t"
        },
        "motion": {
            "off": "Klart",
            "on": "Oppdaget"
        },
        "occupancy": {
            "off": "Klart",
            "on": "Oppdaget"
        },
        "opening": {
            "off": "Lukket",
            "on": "\u00c5pen"
        },
        "presence": {
            "off": "Borte",
            "on": "Hjemme"
        },
        "problem": {
            "off": "",
            "on": ""
        },
        "safety": {
            "off": "Sikker",
            "on": "Usikker"
        },
        "smoke": {
            "off": "Klart",
            "on": "Oppdaget"
        },
        "sound": {
            "off": "Klart",
            "on": "Oppdaget"
        },
        "vibration": {
            "off": "Klart",
            "on": "Oppdaget"
        },
        "window": {
            "off": "Lukket",
            "on": "\u00c5pent"
        }
    },
    "title": "Bin\u00e6r sensor"
}

homeassistant/components/binary_sensor/translations/no.json (after)
{
    "device_automation": {
        "condition_type": {
            "is_bat_low": "{entity_name} batteriniv\u00e5et er lavt",
            "is_cold": "{entity_name} er kald",
            "is_connected": "{entity_name} er tilkoblet",
            "is_gas": "{entity_name} registrerer gass",
            "is_hot": "{entity_name} er varm",
            "is_light": "{entity_name} registrerer lys",
            "is_locked": "{entity_name} er l\u00e5st",
            "is_moist": "{entity_name} er fuktig",
            "is_motion": "{entity_name} registrerer bevegelse",
            "is_moving": "{entity_name} er i bevegelse",
            "is_no_gas": "{entity_name} registrerer ikke gass",
            "is_no_light": "{entity_name} registrerer ikke lys",
            "is_no_motion": "{entity_name} registrerer ikke bevegelse",
            "is_no_problem": "{entity_name} registrerer ikke et problem",
            "is_no_smoke": "{entity_name} registrerer ikke r\u00f8yk",
            "is_no_sound": "{entity_name} registrerer ikke lyd",
            "is_no_vibration": "{entity_name} registrerer ikke bevegelse",
            "is_not_bat_low": "{entity_name} batteri er normalt",
            "is_not_cold": "{entity_name} er ikke kald",
            "is_not_connected": "{entity_name} er frakoblet",
            "is_not_hot": "{entity_name} er ikke varm",
            "is_not_locked": "{entity_name} er ul\u00e5st",
            "is_not_moist": "{entity_name} er t\u00f8rr",
            "is_not_moving": "{entity_name} er ikke i bevegelse",
            "is_not_occupied": "{entity_name} er ledig",
            "is_not_open": "{entity_name} er lukket",
            "is_not_plugged_in": "{entity_name} er koblet fra",
            "is_not_powered": "{entity_name} er spenningsl\u00f8s",
            "is_not_present": "{entity_name} er ikke tilstede",
            "is_not_unsafe": "{entity_name} er trygg",
            "is_occupied": "{entity_name} er opptatt",
            "is_off": "{entity_name} er sl\u00e5tt av",
            "is_on": "{entity_name} er sl\u00e5tt p\u00e5",
            "is_open": "{entity_name} er \u00e5pen",
            "is_plugged_in": "{entity_name} er koblet til",
            "is_powered": "{entity_name} er spenningssatt",
            "is_present": "{entity_name} er tilstede",
            "is_problem": "{entity_name} registrerer et problem",
            "is_smoke": "{entity_name} registrerer r\u00f8yk",
            "is_sound": "{entity_name} registrerer lyd",
            "is_unsafe": "{entity_name} er utrygg",
            "is_vibration": "{entity_name} registrerer vibrasjon"
        },
        "trigger_type": {
            "bat_low": "{entity_name} lavt batteri",
            "cold": "{entity_name} ble kald",
            "connected": "{entity_name} tilkoblet",
            "gas": "{entity_name} begynte \u00e5 registrere gass",
            "hot": "{entity_name} ble varm",
            "light": "{entity_name} begynte \u00e5 registrere lys",
            "locked": "{entity_name} l\u00e5st",
            "moist": "{entity_name} ble fuktig",
            "motion": "{entity_name} begynte \u00e5 registrere bevegelse",
            "moving": "{entity_name} begynte \u00e5 bevege seg",
            "no_gas": "{entity_name} sluttet \u00e5 registrere gass",
            "no_light": "{entity_name} sluttet \u00e5 registrere lys",
            "no_motion": "{entity_name} sluttet \u00e5 registrere bevegelse",
            "no_problem": "{entity_name} sluttet \u00e5 registrere problem",
            "no_smoke": "{entity_name} sluttet \u00e5 registrere r\u00f8yk",
            "no_sound": "{entity_name} sluttet \u00e5 registrere lyd",
            "no_vibration": "{entity_name} sluttet \u00e5 registrere vibrasjon",
            "not_bat_low": "{entity_name} batteri normalt",
            "not_cold": "{entity_name} ble ikke lenger kald",
            "not_connected": "{entity_name} koblet fra",
            "not_hot": "{entity_name} ble ikke lenger varm",
            "not_locked": "{entity_name} l\u00e5st opp",
            "not_moist": "{entity_name} ble t\u00f8rr",
            "not_moving": "{entity_name} sluttet \u00e5 bevege seg",
            "not_occupied": "{entity_name} ble ledig",
            "not_opened": "{entity_name} stengt",
            "not_plugged_in": "{entity_name} koblet fra",
            "not_powered": "{entity_name} spenningsl\u00f8s",
            "not_present": "{entity_name} ikke til stede",
            "not_unsafe": "{entity_name} ble trygg",
            "occupied": "{entity_name} ble opptatt",
            "opened": "{entity_name} \u00e5pnet",
            "plugged_in": "{entity_name} koblet til",
            "powered": "{entity_name} spenningssatt",
            "present": "{entity_name} tilstede",
            "problem": "{entity_name} begynte \u00e5 registrere et problem",
            "smoke": "{entity_name} begynte \u00e5 registrere r\u00f8yk",
            "sound": "{entity_name} begynte \u00e5 registrere lyd",
            "turned_off": "{entity_name} sl\u00e5tt av",
            "turned_on": "{entity_name} sl\u00e5tt p\u00e5",
            "unsafe": "{entity_name} ble usikker",
            "vibration": "{entity_name} begynte \u00e5 oppdage vibrasjon"
        }
    },
    "state": {
        "_": {
            "off": "Av",
            "on": "P\u00e5"
        },
        "battery": {
            "off": "Normal",
            "on": "Lavt"
        },
        "battery_charging": {
            "off": "Lader ikke",
            "on": "Lader"
        },
        "cold": {
            "off": "Normal",
            "on": "Kald"
        },
        "connectivity": {
            "off": "Frakoblet",
            "on": "Tilkoblet"
        },
        "door": {
            "off": "Lukket",
            "on": "\u00c5pen"
        },
        "garage_door": {
            "off": "Lukket",
            "on": "\u00c5pen"
        },
        "gas": {
            "off": "Klart",
            "on": "Oppdaget"
        },
        "heat": {
            "off": "Normal",
            "on": "Varm"
        },
        "light": {
            "off": "Ingen lys",
            "on": "Lys oppdaget"
        },
        "lock": {
            "off": "L\u00e5st",
            "on": "Ul\u00e5st"
        },
        "moisture": {
            "off": "T\u00f8rr",
            "on": "V\u00e5t"
        },
        "motion": {
            "off": "Klart",
            "on": "Oppdaget"
        },
        "moving": {
            "off": "Beveger seg ikke",
            "on": "Flytter"
        },
        "occupancy": {
            "off": "Klart",
            "on": "Oppdaget"
        },
        "opening": {
            "off": "Lukket",
            "on": "\u00c5pen"
        },
        "plug": {
            "off": "Frakoblet",
            "on": "Koblet til"
        },
        "presence": {
            "off": "Borte",
            "on": "Hjemme"
        },
        "problem": {
            "off": "",
            "on": ""
        },
        "safety": {
            "off": "Sikker",
            "on": "Usikker"
        },
        "smoke": {
            "off": "Klart",
            "on": "Oppdaget"
        },
        "sound": {
            "off": "Klart",
            "on": "Oppdaget"
        },
        "vibration": {
            "off": "Klart",
            "on": "Oppdaget"
        },
        "window": {
            "off": "Lukket",
            "on": "\u00c5pent"
        }
    },
    "title": "Bin\u00e6r sensor"
}

homeassistant/components/binary_sensor/translations/no.json (diff)
@@ -98,6 +98,10 @@
             "off": "Normal",
             "on": "Lavt"
         },
+        "battery_charging": {
+            "off": "Lader ikke",
+            "on": "Lader"
+        },
         "cold": {
             "off": "Normal",
             "on": "Kald"
@@ -122,6 +126,10 @@
             "off": "Normal",
             "on": "Varm"
         },
+        "light": {
+            "off": "Ingen lys",
+            "on": "Lys oppdaget"
+        },
         "lock": {
             "off": "L\u00e5st",
             "on": "Ul\u00e5st"
@@ -134,6 +142,10 @@
             "off": "Klart",
             "on": "Oppdaget"
         },
+        "moving": {
+            "off": "Beveger seg ikke",
+            "on": "Flytter"
+        },
         "occupancy": {
             "off": "Klart",
             "on": "Oppdaget"
@@ -141,6 +153,10 @@
         "opening": {
             "off": "Lukket",
             "on": "\u00c5pen"
+        },
+        "plug": {
+            "off": "Frakoblet",
+            "on": "Koblet til"
         },
         "presence": {
             "off": "Borte",
