homeassistant/components/binary_sensor/translations/sl.json (before)
{
    "device_automation": {
        "condition_type": {
            "is_bat_low": "{entity_name} ima prazno baterijo",
            "is_cold": "{entity_name} je hladen",
            "is_connected": "{entity_name} je povezan",
            "is_gas": "{entity_name} zaznava plin",
            "is_hot": "{entity_name} je vro\u010d",
            "is_light": "{entity_name} zaznava svetlobo",
            "is_locked": "{entity_name} je zaklenjen",
            "is_moist": "{entity_name} je vla\u017een",
            "is_motion": "{entity_name} zaznava gibanje",
            "is_moving": "{entity_name} se premika",
            "is_no_gas": "{entity_name} ne zaznava plina",
            "is_no_light": "{entity_name} ne zaznava svetlobe",
            "is_no_motion": "{entity_name} ne zaznava gibanja",
            "is_no_problem": "{entity_name} ne zaznava te\u017eav",
            "is_no_smoke": "{entity_name} ne zaznava dima",
            "is_no_sound": "{entity_name} ne zaznava zvoka",
            "is_no_vibration": "{entity_name} ne zazna vibracij",
            "is_not_bat_low": "{entity_name} baterija je polna",
            "is_not_cold": "{entity_name} ni hladen",
            "is_not_connected": "{entity_name} ni povezan",
            "is_not_hot": "{entity_name} ni vro\u010d",
            "is_not_locked": "{entity_name} je odklenjen",
            "is_not_moist": "{entity_name} je suh",
            "is_not_moving": "{entity_name} se ne premika",
            "is_not_occupied": "{entity_name} ni zaseden",
            "is_not_open": "{entity_name} je zaprt",
            "is_not_plugged_in": "{entity_name} je odklopljen",
            "is_not_powered": "{entity_name} ni napajan",
            "is_not_present": "{entity_name} ni prisoten",
            "is_not_unsafe": "{entity_name} je varen",
            "is_occupied": "{entity_name} je zaseden",
            "is_off": "{entity_name} je izklopljen",
            "is_on": "{entity_name} je vklopljen",
            "is_open": "{entity_name} je odprt",
            "is_plugged_in": "{entity_name} je priklju\u010den",
            "is_powered": "{entity_name} je vklopljen",
            "is_present": "{entity_name} je prisoten",
            "is_problem": "{entity_name} zaznava te\u017eavo",
            "is_smoke": "{entity_name} zaznava dim",
            "is_sound": "{entity_name} zaznava zvok",
            "is_unsafe": "{entity_name} ni varen",
            "is_vibration": "{entity_name} zaznava vibracije"
        },
        "trigger_type": {
            "bat_low": "{entity_name} ima prazno baterijo",
            "cold": "{entity_name} je postal hladen",
            "connected": "{entity_name} povezan",
            "gas": "{entity_name} za\u010del zaznavati plin",
            "hot": "{entity_name} je postal vro\u010d",
            "light": "{entity_name} za\u010del zaznavati svetlobo",
            "locked": "{entity_name} zaklenjen",
            "moist": "{entity_name} postal vla\u017een",
            "motion": "{entity_name} za\u010del zaznavati gibanje",
            "moving": "{entity_name} se je za\u010del premikati",
            "no_gas": "{entity_name} prenehal zaznavati plin",
            "no_light": "{entity_name} prenehal zaznavati svetlobo",
            "no_motion": "{entity_name} prenehal zaznavati gibanje",
            "no_problem": "{entity_name} prenehal odkrivati te\u017eavo",
            "no_smoke": "{entity_name} prenehal zaznavati dim",
            "no_sound": "{entity_name} prenehal zaznavati zvok",
            "no_vibration": "{entity_name} prenehal zaznavati vibracije",
            "not_bat_low": "{entity_name} ima polno baterijo",
            "not_cold": "{entity_name} ni ve\u010d hladen",
            "not_connected": "{entity_name} prekinjen",
            "not_hot": "{entity_name} ni ve\u010d vro\u010d",
            "not_locked": "{entity_name} odklenjen",
            "not_moist": "{entity_name} je postalo suh",
            "not_moving": "{entity_name} se je prenehal premikati",
            "not_occupied": "{entity_name} ni zaseden",
            "not_opened": "{entity_name} zaprto",
            "not_plugged_in": "{entity_name} odklopljen",
            "not_powered": "{entity_name} ni napajan",
            "not_present": "{entity_name} ni prisoten",
            "not_unsafe": "{entity_name} je postal varen",
            "occupied": "{entity_name} postal zaseden",
            "opened": "{entity_name} odprl",
            "plugged_in": "{entity_name} priklju\u010den",
            "powered": "{entity_name} priklopljen",
            "present": "{entity_name} prisoten",
            "problem": "{entity_name} za\u010del odkrivati te\u017eavo",
            "smoke": "{entity_name} za\u010del zaznavati dim",
            "sound": "{entity_name} za\u010del zaznavati zvok",
            "turned_off": "{entity_name} izklopljen",
            "turned_on": "{entity_name} vklopljen",
            "unsafe": "{entity_name} je postal nevaren",
            "vibration": "{entity_name} je za\u010del odkrivat vibracije"
        }
    },
    "state": {
        "_": {
            "off": "Izklju\u010den",
            "on": "Vklopljen"
        },
        "battery": {
            "off": "Normalno",
            "on": "Nizko"
        },
        "cold": {
            "off": "Normalno",
            "on": "Hladno"
        },
        "connectivity": {
            "off": "Povezava prekinjena",
            "on": "Povezan"
        },
        "door": {
            "off": "Zaprto",
            "on": "Odprto"
        },
        "garage_door": {
            "off": "Zaprto",
            "on": "Odprto"
        },
        "gas": {
            "off": "\u010cisto",
            "on": "Zaznano"
        },
        "heat": {
            "off": "Normalno",
            "on": "Vro\u010de"
        },
        "lock": {
            "off": "Zaklenjeno",
            "on": "Odklenjeno"
        },
        "moisture": {
            "off": "Suho",
            "on": "Mokro"
        },
        "motion": {
            "off": "\u010cisto",
            "on": "Zaznano"
        },
        "occupancy": {
            "off": "\u010cisto",
            "on": "Zaznano"
        },
        "opening": {
            "off": "Zaprto",
            "on": "Odprto"
        },
        "presence": {
            "off": "Odsoten",
            "on": "Doma"
        },
        "problem": {
            "off": "OK",
            "on": "Te\u017eava"
        },
        "safety": {
            "off": "Varno",
            "on": "Nevarno"
        },
        "smoke": {
            "off": "\u010cisto",
            "on": "Zaznano"
        },
        "sound": {
            "off": "\u010cisto",
            "on": "Zaznano"
        },
        "vibration": {
            "off": "\u010cisto",
            "on": "Zaznano"
        },
        "window": {
            "off": "Zaprto",
            "on": "Odprto"
        }
    },
    "title": "Binarni senzor"
}

homeassistant/components/binary_sensor/translations/sl.json (after)
{
    "device_automation": {
        "condition_type": {
            "is_bat_low": "{entity_name} ima prazno baterijo",
            "is_cold": "{entity_name} je hladen",
            "is_connected": "{entity_name} je povezan",
            "is_gas": "{entity_name} zaznava plin",
            "is_hot": "{entity_name} je vro\u010d",
            "is_light": "{entity_name} zaznava svetlobo",
            "is_locked": "{entity_name} je zaklenjen",
            "is_moist": "{entity_name} je vla\u017een",
            "is_motion": "{entity_name} zaznava gibanje",
            "is_moving": "{entity_name} se premika",
            "is_no_gas": "{entity_name} ne zaznava plina",
            "is_no_light": "{entity_name} ne zaznava svetlobe",
            "is_no_motion": "{entity_name} ne zaznava gibanja",
            "is_no_problem": "{entity_name} ne zaznava te\u017eav",
            "is_no_smoke": "{entity_name} ne zaznava dima",
            "is_no_sound": "{entity_name} ne zaznava zvoka",
            "is_no_vibration": "{entity_name} ne zazna vibracij",
            "is_not_bat_low": "{entity_name} baterija je polna",
            "is_not_cold": "{entity_name} ni hladen",
            "is_not_connected": "{entity_name} ni povezan",
            "is_not_hot": "{entity_name} ni vro\u010d",
            "is_not_locked": "{entity_name} je odklenjen",
            "is_not_moist": "{entity_name} je suh",
            "is_not_moving": "{entity_name} se ne premika",
            "is_not_occupied": "{entity_name} ni zaseden",
            "is_not_open": "{entity_name} je zaprt",
            "is_not_plugged_in": "{entity_name} je odklopljen",
            "is_not_powered": "{entity_name} ni napajan",
            "is_not_present": "{entity_name} ni prisoten",
            "is_not_unsafe": "{entity_name} je varen",
            "is_occupied": "{entity_name} je zaseden",
            "is_off": "{entity_name} je izklopljen",
            "is_on": "{entity_name} je vklopljen",
            "is_open": "{entity_name} je odprt",
            "is_plugged_in": "{entity_name} je priklju\u010den",
            "is_powered": "{entity_name} je vklopljen",
            "is_present": "{entity_name} je prisoten",
            "is_problem": "{entity_name} zaznava te\u017eavo",
            "is_smoke": "{entity_name} zaznava dim",
            "is_sound": "{entity_name} zaznava zvok",
            "is_unsafe": "{entity_name} ni varen",
            "is_vibration": "{entity_name} zaznava vibracije"
        },
        "trigger_type": {
            "bat_low": "{entity_name} ima prazno baterijo",
            "cold": "{entity_name} je postal hladen",
            "connected": "{entity_name} povezan",
            "gas": "{entity_name} za\u010del zaznavati plin",
            "hot": "{entity_name} je postal vro\u010d",
            "light": "{entity_name} za\u010del zaznavati svetlobo",
            "locked": "{entity_name} zaklenjen",
            "moist": "{entity_name} postal vla\u017een",
            "motion": "{entity_name} za\u010del zaznavati gibanje",
            "moving": "{entity_name} se je za\u010del premikati",
            "no_gas": "{entity_name} prenehal zaznavati plin",
            "no_light": "{entity_name} prenehal zaznavati svetlobo",
            "no_motion": "{entity_name} prenehal zaznavati gibanje",
            "no_problem": "{entity_name} prenehal odkrivati te\u017eavo",
            "no_smoke": "{entity_name} prenehal zaznavati dim",
            "no_sound": "{entity_name} prenehal zaznavati zvok",
            "no_vibration": "{entity_name} prenehal zaznavati vibracije",
            "not_bat_low": "{entity_name} ima polno baterijo",
            "not_cold": "{entity_name} ni ve\u010d hladen",
            "not_connected": "{entity_name} prekinjen",
            "not_hot": "{entity_name} ni ve\u010d vro\u010d",
            "not_locked": "{entity_name} odklenjen",
            "not_moist": "{entity_name} je postalo suh",
            "not_moving": "{entity_name} se je prenehal premikati",
            "not_occupied": "{entity_name} ni zaseden",
            "not_opened": "{entity_name} zaprto",
            "not_plugged_in": "{entity_name} odklopljen",
            "not_powered": "{entity_name} ni napajan",
            "not_present": "{entity_name} ni prisoten",
            "not_unsafe": "{entity_name} je postal varen",
            "occupied": "{entity_name} postal zaseden",
            "opened": "{entity_name} odprl",
            "plugged_in": "{entity_name} priklju\u010den",
            "powered": "{entity_name} priklopljen",
            "present": "{entity_name} prisoten",
            "problem": "{entity_name} za\u010del odkrivati te\u017eavo",
            "smoke": "{entity_name} za\u010del zaznavati dim",
            "sound": "{entity_name} za\u010del zaznavati zvok",
            "turned_off": "{entity_name} izklopljen",
            "turned_on": "{entity_name} vklopljen",
            "unsafe": "{entity_name} je postal nevaren",
            "vibration": "{entity_name} je za\u010del odkrivat vibracije"
        }
    },
    "state": {
        "_": {
            "off": "Izklju\u010den",
            "on": "Vklopljen"
        },
        "battery": {
            "off": "Normalno",
            "on": "Nizko"
        },
        "battery_charging": {
            "off": "Se ne polni"
        },
        "cold": {
            "off": "Normalno",
            "on": "Hladno"
        },
        "connectivity": {
            "off": "Povezava prekinjena",
            "on": "Povezan"
        },
        "door": {
            "off": "Zaprto",
            "on": "Odprto"
        },
        "garage_door": {
            "off": "Zaprto",
            "on": "Odprto"
        },
        "gas": {
            "off": "\u010cisto",
            "on": "Zaznano"
        },
        "heat": {
            "off": "Normalno",
            "on": "Vro\u010de"
        },
        "light": {
            "off": "Ni lu\u010di",
            "on": "Zaznana svetloba"
        },
        "lock": {
            "off": "Zaklenjeno",
            "on": "Odklenjeno"
        },
        "moisture": {
            "off": "Suho",
            "on": "Mokro"
        },
        "motion": {
            "off": "\u010cisto",
            "on": "Zaznano"
        },
        "moving": {
            "on": "Premikanje"
        },
        "occupancy": {
            "off": "\u010cisto",
            "on": "Zaznano"
        },
        "opening": {
            "off": "Zaprto",
            "on": "Odprto"
        },
        "plug": {
            "off": "Odklopljeno",
            "on": "Priklopljeno"
        },
        "presence": {
            "off": "Odsoten",
            "on": "Doma"
        },
        "problem": {
            "off": "OK",
            "on": "Te\u017eava"
        },
        "safety": {
            "off": "Varno",
            "on": "Nevarno"
        },
        "smoke": {
            "off": "\u010cisto",
            "on": "Zaznano"
        },
        "sound": {
            "off": "\u010cisto",
            "on": "Zaznano"
        },
        "vibration": {
            "off": "\u010cisto",
            "on": "Zaznano"
        },
        "window": {
            "off": "Zaprto",
            "on": "Odprto"
        }
    },
    "title": "Binarni senzor"
}

homeassistant/components/binary_sensor/translations/sl.json (diff)
@@ -98,6 +98,9 @@
             "off": "Normalno",
             "on": "Nizko"
         },
+        "battery_charging": {
+            "off": "Se ne polni"
+        },
         "cold": {
             "off": "Normalno",
             "on": "Hladno"
@@ -122,6 +125,10 @@
             "off": "Normalno",
             "on": "Vro\u010de"
         },
+        "light": {
+            "off": "Ni lu\u010di",
+            "on": "Zaznana svetloba"
+        },
         "lock": {
             "off": "Zaklenjeno",
             "on": "Odklenjeno"
@@ -134,6 +141,9 @@
             "off": "\u010cisto",
             "on": "Zaznano"
         },
+        "moving": {
+            "on": "Premikanje"
+        },
         "occupancy": {
             "off": "\u010cisto",
             "on": "Zaznano"
@@ -141,6 +151,10 @@
         "opening": {
             "off": "Zaprto",
             "on": "Odprto"
+        },
+        "plug": {
+            "off": "Odklopljeno",
+            "on": "Priklopljeno"
         },
         "presence": {
             "off": "Odsoten",
