homeassistant/components/netatmo/translations/cs.json (before)
{
    "config": {
        "abort": {
            "authorize_url_timeout": "\u010casov\u00fd limit autoriza\u010dn\u00edho URL vypr\u0161el",
            "missing_configuration": "Komponenta nen\u00ed nastavena. Postupujte podle dokumentace.",
            "no_url_available": "Nen\u00ed k dispozici \u017e\u00e1dn\u00e1 adresa URL. Informace o t\u00e9to chyb\u011b naleznete [v sekci n\u00e1pov\u011bdy]({docs_url})",
            "single_instance_allowed": "Ji\u017e nastaveno. Je mo\u017en\u00e1 pouze jedin\u00e1 konfigurace."
        },
        "create_entry": {
            "default": "\u00dasp\u011b\u0161n\u011b ov\u011b\u0159eno"
        },
        "step": {
            "pick_implementation": {
                "title": "Vyberte metodu ov\u011b\u0159en\u00ed"
            }
        }
    },
    "options": {
        "step": {
            "public_weather": {
                "data": {
                    "area_name": "Jm\u00e9no oblasti",
                    "lat_ne": "Zem\u011bpisn\u00e1 \u0161\u00ed\u0159ka Severov\u00fdchodn\u00ed roh",
                    "lat_sw": "Zem\u011bpisn\u00e1 \u0161\u00ed\u0159ka Jihoz\u00e1padn\u00ed roh",
                    "lon_ne": "Zem\u011bpisn\u00e1 d\u00e9lka Severov\u00fdchodn\u00ed roh",
                    "lon_sw": "Zem\u011bpisn\u00e1 d\u00e9lka Jihoz\u00e1padn\u00ed roh",
                    "mode": "V\u00fdpo\u010det",
                    "show_on_map": "Zobrazit na map\u011b"
                }
            },
            "public_weather_areas": {
                "data": {
                    "new_area": "Jm\u00e9no oblasti",
                    "weather_areas": "Oblasti po\u010das\u00ed"
                }
            }
        }
    }
}

homeassistant/components/netatmo/translations/cs.json (after)
{
    "config": {
        "abort": {
            "authorize_url_timeout": "\u010casov\u00fd limit autoriza\u010dn\u00edho URL vypr\u0161el",
            "missing_configuration": "Komponenta nen\u00ed nastavena. Postupujte podle dokumentace.",
            "no_url_available": "Nen\u00ed k dispozici \u017e\u00e1dn\u00e1 adresa URL. Informace o t\u00e9to chyb\u011b naleznete [v sekci n\u00e1pov\u011bdy]({docs_url})",
            "single_instance_allowed": "Ji\u017e nastaveno. Je mo\u017en\u00e1 pouze jedin\u00e1 konfigurace."
        },
        "create_entry": {
            "default": "\u00dasp\u011b\u0161n\u011b ov\u011b\u0159eno"
        },
        "step": {
            "pick_implementation": {
                "title": "Vyberte metodu ov\u011b\u0159en\u00ed"
            }
        }
    },
    "options": {
        "step": {
            "public_weather": {
                "data": {
                    "area_name": "Jm\u00e9no oblasti",
                    "lat_ne": "Zem\u011bpisn\u00e1 \u0161\u00ed\u0159ka Severov\u00fdchodn\u00ed roh",
                    "lat_sw": "Zem\u011bpisn\u00e1 \u0161\u00ed\u0159ka Jihoz\u00e1padn\u00ed roh",
                    "lon_ne": "Zem\u011bpisn\u00e1 d\u00e9lka Severov\u00fdchodn\u00ed roh",
                    "lon_sw": "Zem\u011bpisn\u00e1 d\u00e9lka Jihoz\u00e1padn\u00ed roh",
                    "mode": "V\u00fdpo\u010det",
                    "show_on_map": "Zobrazit na map\u011b"
                },
                "description": "Nastavte ve\u0159ejn\u00fd senzor po\u010das\u00ed pro oblast.",
                "title": "Ve\u0159ejn\u00fd senzor po\u010das\u00ed Netatmo"
            },
            "public_weather_areas": {
                "data": {
                    "new_area": "Jm\u00e9no oblasti",
                    "weather_areas": "Oblasti po\u010das\u00ed"
                },
                "description": "Nastavte ve\u0159ejn\u00e9 senzory po\u010das\u00ed.",
                "title": "Ve\u0159ejn\u00fd senzor po\u010das\u00ed Netatmo"
            }
        }
    }
}

homeassistant/components/netatmo/translations/cs.json (diff)
@@ -26,13 +26,17 @@
                     "lon_sw": "Zem\u011bpisn\u00e1 d\u00e9lka Jihoz\u00e1padn\u00ed roh",
                     "mode": "V\u00fdpo\u010det",
                     "show_on_map": "Zobrazit na map\u011b"
-                }
+                },
+                "description": "Nastavte ve\u0159ejn\u00fd senzor po\u010das\u00ed pro oblast.",
+                "title": "Ve\u0159ejn\u00fd senzor po\u010das\u00ed Netatmo"
             },
             "public_weather_areas": {
                 "data": {
                     "new_area": "Jm\u00e9no oblasti",
                     "weather_areas": "Oblasti po\u010das\u00ed"
-                }
+                },
+                "description": "Nastavte ve\u0159ejn\u00e9 senzory po\u010das\u00ed.",
+                "title": "Ve\u0159ejn\u00fd senzor po\u010das\u00ed Netatmo"
             }
         }
     }
