homeassistant/components/vera/translations/pl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Kontroler jest ju\u017c skonfigurowany",
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia z kontrolerem za pomoc\u0105 adresu {base_url}"
        },
        "step": {
            "user": {
                "data": {
                    "exclude": "Identyfikatory urz\u0105dze\u0144 Vera do wykluczenia z Home Assistant.",
                    "lights": "Identyfikatory prze\u0142\u0105cznik\u00f3w Vera, kt\u00f3re maj\u0105 by\u0107 traktowane jako \u015bwiat\u0142a w Home Assistant.",
                    "vera_controller_url": "Adres URL kontrolera"
                },
                "description": "Podaj adres URL kontrolera Vera. Powinien on wygl\u0105da\u0107 tak: http://192.168.1.161:3480.",
                "title": "Konfiguracja kontrolera Vera"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "exclude": "Identyfikatory urz\u0105dze\u0144 Vera do wykluczenia z Home Assistant.",
                    "lights": "Identyfikatory prze\u0142\u0105cznik\u00f3w Vera, kt\u00f3re maj\u0105 by\u0107 traktowane jako \u015bwiat\u0142a w Home Assistant."
                },
                "description": "Szczeg\u00f3\u0142owe informacje na temat parametr\u00f3w opcjonalnych mo\u017cna znale\u017a\u0107 w dokumentacji Vera: https://www.home-assistant.io/integrations/vera/. Uwaga: Wszelkie zmiany tutaj b\u0119d\u0105 wymaga\u0142y ponownego uruchomienia serwera Home Assistant. Aby wyczy\u015bci\u0107 warto\u015bci, wpisz spacj\u0119.",
                "title": "Opcje kontrolera Vera"
            }
        }
    }
}

homeassistant/components/vera/translations/pl.json (after)
{
    "config": {
        "abort": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia z kontrolerem za pomoc\u0105 adresu {base_url}"
        },
        "step": {
            "user": {
                "data": {
                    "exclude": "Identyfikatory urz\u0105dze\u0144 Vera do wykluczenia z Home Assistanta.",
                    "lights": "Identyfikatory prze\u0142\u0105cznik\u00f3w Vera, kt\u00f3re maj\u0105 by\u0107 traktowane jako \u015bwiat\u0142a w Home Assistant.",
                    "vera_controller_url": "Adres URL kontrolera"
                },
                "description": "Podaj adres URL kontrolera Vera. Powinien on wygl\u0105da\u0107 tak: http://192.168.1.161:3480.",
                "title": "Konfiguracja kontrolera Vera"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "exclude": "Identyfikatory urz\u0105dze\u0144 Vera do wykluczenia z Home Assistanta.",
                    "lights": "Identyfikatory prze\u0142\u0105cznik\u00f3w Vera, kt\u00f3re maj\u0105 by\u0107 traktowane jako \u015bwiat\u0142a w Home Assistant."
                },
                "description": "Szczeg\u00f3\u0142owe informacje na temat parametr\u00f3w opcjonalnych mo\u017cna znale\u017a\u0107 w dokumentacji Vera: https://www.home-assistant.io/integrations/vera/. Uwaga: Wszelkie zmiany tutaj b\u0119d\u0105 wymaga\u0142y ponownego uruchomienia serwera Home Assistant. Aby wyczy\u015bci\u0107 warto\u015bci, wpisz spacj\u0119.",
                "title": "Opcje kontrolera Vera"
            }
        }
    }
}

homeassistant/components/vera/translations/pl.json (diff)
@@ -1,13 +1,12 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Kontroler jest ju\u017c skonfigurowany",
             "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia z kontrolerem za pomoc\u0105 adresu {base_url}"
         },
         "step": {
             "user": {
                 "data": {
-                    "exclude": "Identyfikatory urz\u0105dze\u0144 Vera do wykluczenia z Home Assistant.",
+                    "exclude": "Identyfikatory urz\u0105dze\u0144 Vera do wykluczenia z Home Assistanta.",
                     "lights": "Identyfikatory prze\u0142\u0105cznik\u00f3w Vera, kt\u00f3re maj\u0105 by\u0107 traktowane jako \u015bwiat\u0142a w Home Assistant.",
                     "vera_controller_url": "Adres URL kontrolera"
                 },
@@ -20,7 +19,7 @@
         "step": {
             "init": {
                 "data": {
-                    "exclude": "Identyfikatory urz\u0105dze\u0144 Vera do wykluczenia z Home Assistant.",
+                    "exclude": "Identyfikatory urz\u0105dze\u0144 Vera do wykluczenia z Home Assistanta.",
                     "lights": "Identyfikatory prze\u0142\u0105cznik\u00f3w Vera, kt\u00f3re maj\u0105 by\u0107 traktowane jako \u015bwiat\u0142a w Home Assistant."
                 },
                 "description": "Szczeg\u00f3\u0142owe informacje na temat parametr\u00f3w opcjonalnych mo\u017cna znale\u017a\u0107 w dokumentacji Vera: https://www.home-assistant.io/integrations/vera/. Uwaga: Wszelkie zmiany tutaj b\u0119d\u0105 wymaga\u0142y ponownego uruchomienia serwera Home Assistant. Aby wyczy\u015bci\u0107 warto\u015bci, wpisz spacj\u0119.",
