homeassistant/components/mqtt/translations/nl.json (before)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Slechts \u00e9\u00e9n configuratie van MQTT is toegestaan."
        },
        "error": {
            "cannot_connect": "Kan geen verbinding maken met de broker."
        },
        "step": {
            "broker": {
                "data": {
                    "broker": "Broker",
                    "discovery": "Detectie inschakelen",
                    "password": "Wachtwoord",
                    "port": "Poort",
                    "username": "Gebruikersnaam"
                },
                "description": "MQTT"
            },
            "hassio_confirm": {
                "data": {
                    "discovery": "Detectie inschakelen"
                },
                "description": "Wilt u Home Assistant configureren om verbinding te maken met de MQTT-broker die wordt aangeboden door de hass.io add-on {addon} ?",
                "title": "MQTTT Broker via Hass.io add-on"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button_1": "Eerste knop",
            "button_2": "Tweede knop",
            "button_3": "Derde knop",
            "button_4": "Vierde knop",
            "button_5": "Vijfde knop",
            "button_6": "Zesde knop",
            "turn_off": "Uitschakelen",
            "turn_on": "Inschakelen"
        },
        "trigger_type": {
            "button_double_press": "\"{subtype}\" dubbel geklikt",
            "button_long_press": "\"{subtype}\" continu ingedrukt",
            "button_long_release": "\"{subtype}\" losgelaten na lang indrukken",
            "button_quadruple_press": "\"{subtype}\" viermaal geklikt",
            "button_quintuple_press": "\"{subtype}\" vijfmaal geklikt",
            "button_short_press": "\" {subtype} \" ingedrukt",
            "button_short_release": "\"{subtype}\" losgelaten",
            "button_triple_press": "\" {subtype} \" driemaal geklikt"
        }
    },
    "options": {
        "step": {
            "broker": {
                "data": {
                    "password": "Wachtwoord",
                    "port": "Poort",
                    "username": "Gebruikersnaam"
                }
            },
            "options": {
                "data": {
                    "birth_payload": "Birth message payload",
                    "birth_topic": "Birth message onderwerp"
                }
            }
        }
    }
}

homeassistant/components/mqtt/translations/nl.json (after)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Slechts \u00e9\u00e9n configuratie van MQTT is toegestaan."
        },
        "error": {
            "cannot_connect": "Kan geen verbinding maken met de broker."
        },
        "step": {
            "broker": {
                "data": {
                    "broker": "Broker",
                    "discovery": "Detectie inschakelen",
                    "password": "Wachtwoord",
                    "port": "Poort",
                    "username": "Gebruikersnaam"
                },
                "description": "MQTT"
            },
            "hassio_confirm": {
                "data": {
                    "discovery": "Detectie inschakelen"
                },
                "description": "Wilt u Home Assistant configureren om verbinding te maken met de MQTT-broker die wordt aangeboden door de hass.io add-on {addon} ?",
                "title": "MQTTT Broker via Hass.io add-on"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button_1": "Eerste knop",
            "button_2": "Tweede knop",
            "button_3": "Derde knop",
            "button_4": "Vierde knop",
            "button_5": "Vijfde knop",
            "button_6": "Zesde knop",
            "turn_off": "Uitschakelen",
            "turn_on": "Inschakelen"
        },
        "trigger_type": {
            "button_double_press": "\"{subtype}\" dubbel geklikt",
            "button_long_press": "\"{subtype}\" continu ingedrukt",
            "button_long_release": "\"{subtype}\" losgelaten na lang indrukken",
            "button_quadruple_press": "\"{subtype}\" viermaal geklikt",
            "button_quintuple_press": "\"{subtype}\" vijfmaal geklikt",
            "button_short_press": "\" {subtype} \" ingedrukt",
            "button_short_release": "\"{subtype}\" losgelaten",
            "button_triple_press": "\" {subtype} \" driemaal geklikt"
        }
    },
    "options": {
        "error": {
            "cannot_connect": "Kon niet verbinden"
        },
        "step": {
            "broker": {
                "data": {
                    "password": "Wachtwoord",
                    "port": "Poort",
                    "username": "Gebruikersnaam"
                },
                "description": "Voer de verbindingsgegevens van uw MQTT-broker in."
            },
            "options": {
                "data": {
                    "birth_payload": "Birth message payload",
                    "birth_topic": "Birth message onderwerp"
                }
            }
        }
    }
}

homeassistant/components/mqtt/translations/nl.json (diff)
@@ -49,13 +49,17 @@
         }
     },
     "options": {
+        "error": {
+            "cannot_connect": "Kon niet verbinden"
+        },
         "step": {
             "broker": {
                 "data": {
                     "password": "Wachtwoord",
                     "port": "Poort",
                     "username": "Gebruikersnaam"
-                }
+                },
+                "description": "Voer de verbindingsgegevens van uw MQTT-broker in."
             },
             "options": {
                 "data": {
