homeassistant/components/mqtt/translations/zh-Hans.json (before)
{
    "config": {
        "abort": {
            "single_instance_allowed": "\u53ea\u5141\u8bb8\u4e00\u4e2a MQTT \u914d\u7f6e\u3002"
        },
        "error": {
            "cannot_connect": "\u65e0\u6cd5\u8fde\u63a5\u5230\u670d\u52a1\u5668\u3002"
        },
        "step": {
            "broker": {
                "data": {
                    "broker": "\u670d\u52a1\u5668",
                    "discovery": "\u542f\u7528\u53d1\u73b0",
                    "password": "\u5bc6\u7801",
                    "port": "\u7aef\u53e3",
                    "username": "\u7528\u6237\u540d"
                },
                "description": "\u8bf7\u8f93\u5165\u60a8\u7684 MQTT \u670d\u52a1\u5668\u7684\u8fde\u63a5\u4fe1\u606f\u3002"
            },
            "hassio_confirm": {
                "data": {
                    "discovery": "\u542f\u7528\u53d1\u73b0"
                },
                "description": "\u662f\u5426\u8981\u914d\u7f6e Home Assistant \u8fde\u63a5\u5230 Hass.io \u52a0\u8f7d\u9879 {addon} \u63d0\u4f9b\u7684 MQTT \u670d\u52a1\u5668\uff1f",
                "title": "\u6765\u81ea Hass.io \u52a0\u8f7d\u9879\u7684 MQTT \u670d\u52a1\u5668"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button_1": "\u7b2c\u4e00\u4e2a\u6309\u94ae",
            "button_2": "\u7b2c\u4e8c\u4e2a\u6309\u94ae",
            "button_3": "\u7b2c\u4e09\u4e2a\u6309\u94ae",
            "button_4": "\u7b2c\u56db\u4e2a\u6309\u94ae",
            "button_5": "\u7b2c\u4e94\u4e2a\u6309\u94ae",
            "button_6": "\u7b2c\u516d\u4e2a\u6309\u94ae",
            "turn_off": "\u5173\u95ed",
            "turn_on": "\u6253\u5f00"
        },
        "trigger_type": {
            "button_double_press": "\"{subtype}\" \u53cc\u51fb",
            "button_long_press": "\"{subtype}\" \u6301\u7eed\u6309\u4e0b",
            "button_long_release": "\"{subtype}\" \u957f\u6309\u540e\u91ca\u653e",
            "button_quadruple_press": "\"{subtype}\" \u56db\u8fde\u51fb",
            "button_quintuple_press": "\"{subtype}\" \u4e94\u8fde\u51fb",
            "button_short_press": "\"{subtype}\" \u6309\u4e0b",
            "button_short_release": "\"{subtype}\" \u91ca\u653e",
            "button_triple_press": "\"{subtype}\" \u4e09\u8fde\u51fb"
        }
    },
    "options": {
        "step": {
            "broker": {
                "data": {
                    "username": "\u7528\u6237\u540d"
                }
            }
        }
    }
}

homeassistant/components/mqtt/translations/zh-Hans.json (after)
{
    "config": {
        "abort": {
            "single_instance_allowed": "\u53ea\u5141\u8bb8\u4e00\u4e2a MQTT \u914d\u7f6e\u3002"
        },
        "error": {
            "cannot_connect": "\u65e0\u6cd5\u8fde\u63a5\u5230\u670d\u52a1\u5668\u3002"
        },
        "step": {
            "broker": {
                "data": {
                    "broker": "\u670d\u52a1\u5668",
                    "discovery": "\u542f\u7528\u53d1\u73b0",
                    "password": "\u5bc6\u7801",
                    "port": "\u7aef\u53e3",
                    "username": "\u7528\u6237\u540d"
                },
                "description": "\u8bf7\u8f93\u5165\u60a8\u7684 MQTT \u670d\u52a1\u5668\u7684\u8fde\u63a5\u4fe1\u606f\u3002"
            },
            "hassio_confirm": {
                "data": {
                    "discovery": "\u542f\u7528\u53d1\u73b0"
                },
                "description": "\u662f\u5426\u8981\u914d\u7f6e Home Assistant \u8fde\u63a5\u5230 Hass.io \u52a0\u8f7d\u9879 {addon} \u63d0\u4f9b\u7684 MQTT \u670d\u52a1\u5668\uff1f",
                "title": "\u6765\u81ea Hass.io \u52a0\u8f7d\u9879\u7684 MQTT \u670d\u52a1\u5668"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button_1": "\u7b2c\u4e00\u4e2a\u6309\u94ae",
            "button_2": "\u7b2c\u4e8c\u4e2a\u6309\u94ae",
            "button_3": "\u7b2c\u4e09\u4e2a\u6309\u94ae",
            "button_4": "\u7b2c\u56db\u4e2a\u6309\u94ae",
            "button_5": "\u7b2c\u4e94\u4e2a\u6309\u94ae",
            "button_6": "\u7b2c\u516d\u4e2a\u6309\u94ae",
            "turn_off": "\u5173\u95ed",
            "turn_on": "\u6253\u5f00"
        },
        "trigger_type": {
            "button_double_press": "\"{subtype}\" \u53cc\u51fb",
            "button_long_press": "\"{subtype}\" \u957f\u6309",
            "button_long_release": "\"{subtype}\" \u957f\u6309\u540e\u677e\u5f00",
            "button_quadruple_press": "\"{subtype}\" \u56db\u8fde\u51fb",
            "button_quintuple_press": "\"{subtype}\" \u4e94\u8fde\u51fb",
            "button_short_press": "\"{subtype}\" \u6309\u4e0b",
            "button_short_release": "\"{subtype}\" \u677e\u5f00",
            "button_triple_press": "\"{subtype}\" \u4e09\u8fde\u51fb"
        }
    },
    "options": {
        "step": {
            "broker": {
                "data": {
                    "username": "\u7528\u6237\u540d"
                }
            }
        }
    }
}

homeassistant/components/mqtt/translations/zh-Hans.json (diff)
@@ -39,12 +39,12 @@
         },
         "trigger_type": {
             "button_double_press": "\"{subtype}\" \u53cc\u51fb",
-            "button_long_press": "\"{subtype}\" \u6301\u7eed\u6309\u4e0b",
-            "button_long_release": "\"{subtype}\" \u957f\u6309\u540e\u91ca\u653e",
+            "button_long_press": "\"{subtype}\" \u957f\u6309",
+            "button_long_release": "\"{subtype}\" \u957f\u6309\u540e\u677e\u5f00",
             "button_quadruple_press": "\"{subtype}\" \u56db\u8fde\u51fb",
             "button_quintuple_press": "\"{subtype}\" \u4e94\u8fde\u51fb",
             "button_short_press": "\"{subtype}\" \u6309\u4e0b",
-            "button_short_release": "\"{subtype}\" \u91ca\u653e",
+            "button_short_release": "\"{subtype}\" \u677e\u5f00",
             "button_triple_press": "\"{subtype}\" \u4e09\u8fde\u51fb"
         }
     },
